caanmvu u 11. 201

nee leues somnos timor aut Cupido 15
sordidus aufert.

quid breul fortes iaculamur aeuo
multat quid terras atto calentes
sote mutamus? patriae quis exul
se quoque sagitt

scandit aeratas uttlosa nauis
eura, nee turmas equitum relinquit,

15-16. nee (111)(1111111 11111111111 SerutuaadVerga'l. Aen. vata.
17. breui sontes eorr 113. 18 quidlrassulioA. 2111111111-
ratasA 1111111861]11111Α111111116Η 22.ueq,A.
aequitum relinquid H.

aum: noea splendet 11111111 pauper- 111;·111·111’1111 atque 1111111 opposita
1111111111111161111111111111111111,161 ne uox simplex 1111111111-
11111111111111111111.1111111111 dent prouisum est uerbo 1111111111·
15111111111111111111111111111111111111· occupamusprono-
11111 ,pua-nm 11 sine 1111 1111111111.111111111111111111111111;111111 17
Seran. l 3 141 1111111111111111. 1- 2.
Henna 111111 pauperem indicat, pa· ’ tat-20. patriae quis -sugit
ternam breui eensu paterno eonten— quotusquisque patriam oumsugitlpa-
tum uiuere, triae exul), se quoqne(b. 1. eupidi-
15- 16. 111 11111- ausert: nem et timorem suum) fugit? Est
praeter modicas opes ad beate uruen ὀξύμωρον boe oonsilio positum, ut
dnm requiritur 11 perturbationibus appareat ad beatam uitamnibilpro-
1111111 careas Pro bis posuit 111 unde 611 itineribus 1n alias terras susee-
eognoseitur aliquem auaritia 11 ti· ptis: auras enim et perturbationes
more, praecipuis bumaui animi per- 111 relinqui, sed una proficisci. llle

turbationibus, liberum esse. igitur patriae exul est, sui exul non .

15-16. Cupido sordidus.- prae· est. Seneea llpl. 28: quaeris quara
ter traditum Cupidinem, pulebrum 11 suga 1111 non adiuuet? 11111111
amorisantistitem ‚poetaielieiteraudax spagit. Exulem genetiuo perinde iun·
Cupidinem sordidum ex sua fabrica x1t0u1drus Met. Vl 189: 11111111
111111111111111111111011111111111111111, V-llll 4091 emal mentisque
11111121110111111111118 ll 1111111111. 11111111111111127· ‹pu-
61, ma'serCupidollpl 1133, 11111- γὰς’Ἀργεος.

,¹ peiinopsCupidoibid. 11898 Adde 21- 24. 111 labore tautumabest
. 611111111639. Non intellexitPor- 11111111 paretur, ut 11111111 111111-

pbyrion z ‘Cupidinem bie non puto pro tudo etiam illos persequatur, qui uitae
amore posuisse, sed pro eupiditate3 suae genere procul aeiuibus uersan-
qnare miror masculino eum genere tur, milites classiarios et equestris
cupidinem dixisse, 1111 bae signifiea— militiae turmas. Conf. lll 1 38-49.
11111111111111111111(1151111111121.111·1111111111 1111111111-
pado) dueatur pactas et brmatas 111111 longas naues
17- 20. Multo labore, trepido 111111111111111111111,1111611111 '
quaestu otium frustra petitur. tempestatem tolerant. Sed mentis eu-
17. jortes: 11111 animo dura sus· rae ua in bis quidem nitantur
timentesetlortitudioequasiabuten- 11-11,1111111-11111.·1111-

 

