cauttttlvtt l 9.

donec uirentl cunltles abest

Ι morosa. 0000 01 campus 0100000
leuesque sub noctem susurrl
aamnaslta repetantur hora,

0000 0110100110 000111001011000
, gratus 0001100010ηο ab angulo

pignusque (1000010ιο 10000110

001 (110110 0010000110001.· ’

17-18. denec — 0000000 Donatus ad Terentii Hee. 111528.
17. 0001010011. 29. 00000οἰ10 B. 21-22. Secutae ad Vergil.
Ecl. 365. 23. 100001000011ς100111000110110 direptum GH 000011ς.
0 10000110Ι 11, lucentia G.

Ρο00000.),0000000011000000110,01100 euru puelle. 100000110111 160110
interfueram 10001112 lt: 000001Το- ute' nocturnae Numa constituebat
00011000) nee ferra pedem dedecuit amicae.

mm, ⁷⁸⁰⁰· “n“”fwss Wstffl 20. repetantur: 0000100100 quae
5000100 ludentem attactu uergenatue

mm Dianae mom dio aliquamdiu omissa iterum exercentur.

Coal. Pronum. Cogitate 11001 huuc

17. denec uirenti: 1100111310 000100οι otim eum 11000110 lectum
dumque-uirent genua. Tacit. Agr. 00101010 egisse, max 0001000100 00000
29: 010010 iuuentus 01001100 cruda de 101000 0101101ἰο 01010 eunium 101000.

‘'tm“fflm' , .. 21. 0000010000000000000010010
18-24. 1110000 arluc delueree'l'le· praebetur, Nam quae praecedunt,

HQ? ,⁰⁰¹¹ ⁰⁰⁰²⁰¹Fl¹⁰¹¹⁶⁸⁸ ⁰⁸⁸⁰ MP· 00001001 0000000010 1000 0001100 te-
fl¹¹¹⁰ 1511911910 ¹² urbem ⁸⁰ ⁰⁰¹⁴st 0110010000000001000001100010100100

‘’mi‘’ Imm (10οι0 deprehendit, dunt primo frustra

18. campan et areae: campus quaerit, ruer 0100 proditum 0000011.
Martie et 00000 templerum. Catullus Construeuo est: nunc 01 (repetatur)
55 30 10 in campa quaesierimus mi· 30010010110000100001001000, pra·
nare, 100’0’01000-, teia templa 011100 latentis 0001100. Latet 000110
summi lauis 0000010, 10 tn Magne· et 10 angulum recessit 011 101111000-
ambulatione. 'duna crantorem.

19. lenesque - suanm: quoa 24. maleperte'nacr':pertluaeieuut
00000000 intellegat, epitheton 10000 (1010 (setallenast), 000 ea 001001 000-

iudieat; Graecis 0001001001. 0000- 100110. nltt 10100000100100 ‘acu mul· .

perita - nara: tempure 0010 00010 tum 000110001.

 

