uuolton 5.

nuntrn 11111111 11111 seruilem inunum,
’ 111, hnc tribuno nuditumt'

V.

‘At 1 deorum quicquid tn 11111 regit
terras 1111111111 genus,

Puerum prnntnxtntnnn 1111111111 inducit nCnnidia‚ qun negato (111111)
11111 (d. 1. Alphio) Vurn duret potionem delinimentnrunn. 11111111 quod supe·
rins A. 11 Canidiam conuerso 111111 H. in Canidiam 111111111-
11111 Parisinus 7900, in qun reliqua ut in A unque nd delinimeutnrunn.

1-1. 1111111111111111123 111, 1111111111αά Τ1111111Α1111. 1111 113,
Seruius nd Vergil. Aen. Vtt 36³, vtttt 144, Diomeden p. 527.

1. quiequid — 1181111185111111118111111Ρ1111111111 quicquid - regis
B aiii, quisquis - regin rodim nonnulii Horatii Diomedis 11111111.
- ο

1111118111111 nd Bnins parauit. Lego 11111111 amoris inpatiens ad en in
(1111111111 11111111 1111111111 1· Suburam ueniat (lt-60). 11111 au·
18. duct.- uerbi 111111 donet 1111

ipsun 11111111111111111111, nonduin
gnitum 1111111111. extremum iliud 1111111111 intui-fi-

19. nnrttrn - manum.- (111111111- madi puori rr promptam 1111 pro.

m ⁰⁸ amium ⁸⁰¹ii.p.⁰¹¹'⁹⁰i’ ’Μ’ didit. Puer udi 11111111 rpem 1111111
gunni purtem nx turunnn purnium.

Gt. nd Epor, 9 7-10, δ1111111 uidit, diris execrationibus

20· doc, 111 tr· militum-⁶ hio Canidiam 11111111 prosecutus nrt.
inperitia sun nt ignauia 1111111111 (Momm 12)

proditurus nst. Tribunus militarium

Ιωςῑοηομοηῑιιοιιεω militabat. cne- ¹ caninium Flaccus ¹1⁰⁰ nurnine

antelameregerciiumpedosmn primum 1111111111, dein 1111 111111

ι. 718 aduersu. smum duxit, ct, (dipodli), tun 11111111111111111-

Dio XLVliit 1-12. cantauit (Carnu. Ι 16). Eundem 11 ·
111111 111111 primi 11111 risit. obiter

Epnd. V. Prnnnmiun. Nnuumsn· perstrinxit Epnd. 3 8, 81111. il 1 48,

’11111011ίῶ1 nuper auru nst. 111111 1111 95¹ 1111111101 11 1111 ‘midam
quintum, idem et Annon ad sutirum

11 im 1011111 1111111111 111111 111111 111 11111 primi nntnunm 1111111111 Gru-

. 11111111111111111111111111· tidinm unnntnm esse nt unguentarium ⁸

. mm domm pamm mmm, Neapolitanum 1111111111111111 prndi-

, derunt. Sed unguentarium 1111 nx

‘s' 1111111111 1111111111 ”immin 1111111111 uersu 59 et 60 11111 opndi, Nenpnii·

grauius in en meditari 111111, nihil unam ex eiusdem uni-ru 43 perpurum
moufp(1-10)‚ nummum-itur, neneperunt. 1111111111 Canidiam 111-

11 puori insodimdi adsumo necandi ssozoinmsnuslzssg'uitffl‘3352{suffixi

1111111111111111111111111101111111111101111· adeuntem iu 111111 modu indicata
tur ad parandum {animm amorii ostendit, ut 1111111111 11 epndn 17 11

0

1111111111 111111 1111111111110111111111 11111131111111 1111111111 ense 111
Ν11111111111111111111111, ut Va· nun 1111 1111111111111111. Praeterea

 

1111 uenena 11111111111111111, nd ·

