cluullwm ΙΙΙ 4.

audilis an me ludlt amabills
insaniat audire et uldeor ples
errare 00010000, amoenae

quos et aquae subeunt et aurae.

me fabulosae Vulture in Apulo
ellrlols extra llmlna Dauniae 10

7. ameaaeG. 9. fabulose Ag. udllure ll. 10. ditricistlgg
(0. 0100010001· Nutricis Aruas dua Blandinii. linqua (Ιι e. limina)
A, limina Parisinus 190οε limen acuo. Dauniae] pallie (sic) A, pullae
Parisinus 7900, apuliae aare, apulie g,- cans. Commentar.

4. seufidibus citharave Phoebi.- 9.]00010000.Ι qaae sunt fabulo-
lides suut chordae (χορδαί) ouium, sae palumbes? respondeat, 00 quibua
quaein lpra aMcrcurio inuenta ad· uariae tabulae narrantur, ut 1228
luibitae et in testudine intentae sunt, cstsabulasus Hydaspes. At nunc non
0000 lyra Mercurii uocatur (ΙΙΙ ll 3) labulam narrare ualuit, sed rem 00·
scptam callida neruis. liymn. 10 ram. Quapropter fiebulosae noae
Mera. 51 ε ἑπτὰ dd συμφώνους dibre uideatur dici ad labulaudum promptae
lucusianum χορδάς. Eadem fides sinequaemultasecum tabularisoleot
Cylleaeia uocatur upod. 13 9. lam (dia scdwatzlastcn). 110101000ορ0-
fidibusa Mercurio repertis et tratri lumbes laturam infantis eloquentium
Pboebo donatia componitur cithara, monstraberunt.
0001000000100001011101100100000- 10. ultricis caetra limina Dau-
dis ornata, ipsius Phoebi inuentum atae: ut boc loca 000100οι scripta-
(01.1)000001001114610),11111170, ram reddere possimus, prae celeris .
annot. ad Carunllbtil. Recte igilur debemus Lachmaaoo ad Lucretium
libri meliores et plurimi citnaraue 1360 p. 37 graue uulnus sic demon·
scribunt, uon citharaque. stranli: ‘aad de Apulia et Apulis

5. auditis: alloquitur eos quibus ¹¹¹¹¹¹¹¹l¹¹¹¹¹¹ ¹¹¹¹”¹¹¹¹¹¹¹¹¹ ¹¹¹¹ {¹¹¹¹ l¹¹¹¹¹¹¹
statim et primum audituris 1000000- ⁸l¹¹¹b¹¹ P¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹³⁸¹¹2 “¹9¹¹ ¹¹¹¹·
men 0 Calliope acceptam mutaturus ⁰¹¹¹¹¹¹ ¹¹l¹¹¹¹¹ ¹¹¹⁸U¹¹¹¹ P· ¹¹3 ¹¹ ¹¹¹ Μ·
est. Falso Acron: ‘dum (corrige cerna) ΜΝ) ,Al'ul‘d‘l P¹¹¹¹¹¹¹⁸ ⁸¹¹⁶¹¹¹¹¹¹¹¹P
ad solum Calliopen loqueretur, dixit Qum ¹¹¹⁰¹¹¹¹ l¹¹⁰¹¹⁰,⁰¹¹,¹¹¹ ¹¹¹¹ ¹¹¹¹‚¹¹¹5¹¹¹·
auditts'. Melius idem: ‘ran molledil ¹³¹¹¹¹¹ P¹⁰l¹¹¹⁰¹¹¹¹¹¹ ¹1¹¹ ¹¹¹ ¹¹⁰¹¹¹¹¹ ¹¹¹¹·

uelut interrogans sodalessuos posuit'. ¹¹¹¹¹¹¹¹¹ff¹ ΙΙΙ 4 ¹¹¹⁰¹¹¹⁰¹ ¹¹⁰¹s¹¹¹¹¹ ,¹¹{⁰¹¹¹⁸'
alme interpolatum banc, Allreces cac·

0-7. redimeremur-errare: m pm Amat-001 flacc ηις, ppv.

0001νο Calliopen sibi uidetur et ipse Lvs epp oppam p„ pppupps „eperum οἱ
‘¹¹¹¹'ss 1¹¹¹ ¹¹⁰⁰& il¹¹¹l¹l¹e ¹¹¹¹¹¹ ¹¹¹ ¹¹¹0 Tb. Mommsen dc dialectis ias. ital.
¹¹¹¹¹⁰ l⁰³³¹l› ,¹¹ [¹91¹qu ⁵00¹¹¹¹¹⁸ ¹¹¹ p. 350 et inscript. u. N. 1012. 1105.
lucos 000000 (pros) sibl uideturobrsse. ¹744· 3562⁸ Monstra geppppupap sunt
Tacitus'liralAl:seccdrtanimus(pac- Appula„ Appulia, Apullia, quae
¹¹¹¹}nlm¹⁰⁶⁰l¹¹¹¹⁸¹¹⁰¹l¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹ utinam tandem exolescant. Apulia
s⁷¹¹¹¹¹¹¹⁴ 1ΙΙΙ,0 ⁸¹d¹¹¹¹¹ 110οΓ10· V¹d¹⁰¹ terra est Apulorum, et lam in Apulo
0000110001010100000011100101010000 quam p„ Apulia prim„ ponga esp, ppo,

¹¹¹¹¹¹¹¹¹¹²¹ xima breuis. Duplice igitur metri

9-20.·Vt nunc iu loca pura et uitio uulgata laborat. Pappa caetra
sacra secessisse mibi uidcor, sica limen Apuliae loret cetra pullam:
puero per patrios saltus sub praesidio atqui Vultur Apulus nou est extra
diuino uagatus sum.' Vnde liquet Mur Apuliam sed 10 ipsa Apulia. Quid
sarum sacerdotem medestinalumasse. multat pro Apuliae scribendum est

 

