ubbllll

. 11111111 bellantis tyranni
mmmmmwmmm

suspiret, ε111111, 11 rudis agminum
sponsus loeessat regius asperum
111111 leonem, quem eruente

per medios repit ire enedes'.

dulce et decorum est pro petria mori:

mors et fugacem persequitur uirum,
· neo parcit inbellis iuuentae

poplitibus timidone tergo.

uirtus repulsae neseio sordidae

9 beu 11.11111111111111111111111111112. 11111 bug.
14. prosequitur ςς 15. ibellis Ag, inbellisG: ln bellis BH.
l6. pobliiibus Ag. timidone ABHgg Acron timidoque θς. tergo 11
(8111111111,111111111111.11-32.

bostium obsiderrnilomono 111111111 13.111111-111111111111111111
gitot3 111111111111111 111111 11111 mum o 'lyrtoeo celebrato (Lyeurgus
1111111111111111111131111111111 in Leocrat. 1. 28): τεθνάμεναι γὰρ
ςσ1111111,111111111111111111’1,· 11. 11 1111111111 προμαγοισι 111111111111
11.1111111111111111111111111111 1111111111 1111111111 μαρναμενον ’
1111111111111111χ11111111 Η11111111 14. 11111-11111111118111111111
11111.Γ111-141.(1111 811111111111111111.0111111
1-8. 11111111111111111111111111 6. Bergk 1. 65)1 ὁδ’ 1111111111
- adulta uirgo: illo lilio suo bel· κίχε 1111 τὸνᾳυγόμαχον.
lum gerenti irruet 1111 sponso 111111 15-16. 11111111111111111111 popli-
111 111111 1111111111 Vtraque insolito 11111111111111111 tergo: lugiens utque
spectaculo lortis uiri commonetur, inbellis auersis uulneribus, nou 111-
11111111111111111111111111111, alterii uersis 111111, siue in poplites sruem
1111111 sponsi in 1111111 promptior. tergum uulnus adigitur. ltaque eius-
9-11. rudis agminum sponsos dem generis moriendi dune speeies
-11111111111111111111111111 praeclare oum referantur, bus seperatim poni
componuntnr sponsus agminum 111111,(1111111111) quom iuxta (lims'doquel
· quales regum 1111111111 1111, 11 led uidetur proestare illud meliores lrbrr
ungue malisque asper. 11111111. ,
11-12. 1111111111-111111111111-11-20.111111111(11111111)1111111
11111111111111111111111 prodit. ut repulsum negatosque 11 populo bo-
12. per 11111111-111111 obuios nores facillime feramus: ipse suis
quosque caedendo 111111 corporibus bonoribus fulget numquam interituris
undique oinoius 111. Graeci 1111111 qnae 1 ciuibus repulse nrbrlo 1111111·
1111111111· αἱμάτων. Conl. llll 14 11111111111111111111111111111511
24· 1111111111111111111111111111511111111111111 neseio sordidae:
13-16, Qurpropnirrumorrtur 1111111111111111111111 ignomi-
1111111111111111111111111111 111-11111111 nem fortes repulsum peti
gientem mors nibilo minus assequitur, possunt, sordidum repulsum experiri
11 ignominia 11 eisdem 11111111. 111 possunt.

 

