' funduntur, quicquid uiuit, nouo

CARNJNVH Ι i.

1111.

Sotuttur acris hierus gruta uice ueris et 111111,

1111111111 1111111 11 Sestium Quirinum B, Par. dio. 11 Quirinum Sast.

11 111111 ternpore H.
1-2. Terentianus 11111111 112113 p. 2418, Diomedon 111 35 1, Mortua

Victorinus 111 8 15, Probus 11 1 21, Α11111111111111111111111 ΙΙ 2819, Marius
1111111111 1. 1. 0111111111 11151 11631 melius communitor 111 11
1111 m: i{finitimum ut iioratius‘sciuitur 11111 111111. hiemps BG Probus.

1111111111. Prono-iun. 1111111 tractatum 11111 111111111111111 libri

11111111111111 111111οαὶ111 par- 111111·
Prior 111111 111 duwaicum, i, ρ,

. , , uersus 111 11111111111111 ordinibus
mmmmm· N⁰⁸ ⁹⁸⁰5¹⁴⁶5w¹ compositus, 11 tetrametro dactylico

dia acqui genioque indulgere ducat, 11111111111111111111111111111111-
conrugisquod 1111111111111111111 mmm 'Q‘QQW ,ἔμω
. mora 1111111111 obrumpat. (11111111 'maur‘ 'W”W'W'W' ’ω’

1111111111 11 1111 iactus 1111
15) ,ζα-υ--. sumpsit hoc 11111111-

emin 11111111 111 Μ’· 5011111111 11111 11111111 usyuurtctoruu inuan-

11111111111111ίοῦ111111111·14)111“1 turc. iicphucstiou 1111111111151,
311111111011101111811101Ᾰῦίῦθῑθῗθ· 111 affort huuc asyuurtctum 111111-
conciliatus 111 11 1.131 consulatum lucii: οὐκ 1111111111111111111
gcssrt. 11111111 321 11111111111111 χρόα. κάρψω, γὰρ ἤδη, et ,lterum

Μ

‘mim‘ {⁰1} (Λῦνῗυσξθΐ) m} δη 11 1111111111111111111111111111111Ι
[10111191 “¹¹3 ἶξῑυῐθυῖησῐίθν 1111911· 11111111 cst: 11111 βήσσας ὀρέων ‹iuo-
m⁰’ Ψ ‘⁶ w Qw‘i’fiwuw‘fs‘· 1111πᾶ11111, οἶος 11111 ἥβης. Atto
‘mm καὶ 3⁹ ”W W? 7101111919 1111. Victorinum 1113 121, 1111111-

» , acarnanum, 111 ἔτι 111 3⁰1⁶ oen 11 ss, 11111111111111111111-

· . mgna uiui sortiri talis'tuncrumquo

καὶμγημθνῑύθνῐα αὐῐθῦκαῑξῗκθναέ 1111 1 c. 14. Syiinbum ancipitem ot

31⁰²¹W‚²“² ζπαίγῗυς ποιουμῑνθν· 1111111,11111111111111111111111111-
Virum 1131111 P⁸f¹¹b¹¹³⁰i⁰¹¹¹⁶m 3⁰· metri uitauit Horatius3 11111 ithy-

suun Horatius 11111111111111111111- hafficum 5„ longam exire uoluit „ut

1119110111 ³¹¹ 12⁶⁸} 1111111111 θῑΰθ ³⁸¹5· 1n 1111111 1111111 consona 111111111-
1111111 1111111111, incertum ost: 111· mam, ut Pofflnonjs species fieret·

1111311111 Ῑξ-ἳθ 1111101119 '⁰⁰⁰⁸ Fortasse hoc 1111111111111111111,
carminis artms 111111111111111111 ceste pauonem, qui supersunt, i„
‘’Jiffldussi· ΒΘ mim *1111111 ΜΨ· 1111111111111 11. 111 11. 101 11111
⁰⁸ ¹¹⁰⁰ ”⁰⁰⁰¹ i'otest d0fl⁰¹f¹n (11111111 11111151.11111111111111111111111-

11111 aunum 73.ὶὲ 23 menn, <1¹¹⁰ 111111111111111111111111,111111111· ,
11111111118111111, iactum 1111. Natu gam syllabam 1,,ῑῃῑῑ(ῡ,ὐ,,), tum

Lycidan mimi (u. ¹849) uim m· extripodic 1111111111, cuiusultima scm·

111111 111 sutis 111111 11111. 11111111 {²⁰¹⁸ ifl‘ffnfmursss'v'u‘ssb ⁸·st enim
iginufpofpnyfj„ ,ntpgfmdffigffloef rtyphalircr tcnrtnton 1111111111 uolunt.
scripsit: ‘iaec 11111113111111111.) 1. uoluitur· 11111 inme: 111111-
ί8111111111111111111111111111. Ver 11111111111111111111111111111111
1111111111111111111 11 1111111111 superficias fluminum giuoie astricta:
11111, quo Flaccus 11111111- Epicuri bound ipsum 11111111 translatum cst.
1111111111, quom 1. 121 reliquit. Cf. fanoni: noris comites ct nuntii; 111
11131. idem argumentum 111111 ti: quam 11111111111 primo 11111·-

 

