Ι (31-36) petitum ost.

1111111111 5.

. 11 pugnat extricata 1111111
cerua plagis, 11111111 111111

‘oui partitis 1111111111 hostibus,
et Marte Poenos proteret 111111
qui lora restrictis 11111111
sensit iners timuitque mortem.

111 unte uitam sumeret 11111111
paoem duello miscuit. opuuor!
o magna nanuago probrosis
altior Italiae ruinis t'

1111111 pudicae coniugis osculum
paruosque natos ut capitis minor

111-11. 111. ’ 11-11, 1-111111 &rotomago 111.

vttr. 3111111. 35. 1111111111 Α. 37. 1111111 notingo.-
111111ς. 31. kartago G, 111111111111, 1111111111.

tura (it-28), aiterum 11 animalibus 11111111 1111111111 optim, otiam eon·
tecturas rnntu 11.

31-36. 11111111111125 ot 26 in·
‚oboata continuatur. Nimirum 11111-
11111, quae 111 ironiae 111111, 11111-
111 redemptus eum eerua 111111 1111·
1111 11 indo liberata (1111111111) eom-
ponitur.

33. perfidis — hostibus: Poenis
1111111111 111111 11111111 pierumque
uitio dederunt3 ei. Liuius xxi 4 (11
Η111111111)1 inhumano modulatas„
perfidia plus quom Punica. 1111 111-
fidia nuno memoratur, quo magis ap-
pareat caeca captiuorum ignauia.

34. Poenos proteret.- impetus

‚ proterentis (1111 Zermolmondon) oum

inerte timidoque componitur, ut 11111-
ooov olorum fiat.

35, 1111111111111111111 11111111
. 11 tergrun retortis. ⁴
37-38. bio- 1111111111 1111111
mititem quasi reum ad 11111111 ductum
aggreditur.¹ ‘Hie (der do) ignarus
(inscius), salutem (uitam) sumi bo-
stium caede, paoem duello miscuit,
1. 1. 111 insociabiles misceri noluit.

y 'Optimae sententiae ignoratio peperit

38 -40, 1111111- 11111111 111
1111 inanium nobis 1111111111111-
1111), 11111111 magnitudo 11111111
11111 11111111.

39. o magno Karthago: ‘magna

enim Carthago 11 areolis 1111111111, ,

1111111 eam 1111111111111 Romano·
rum maiorem 111 11111111. Aenon.

41. pudieus coniugia: ‘ad ou-
gmentum uirtutis pertinet, 1111111-
111111 1111 11111111111111 contempsit
uxorem: 1111111111 enim iure potuit
contemni’. Aenon.

42. eapitis minor (im Stantia 11·
1111111111· statu einiii et bonore im-
par ooniugi 1111111111 11111 quippo “
captiuus liber 1111 1111111, quae 111
1111111 deminutio maxima. Dio fragm.
1532 11131111 τε ἄλλα καθάπερ τις
Καρχηδόνιος ttt‘ οὗ Ῥωμαῖος ὢν
ἔπραττε, καὶ οὔτε τὴν γυναῖκα ἐς
λόγους ἐδέξατο οὔτε ἔς τὴν πόλιν
καθάπερ ἐκβληθεὶς ἐσῆλθεν. 11 oom-
montorium Aer-onis 111111111111111
illata sunt: ‘ut 1111111 minor, ut
insanus: minoratio enim cerebri oino-
ρίαν iniert’.

 

