’ 5515555111 33.

decantes elegos, cur tibi iunior ·
laesa praeniteat dde.

insignem tenui ironic Lycorida

Cyri torret amor3 Cyrus in asperam
declinat Pholoen: sed prius Apulis
iungentur capreae lupis

quani turpi Pholoe peccet adultero.
sicaisurn Veneri, cuiplacetinpares 1o

4. Lesa BGH. preniteut nd. 6. Cyrri - ayruun d.
1. pholoern d. 9. quarn] Quam ita (doc correctum in td) Η.
16. sie u.Venori Seruius carlemanno. 111 1. inpares B, ip. g: imp. dii.

1115 11 praue acceptum do natali taur. ll 5 il:¹ detecta, quantumaon
Tibulli, sed circa annum u.c. 695 Pholoesuguoe,· 51111151.

uptus est. yid. Disseni disquis. dc 7...8‚ Apuli, lupis: Do mensura
1111115551115115·111155· ιι rosina Apulos uia. aa nr ι n.
1111111βᾶ151111111111116111111111111 Apuli lupi memorantur, qnod ire·
11111111111111 1111111111111ι 11 11 quantes sunt in Apuliae siluis. Ean·

1111111111 1111111111 1111· dem imaginem amplius exornauit

5. insignem 15551 fronte: ‘nn- {34}de 16 30'3.2' 111111· 1111Ἁῖ8
. iungantur eum gryphem aa.

ἓξζῖθῗ11111111111111111111111111 Aristophanes Pace 1076: πρίν κεν
erunt, Aaron. Nimirum in .

densis iuuenum et puellarum crinibus 11101011 'imam'

frons angusta uidetur esse. Epiri 9· 11111111· torpe· 111111 1111111
26: sorte latus, nigros angusta 1111111111 (1111 11111111 11111111 11111·
fronto capillos. Martialis llll 42 92 11111111 ,11111111 1111111111 1111111·Ι 1111·
srom breuis utque modus lectitet· sit 1111 1111 11111111 1111111111111111·
55555. unm. statiussnnri1aa= rus, ruod adm¹⁸⁸⁰ ¹¹¹⁰ fidem ⁸¹1⁰ et
51 5551ιξα155 collecto modestia fron· 1111 111111 1111111111· 1111111111 udul-

ta's. Consentiunt ueteris artis opera. 111 111 111 11 11111 1111111 11111 (1 31
18: nee Damalis nouo decolletur

6. Cyri torret umor: uerbum adultero), neque Cyr'o turpe adulte-
torret 1ι. l. noa expleti amoris alle- rium nitio datur. Exempla longe arti-
ctum denotat. Apollonius de pronorn. liciosius ab Horatio iuncta qnam a
p. 387 ΑΞ ἡμᾶς, ἄμμε, Αἰολεῖς· Moscho idyii. 6 1: ἤρα ΠᾶνΆχῶς
οπταις ἄμμε, Eunoni πρώτῳ. lll τᾶς γείτονος, ἤρατοδ* 11χώ σκιρτητᾶ
19 28: me lentus Glycerae torret Σατύρω, Σάτυρος δ’ introivero
amon simpliciter de ardente amora Ao'dcp. ·
positnmestll1913: mo torretsoaee 1042, Causam rep „pm ep a
1111111111 11111111 1111 Ῑ 111 1111111 saeuo Veneris arbitrio repetit.

111111 1111111111 10. ricuinum Veneri .- scite Aaron:

6-1. Cyrus—declinat Pholoen: ‘quotiescumque ratio non apparet, ‘sic
decidam dixit de arnorc infeliciter uisum' interponitur, nt Vergilius
aberrante. Nam declinare esta recta (Aen. 111 1)ι postquam res Asiae
uia in prunum uergere. Cyrus uitat Priamique citeriore gentem inmeri-
illann quae amore eius incensa est, tum uiuum superiu’. Ouidius Metam.
sectatur eam qnae fugit. Pholoen l 366: sic aticum superis.
uidetur dicere puellam a se 15555515- inpares: nnn conuenientes.

 

