xc ’ rucnndcttnrtt. Ι

’ lusci-iptiones in sermonibus et epistulis prior pars nullus praebet:

altera habet similes illis quas ex uetustis codicibus meis dc-
scripsi.

XIII.

llll 1101111011) CODICES ANTIQVOS ΕΤ SGllOLlA
Vlll'EllA EXlGENDO.

Ex eis quae dixi de codicibus sacculi noni decimique sponte
patet bos in contextu uerborum Horatii rite conformando duces
esse debere, nouos libros et interpolatos non audiendos esse. tto-
periuntur tamen loci nonnulli, in quibus ueteres nos deserant, noui
operam praestent non contemnendam. Sic in uersu quinquagesimo

postremi epodi ueteres Pactumeius legunt, noui nonnulli portu· Ι

medum quorum prius cum neque senteutiam aptam neque tutam
Latini sermonis structuram praebeat, alterum illud iu utramque
partem idoneum nel a testibus parum firmis accipere decet. Item
Ilpod. 16 14 codices Blandinii pro uidere cum maiore ueterum
librorum parte uideri scriptum habent, quod salsum esse uersus
iambici puri lex declarat, quamquam boc nouus aliquis 111111111-
ratii non intellexit.

35. 1111111, insecundo 12. dume pr. m„ 1-1. Litore, 23. uicioque‚ 29. pur-
tis, 31. candentis3 c'n 111111 3. puter regat, 6. uirgibum, 8. 1111111111-
111111111111, 11. 6611111111- Commisit), 14. nothi, 16. uult (nou uolt),

19. turbidum (duorum librorum uide iunctam lectionem), 21. Nequiquam, .

23. impie, 3l.urdur‘1cst; in quarta 5. iminente, 8. Vulcanus (sic), 9. ipe-
calet
dire, 11.imolure, 12. agna-bedu, 15. inchoare, 19. {icida-canen ι’1ι
111111211111, 5. quotiens; 11111111711111111, 16. Tydiden] ltidcrn3
11111111111.111111111111111111”1, 2. ephesum, 3. buche, 9. dicit, 13. 11
tiburtini lucus et praeceps anio et uda, 15. norrc' carminis signum,
16-17,111- perpetuos, 22111161, anatolus, 27. auspice teucro;
s'n 111111 1-2. per 1111911111 oro sibnrim, 6-7. equitat —-· temperat,

13. Qudd3 io 11112. 111 ium] eliam, 23. direptum, iu decima l. adluntis,
15. 'l'besulosque3 iu 1111111111 5. Quo, in duodecima 11111, 2. sumes,
3. recinit, 10. celerisque, 13. parentum, 15. 111 terrum, 23. certe, 27. No·
biles, 31. qt sic uoluere, 46. 11111 orius, 51. data lctis, 5111111111,
57. latum rege13 111 tertiadecima 6. 11111111, 8. oar penitus, 10. imodiee‚
13. audies, 18. leupus, 19. diuulsus3 in quartadecima 16. 111111111; in
quietudoee'ma 2. belenum, 9. beu beu] ben, 13 ct 16. Nequiquam, lbfgrc·
uis, 17. gnosii, 21. lum lerliaden excidium, 22. ς11111,124. Τ1111111,

27. Nescis.

1

 

