theulut! ll 9.

at noe 111 1111 tuncms amabilem
plorault 111111 Antilochum senex
annos, 111 tnpuhem putentes
Troilon aut Phrygiae sorores

heucre semper. desluc melllum
Ι laertem querellarum, et potlus noua
, cantemus nugusu tropaea
Caesarls et rlglturu Nlphuten, so

14. omnis nug, ’1111Αῶ 1111111111οἶ 15. inpubem ltu.-
imp. All. 16. Troylon GH. phryigiae H, 111111111111, 1111111111.
ll. 1111111111, 18. querellarum lt: querelarum Auug. peciueH.
19. trophea sung, non A. 211. 11111111 BG. nypheteu llll.

11 poetice 1111111111 est‘subsolis oc· congressus Achilli. Mythogr. Vati-
casum 11 crtum'. Nam uesper iu caelo 111. Ι 21111 Troilo 11111111 erut pared,
surgit, cum sol occidit. 111111 manc 1111 1111111111 perrcene'saet, Trois
fugit 111111111Ιὶ1111111111111111111 1111111 nen potuisset. Proculus 11
rapidum scripsit: uam rapidus qui epitoma cypriorum: 1111 Tpoillov φο-
- rapit 1111111 111 11 1111111 uespere, 11111 (Ἀχιλλεύς).

:5¹:11⁰ngth rapidum ⁸⁰¹⁰¹1¹0 8011111111 16. ,111 Pbrpgs'ue 11111111 ,111
13-17, 11 uest - flauere acm· &suinaiirdtieiriistiljiflitscsxe’ azinziiuiirsli·
per: exempla 1111111111 nunquamne, sequenti strophae 111111111 11 haec
qui 1111111111111111111111111111111 uerba proxime 11111111111111111111
111 tanen semper plorauesaet. admonitioni 1111111 mollium querel-
1344· m. aeuosnmm„ An, 1111111. Ceterum 11111111 111111111-

ellectum: Antilochus Nestoris lilius ΝΜ ⁰⁰¹¹ imm ⁰⁸²² ΠΨ 111 ”⁸85⁸
a Memnone mm„ Hom· (Μ, 711¹, quarn 1111111 11111111111111111.

Ι1186. Ρ11111.Ρ1111.111128. Pro· ln-le, desine-querellarum:
culus 1111111111111111111111111111111111 1111111 querellas dicit elegos 11 Myste

Ἀντίλοχος ὑπὸ Μέμνονος ἀναιρεῖ· compositos, nou questus 11 consuetu· f

1111111111 ἈχιλλεὺςΜέμνονακτεί- 1111 cum 1111111 111111. Doceat hoo
νει. Quantum occiso 1111111111 dolo· quae sequuntur contraria: petius

ram 11111111 Nestor, uerba 111· aeuo noun 1111111111 Augusti tropaea. ·

structus (11111 euim 11111 11111111 prae Structura 11 nonnam Graecorum eet:
ceteris eget) et epitheton amabilem nam 1111111111 11 λήγειν genetiuo
ostendunt: Antilochus enim patrem iungunt. lu frustulis Antiopae Enri-

‹lum periculo liberat, ipse 1111111 111. ’ 1111111 Valckenarius (1.8 sub finem) ’

Aristoteles in Rapio 15(11 Bergk): ὃς 11111 παῦσαι b’ 11111111. Perinde lll

’ 11111νέ11 Τροίῃ ῥυσάμενος nartem 111911111111111111111111111111

Xenoph. (1111111 ξ 14. ’ rixae Vergilius Aee. X 441: 11111--

’ 15-16. inpubem— Troilon: ΡΜΜΜΡΨΜΒ·

Homerus 11111111111111111. 11251, 18-20. potius nona cantemus
ubi Scholiasta: Σοφοκλῆς ἐν Τρωΐλῳ Augusti tropaea Casuaria: Horatius

ote λοχευθῆναι ὑπὸ Ἀχιλλέως 111 111111111111111111, a quihus
mneos γυμνάζοντα πα oi το Θομ- abhorrebat (ὃ1111.111121111., ltpt
fluuios 1111 ἀποθανεῖν. i'ersil. Aen. ll l 250 sqq), 111 11111 carmina ly·
l 4151 11111111 puer atque inpar 11111111111111111111111111111111

 

