canitiitvtt iii 29.

1111 11111111, 1111 medie 11111
cum paee delabentis Etruscum
in mare, nune lapides adesos

stirpesque raptas et pecus et domos
uoluentis una, nen sine mentium
elamore uicinaeque siluae,

curn 1111 11111111 quietes

inritat amnes. iile petens sni
laetusque deget, cui lieet in diem
dixisse ‘uixtz 1111 111 1111

nube poium pater oeeupatn

34. 11111 BGng, 111111 (correctum ead. manu) A: aequore Ης.
as. 11111111. 37. seruas an Vergil. Aen. 11111, vn 11, xn 111. · ·
stirpisque H. stirpesque rapies Cladenius p. 1896. demus Seruius.
ἲ. ’111111 fid: ingilBGHg. 42. 1111111111 Β. deget Apage.- degit

ς. 111111 .

1111111111 aequm: quarum 111111 tias. Geni. 0111111111111. 12811 pe·
tn 11111 potestatem in urbe 11 111111, eudesque mirorque tectaque eumque
111 aequus rector ordina. Conuenient auis rapiunt penetralia 111111.

1111 ante dietis: 1111 sollicitus. att—39. non eine- siluae: men·
- 33-41. in 1111111 partibus impe· ies 11111111 strepitu terrentium dumi·
rii terrisque externis (11111 apnd Se· derum, 1111111 11111 arborum 11111.

111 11 Baetra, ed Tantidem) partim 40. diluvies: ‘nene tempestatem
111 enmpesitae sunt, partiminriee dixit, eum ornnes 11111111 doe dila·
11111111111111111111. nium dixissent’. Aenon. Da'iuuiem

33-34. 111111 fluminis 1111 sa- 11111 LueretinsV 255, Vi 2953 ei.
rantur: neglegere 1111 seriptum esse 1111111, illuvies, proluvies.
serantur, nen [11111111 111111111- 41-48. Ad 1111111 uitem 111111
111111111111111111111111111111111 magis 11111111 quem graia 11111111 “
sunt, sed de rebus 1111111111111111 edisne perceptorum 1111111111.
nen subiectis, 1. e. externis; flemi- 41-42. itte petens 111· 1111111111
tittttintittttitti itt: ,ttt'ttt‘⁸¹”⁰ “imm '⁸¹²’

34—363 111111 medio niueo — in ,41-431111111111111111111
111·.1111.1“11.111111111 1111111111ῗέ111.11.1’“”
iil 7 271 Τ1111 denatat uitreo. inter· 43. utet: 1111 innetns sum3 11111
palatae 1111111111 aequore non 1111- ninissenerbnm lieetetpreximppstep-
titiiittttzitattttdtii 1111111111111111’.111111
...11111111111111ῑ ¹³⁰¹¹¹¹¹¹¹ ΓΙ’111111111111111......

36-41. Τ11111 111111111111111- lum pater eeeupete uel 1111 pure:

· tum 11111 enm ,Tiberi amne praeter 111111111111111111111111111111111

medam 1111111111111111, qnam 1111· iuppiter dederit, 1. 1. erm 1111 ingene
ginem copiose exornauit,nt·eppereret melum 1111 ingens benum 11111111-
1111111111111111111111111111111- tigerit. .
lium 111 tot metantesque 1111111111- 44. pelam: 11111 firmamentum.

 

