deonoti 3.

11 Argonautas praeter omnis candidum
Medea mirata est ducem,

ignoraturus illigaturum iuga
perunxit lroo Iasonem,

lroo delibutis ulta donis paelicem
serpente iirgit alite.

nec tantus umquam siderum insedit uapor 11
siticulosae Apuliae,

nec munus humeris edicacis Herculis
inarsit aestuosius.

at siquid umquam tale concupiueris,
iocose Maecenas, precor 11

9. argo 1111111111. 111111. oriris H: 11111 BS, 111111 g.
11. illigaturum BHSg, 11111111. 13. pelicem dnsg,· cf. ad 111 lo 15.

15. tantis (v 11111 ead. 11.)11. uuquamS (idem 11. 19 umquam, 111
11111) g. syderum S, 1111 B. ἶ 18. 1111111111 HS. 19. At siquid
nagog 1111111111 si quid) 11.· Quod siquid S. 20. mecenas BHSg.

5. quid—praecordiis& pro‘qnid unxit, ut corpus lirnium redderet ad·
1111 ueneni est, quod saeuit 11 prue- uersus ignem taurorum.
ccrdiis', 1. o. 11 11111111111 13-11. Vt ulii ueneno corpus 11·
6-8, „um „iperium .. popm, sonis ilrmauit Medea, sic eodem Creu·

,um mppr, „px possit tamum 03³0 sam, regis Corinthi filiam, cremauit.

ipsius oleris ardorem, 11111 uenerati 1111111111·- “lm-⁸ 1111111 11 dim·
eibi causus circumspicit, 111111 alatis uecto; ci. 11111563-

7. 11111111111111111 1111111111 ⁶⁵· ΠΗ ¹¹ ²⁶² P⁰3⁶⁸¹¹⁸al⁸⁸'

sponte ducunt ad ueneficum, et talem

cmquqm designa, de qua es· ΕΜ. 1111111111111 Nessi sunguine ardore·
5 et Π ep cnm· Ι 16· 1111 excitatum confert.

, 15. siderum insedit uapor: nou
8· 1111111111 ·’ 111· 11138111111111111 taulus uapor e calidis sideribus de-

‘ 0⁰²0¹¹⁰ ·“ immisti· missus 1111111111. e. incubuit) Apuliae

, 9-14· 9⁰⁹8st 11111 111111 (1111111111 aquis carenti et solibus expositae. Gi.

1111111111ἶ11111111 9111191991111111111111111111· ad Epod. 2 41 et Serm. 1 5 78 et 91.
1111111111, ulrum luisse contendit. ῃ.. 13, n„ mmm, - mm.

9. Argonautae praeter 11111111 11111111111111111 DeianiraeaNesso
11111 apia 1111 ex subiecto epitheto centauro, 111 1111 marito Herculi. liu-
' candidum, non ox uerbo 11111111 111. meri efficacis (δραστηρίου) Η1111111
Particuls 111 11, Ι. temporalis est. nominentur, quod his uir robustus
Cous. ad ΙΙΙΙ 4 12. praecipue ualebat, sed 111111 aestuanti
λ 11. taum.- igniuomis Colchicis. ueneno resistcre illi 111 poterunt.
151111111311111111111111111111, quac 20. iocose Maecenas.- qui 1111
adhue nemo imponere 11111 est. causa lunc cibum mihi dedisti. Cori.

1211111111ιῖ 1111 Iasonem.- per· 11111. ad Serm. 1111.-

 

15-18, Postremo curn solis aestu ·

