cumbunt Ι 35.

te semper anteit serua Necessitas,
etauos trabalis et cuneos manu
gestans aena, neo seuerus

uncus abest liquidumque plumbum.

’ 11 spes et albo rara Fides coiit Ι
. uelata 111111, 111 comitem abnegat,

11. 11111, enteitbdg. nm· 1111111111. ..ιιι aeuo.

18. trauaiisA, 111111· trebates. 19. 11111 H, enea d. · 29. 1111111-
dumque] liuidum 1111111111.Βὶ1111111111. tl—ba. 1111111- penno
Seruius ed Vergil. Asu. 1292. colitur Seruius. 22. 111 se G.

0

quissimi quique et sobolis 1111111111, 1111 plumbo rei puniri consueueruut'.
sed etism poeta uerbis subsequentibus td 1111111 111 apud Romanos, sed
liquide monstrauit: um gesture olo· apud 1111111111 Orientis.
uos 11111111 cuneosque, afferre 1111 21. 11 Spes 11 Fides 11111 11111
eum et 1111111111 plumbum, 1111111 sperantes 11111111 111 despondent,
1111111111111111111111 nero serua sed 11111111 incide 1111111111,11111
(= 11111111)1111111111111111·1, 11111 Spes coiere Fortunam dieitur. Porro
σοῦ 11111111ῖ11111111111ἱ41άγκ11,111 Fides Fortunam 11111, quod fideles
11111111 η Ἀνάγκη. 1111111111111111 iortnnem eorum quos
18-19.11111111111111111111111 1111111111, pariter sectantur.
manureetamaenacinnameos 21-22.1111-11111111111111.·
λοις, ἥλοις) pedes 11111111 11111111 Liuius i 21: et 1111· Fidei 1111111111
ser-nite 1111111Ιί1111 petitur in eruee institnit. Ad 111 surranum flammas
subiguntur, 11111111111111111111111 1111- 111ςί1,1111111111111,11111·1·1111’1,
Ι11111111111111, 11 115111111111111111111111111 1111111111·αά digitos 11111111111111
·nsn. -,. 11 inm 11111 nones
Lgiicngmm 11111 1111111111111111 5101111111 iugandiineirz'euiffiqae aetus
qnod est inmotum sertumque, euius etiam iu 11111111 edoratam esse.
mentio et alibi est et 111111 Ciceronem Seruius ad Aen. 1 2921 ei (Fidei)
inVerr. V 21, bue non pertinet. Simi— sibe 11111111 iubentute 11111111 1111171-
111 imago est bt 2451 1111111111- uebatur, 1111· quod ostenditurfidem
1111111111 1111111111 1111111111 dira debere esse seoretam. Gi. Dionys.
Necessitas stauos 1111111111111- 1111111 1111111111111111111111
tinet sd crudelitatem numinis 11111- 11111 Horatius, aldus pannus eando-
mentis et 11111. rem animi tidelis et a simulatione ab·
111-11111 seuerus 1111111 obest horrentis natat. Pennus non est uestis,
liquidumque plumbum: adii 1111 sed partiente uestis ad dextram ue-
11111111111111111111111111111111111 landam. Ex Fleeei uerbis temere
1111111111 11 11 os immisso crudeliter bansta uidentur baeo ab Acrone tra

· 1111111111.(111111111111111111111 1111111111111111111111111111111

sonim Gemonias m Tiberim damen, dei saeriiinantes'.

sufflare negetur. Hine seuerus 221111 comitem (11) abnegate
uneus. Sueton.'1'iber. 61. 1111111111 obiectum 11 est nate positum. Crim
nieorum non 11· sn Gemonios abie- pro secunda Fortuna 1111111 aduersa,
111111111111111111, uiginti uno comitatum tuum non 1111111111 Fides,
die. Adde Taeiti Anu. Vi 19, bist. b. e. 1111111111111111111111111111111
ΙΙΙ 74. De plumbo reete Acran et amieos uon segregant. Atii se sup·
Commentator Grnqniis 1111 11 reso- pieri uolunt‚· sed id propter praegres-

11111111111 111. atuor. Ι. Ι 9

 

