cuuutttvtt ll 18.

11111 certior 111111
· rapacis 11111 111111111111

111111111111 mouet
erum. quio ultra tendis? nequa tellus

pauperi recluditur
regumque pueris, nec satelles (lrci

callidum Promethea
rcuexit auro coptus. lric superbum

Tantalum etque Tantali .
genus coercet, iric leuare iunctum

29.-32. nullo - crum 1111111111 1111111111. Vl 111. 111. cer·
nior B. 30. line ABGchoX 11111άί1111 sede ς Seruius.
,31111111 Au.- Herum rog. nequo ΑΒΗ, equn g: neque ug.

53. Pallidum G. 36. 1111111111 ς, superscripto nlla m. llenexit B.
38. cohercet ABGH, 11111111 g. 1111111111.

mogon mortis propinquitate stultum ' 34. 11111111 0111 .- est Charon.
111 opes longi temporie pnrnrc. Prometheum poenit pro collidissiuro

Α 29-32, ,mna-manet mm, homino, qni nuri potentium in cun-
nnlln 1111111111, quom qnae 11111 11111111 11111111 1111111111 111· 1111111111
0111 destinate est, diuitem monet 1111111111 111111 1111111111 1111111111 101·

11111; 11110111 (dns Gehiet des or. 11111 nonum ipse excogitauit. (11.1(1
cns) poetice dictum 111 pro fluibus (1111111133ἷὺ , ⁰

11111111111111111111 primicii,‚iuli‘lssiiim‘lil
1 16 5), Αιῑῑ pungunt fine dem-napa 11111,11111111111 uice 1115111101111.
(= quam nors 111111111),111 apuu 36-31· sororium rauranum„-
1111111 nurene'oeriptoree femininum ’111111111111111111111111111111(1111111111
111 nini quoe finis 11 qnam finem suto aduocnrcnt quique ipsos conuiuio ·
mirandae χαχοφωγίας gmpjp admit. exciperetr ned superbire i'ortnnn 'sun
titur (ilpod. 11 311), neque certior 111111 11111111 11111111 0111· 1111011 11110
nuto et 1111111111 finis opoetn scito 1111111111111111111111· olymp. 1 111-1111
componi potest. Diuersa scripturn 11011111101111·15111“59111 1101

,epp profluo 0¹ 8¹⁰⁸⁸⁸ „m est· poete nunc non curauit. Tantali

30, rapa„ orm, φή wilm genos: 111 11111 Pelops, nihil nm.
1 plius. Ci. Corin. 111331.

01111118 1101111011 ’11111119 1911111111· 38. tio leuare.- 1111111111 pendet

32. quill 11111 1111111111 1. 1. 111 ex participio 1111111, 11 intellexit
consilio ton 1111 (1111 superare 111· Cruqnius. Respicit 1111111111 ueterem
‹lentt acqua totins: 1111111111· (γέρων 111 θάνατος) dn 11111 peu·
lem 11111, 111 discretor uitnnit nul· pere mortem 11111111, 111 111111111-
5111 illntl oeque pauperi oc regom nieutcm ut 11111 ligno imponere uelit.
pneris. 11111 uixit de corporibus Vidit llnlmiuo in tertio editione Orel-
1111111111 pont mortem, proximu tle linnn. lloc dicit: etiem pauperem,
1111111. 1111 nolentem niue inuitum (qualis

14*

 

