EPODON 1.

pecusne Celebris 1111 sidus 'ierullum
Lucana mutet pascuis,

neque ut superni uilla cennens Tusculi
Circaea tanget moenio.

11111 superque me benignitas 1111 ¹
dltnnlt: 111111 1111111111

quod out auarus ut Chremes 11111 premens
discinctus 1111 perdam ut nepos.

27. incelebris 11. 28. 11111111 > puseule (1.1. 111111 mutet pu:
111111) A. pascuis BSgu blandinii.- pusene ΗςΣ commentator Cruqcii.
29. Neque Asg: liecurt. 30. Circen Auri. 32. bunt ΑΒΗ.
33-34. Seruius od Vergil. Aen. 1 210. 34. ut nepos BHgos Seruius
Porphyrion.- nepos Asg.

. 347, emplius persecutus est G. 1111- est. Secunde est Serm. ll 11-1,
111111111111111. 11.111.111.113-117, quae 111111 scriptu 111 111111 unni
111 1111111 inmbogropbcs quoque per· 725, 11111111 carmine ll 18 14, qnod
111111 uidit 1111111111 Fragment. conr. compositum post sunum 725. Obiter
(11111. t. llll p. 713-717. Quicquid memorauit Serm. 111 3 10, quse iucte
est offensionis, tollitur· id elisione est 1111 725, diligenter descripsit
11111111111111111111111111,11111111. 11111 16. 11111 donatum esse Sabi-
4 11 lupis 11 agnis quanta 1111111 pum Horatio puto 17221111 unni 723
11113111 17 121 alitibus 1111111111- principio, boc est en temporo, quc
bus homicidam Hectorem. Coni. So· Maecenas belli curus meditans umiec
pboclis Pbil. 221 ἅ μοι προσελθὼν 11 11111111 111111111 uoluit.

σῖγα diposui, εἴτ’ ἔχει. 32. baud paravero: cst pnnlo

29-‚30. Neque tertium diuitiarum simius quem 'laud WW·

genus, 11111111 artificiose structum et 33· ,auam 'ft Cirmw Eadm
amoenam, 330 requiro· Aulularrue Plautinus rn mente boere-

29. uilla eandm: ωε candido bnt boc scribenti, sed curn 01111111

marmore 11111 111. Tusculi in montc
positi (superne) solum uillis proeci-
P⁰⁶ metebatur tum οὔ mmm ’Μ’ prodigo patrimonii purtem seruaturus,

ιω ⁰b “rm υἱώῃίῑιῑῗω· . bunc non 11111 rnemcr substituit.
30. Circaea: 1 Circes 11111 Telc- 34, piscium, autperdam pt ne-
5⁰¹¹⁰⁰⁰¹¹di²¹b 0⁰⁰f· 111 ¹¹¹ 29 3· pos: 1111111111 11 repetitur. Cf.

:tl-32. 111111 -1111111111 11111 111159111111111111111111111111-

nium occultasset inmonumento‚ quom·
quam nullu 11111111 ductus, sed ulio

ί quin de praedio rustico 111111 1111, 11 111 out uli petita ferro belua? Dis·

proxime superiore comparaueris, 111 cinctus proprie dicitnr qui 111111 uel
Α dubitabis. Significat igitur 111111181- tege non 111111 111111, sed soluto:
binum 11111111111 sibi 1111111111, 111111111111111 111 mores eornm qui
‚ et bueo primu Sebini praedii 1111111 prodigi et soluti suot.

Horatius ed. llilier. 1.

 

quoque in Menandri 'l'beseure pecu· Ι

