uenatu

inutilisque ialce ramos amputans
feliciores inserit,

aut pressa puris mella 1111111 amplioris
aut tondet intirmas oues:

’ 111 cum iecorum mitiuus pomis eaput
Autumnus agris ontulit,

ut gautlet insitiua decerpens pira,
certantem et uuam purpurae,

qua muneretur te, Priape, 1111, pater
Siluano, tutor tinium.

libet iacere moalo sub antiqua ilice,

13. inutilisqueA: inutilesque BHg (sie g). amputantes A.
16. 1111 g. li. militibus A. capudB. 1111111111 (1.1.

autumnus) AS: 11111111 (1 11111111. m.) B, Aut iru' (lineo o sce. m.) 11.· .
agris Ausg quattuor (Biondinii) Cruqaiont .· aruis Βς commentator Cru-
quic'.‘ 19. piraABSg: pyrng. 20. purpurae Aurio, purpureg:
purpura quattuor (standena) opaci Craquc'am. ·21. Diomedes i p. 377:
munero, 111 Horatius muneretur te, Priape. 23. noui spodi principium
ng 111 1111111111.

13. inutilisque soleo roanos om· lis materiam clauis pressam. Colu-
putons: 11111 ramos uitium, 11 quos mella Villi 15 sub finem: uiri liqua-
partioula 111111111111111111111011. tum mel in subiectum alueum de-
11111111 quoque) reuertitur, non eiiam fluxit, transfertur in 1111 fictilia
raruos 1111111111 orborum. Scilicet (amphoras).
primurn descripsit qaaogrntamaspe· 16. iufirmaa ouer: 1111111111-
etum praeberent, uitesinapertis locis dum infirmae tonsorem potiantur.
11 11111 populos 11111111, greges 11 Alii 11 infirma ualetudine cogitant.
11111111 errantes, tum 11 11 perue— 11-1111111111 liis particulis 11
nit quae utilitatis 11111 procurantur. nouam rem transitus paretur5 11.
ilinc intellegas non recte uersum 13 lipod. 1213, Serm. 11195.
et 14111111111111116.1’111111111 17-18. 11111- 11111111 ex
11. Stephano collocatum esso, neque agris efferre caput dicitur Autumnus,
uere Bentleium 111 1111111 reposuisse quod uites uuis, arbores pomis onu-
· inutilosue. 1111 prae ceteris agri frugibus ui-
14. ι11111111111·11.111·1’1.’ 1111111 ui· suatur.

tibus. lle uitium insitione exponit 19-22. llaeoscitearliectasunt. . ’

Columella llil 29, 1111 lli 93 seli· Nimirum 11 omnem lueri cogitationem
, 1111111111 qul meliores bacas ierunt. remoueat callidus horno, rusticum 11
Fronto 11 Amic. 2 1131411. Roma gaudere addit, quod 111111111111, 1.
logos pleraeque pooao 1111111111, ne e. suo labore 11111111111111, de-
4111111111111111111111111. Quae· cerpat et purpureo uuarum colore 11-
nam 111 oritorum solicitos 1, name lectctur. Magis nutem quaestus obli-
seeandi otsragisori, itacio etpumia aioni prospicit in proximis: qua ma-
1111111. noratur sqq. Scilicet lroe maximum

, 15. presso m malla.- liquati mel· rustici gaudium 111, quoti deos suos

 

