. HORATH

111 111111111111 caedes?
quac caret cra cruore rostro?

sci ne 11111111, Musa procax, iccis '

Ceae retractes munere neniae:

mecum Dionaeo sui antro ⁴
11 ‚ quaere modos leuiore 1111111.

35. cedes ABGH. 31111111. ' 11111 G. 3111111
. 1111111111111Α11111111111. 391111111111611. 49. Querc H.

37-40. Clausulc3 uitrs 1111111111 Vcrrcri diectc3 1 Biora Veneris ma-
11 cuagctum csse sentit et sibimet tre nomen adiectiuum 11111, cum forma
ipsemecum imperat. 11111111- Venercus 111 nou posset. ’
ccx:prccaxMusadiccrcaudetqui- 411.1111111111111111111111111·
bus inpar cst ctrc modi leues 11 iocosi citantur,

38. 0111-11111111111111111·11111 grauiore graues ct seueri Ouid Met.
θρήνου, qualem 11111111111111111-1115011111ιί plectro grauiore Gi·
luit Simonides Couc3 ci 1111812· 311111,- 1111111111 1111111111
carmina 1111111111 1111111 111111- lyra. Ipsum plectrum 111111 cst ex
111111 1111111 muneri retraelarc: cbcre‚ auro 111 alic 11111111, quc
post Simonidem iterum conari ct imi· chordae pulsantur 111 percutiuntur.
111111 exprimere Quintil. X 1 64: Latino nominc pulsabulum (quassa-
Simcnidis, 11111111111111111, prcc- 1111111) uccctAppulciusFlcrid. 1. ΙΙ
111111 in commonenda miseratione 1111911111.1111111111-
111111, ut 11111111 11 hac cum pcrtc 111111111111111κρένεινᾰιοιῐιιι, cum
1111111111111111111111111111111111-1151111111111111111111111111111Ρ1111
[11111.(11111138811111111111-111111111111111111,111111111111111--
11111111, Simonideis nercucminatur Gi. Pseudo Asccmus

39. 11111111 sub antro: 1111111111 ad Ciceronis m Verrem libr. 1 20 53.

 

