uousuu

audiet ciues. acuisse 1111111,

(111 graues Persae melius 11111111,
audiet pugnes uitio 1111111111 ’
1111 iuuentus.

quem ueeet 1111111 1111111 ruentis
1111111 retusi preceque fatigent -
uirgines 1111111 minus audientem
11111111 11111111·

11111111111111 111111 expiandi
11 111111111 taudem 11111111111111

21. eines 1111111 11111 A. 22. 1111111. 23. 11111 BGH·
26. inperii B, 11111111 AGH. 26-28, preceque (111) 111. - Vestem
’ 11111111118111111111. ΙΙ 214, 1111633, idem 1111111111 123 que 11111 1111·
gest. 29. partis A: 1111111011. 30. iuppiter Α11.· 1111111 G,

³ 1111111111.

· 111111111111111111111 neurius um- 111111111111111 sumpsissem 1111111-
1111 111 offendit, 111111111οηί11 1111- 111111 111111 posuit (1 -201, tum boui
1111111 11111111 111111 praecedentis 11111111 maia breuiter complexus est
1111111111111111111111111111. 125 (tl-24), 1111 quo 11111111111111 111
11: enter-lunia uento,· 1111111Ι 111111111111111111111111111111111
uenalem aure. pessit, quaerit. '

21-24. Eiusdem sceleris 111111 26. preeeqtcasate'gent: 111111111-
111111111111111 1111111111111111 1111111, quo fatigate Vesta 11111111
1111111111, 11111111 ciuile graue et 1111111111 quot roganti earmina 1111
omentum. 11111111 11111, preces numeris 11-

21. 11111 1111111 ferrum: lys-ies ⁰¹⁰⁸&
’ uenus pse: 11111 11111111111111 ad 21-28. 111111 audientem 11111111

11 trucidandos. Vbi 1111111 eines Vestam.- Vestes 111 111 eaedem Gue-
1111111 1111111 115111111111111111111, saris 1111111111 111, quoditie 11111111
1111111 beilum esse et 11111111 sanguinem 1111111118ῑῦ1θὸἱῆ Μ· 1111110161θῆ

1111111111 uis sententiae igitur in habitauit. Sueton. Caeseti. cicero
11111 eadit. 1111111. X 3: 1111111 1111111111 regia

(in 111111 1111161111111), nee repre- ’

tendo, 1111111111 1111111111 repre·

'⁰⁰’ ”t ii ⁶¹¹⁰ ⁰³rmi¹¹i⁸ Mfdf' επ ¹¹⁰⁸ 1111111111 neu fugerim. Vide Beckeri
1111 antiquum 111 Parthis. 11111111 ΕΠΟΜΓΜ, Νηίῳ Rom lp· istsqq.

11111111 Persici 11111111 1111111111 Hinc apud onmium (past. 111 619)
11110 ΡΜΨΟΠῙΠΙ ¹⁸⁰⁸ ⁰⁰¹P⁰⁸¹²⁸ “a‘' Vesta dieii: 11 dubita, 111111 11111111,

⁸ im Ι 3¹ 151 ΙΙΙ 5 4' ΗΠ ¹⁵ 23 οι 10θί meus ille 111111111ς saerilsgee telis
1111111111111. Medus. ¹ m petie„ manag,

' ²³‘wdoetpugn‘f⁸*²1⁰f⁰”¹²¹.⁶”' 29. partie 1111111 1111111111 111· ,

,¹¹³3¹³⁰3¹¹⁸⁸d⁰t⁰⁸t⁸b¹¹⁰⁸d¹f¹fflf⁰¹¹¹⁰² 1111 fugiens 111 11111111 11111, set

”dmm ma pendet ⁰¹ “⁸²²⁰W‘m' seelus'3 1111 ipsum 111 ἄγος 1111 mu-

Μ’· Nm ‚sumi Μ ω’ ‘¹⁸⁰⁶ 1111, que 1111111 Romanus 111111

pamm plum„ mmm· Caesaris se iniecit. 1111111111. 4 13: ’
25. At 11111111 carminis 1111111 1111111111111111 111111.

22. quo graues- perirent: Per-

 

