canntnvtt 111 19.

XXVIIII.

Tyrrhena regum progenies, tint

non ante uerso lene merum calo
¹ 'curu tore, Maecenas, rosarum ct

cressa tnts balanus capillis

nt Maecenatem paranetice. 11111111. Α.
111111 Mecenati llll.

1. Diomedes lll 37. Tyrrbeuali: Tyrreno All, yrreua G.
proienies H. 2. 11111 BGgeo t'ommeototor 0111111111 uersum Ης
Aaron. 11111 lene] aisti len A. 3. mecenas PGH, 1111111.

prosphoneticc nel paru-

Carm. XXVllll. Prooemium. Sine dum sit, ubi Caesar iu urbem redierit,
qua 111111 imperii ciues regendi, qna
11111111 nn ⁶² 111 nna. :tlttt'ttt'ttttittlttntl

moro 111 meum 11111111 111111, 111111-

Va'oee placent diuitibus, 1111111111 cogitationibus ue nimis 111111111αυί-
pauperum cenae sollicitudinem pel· ¹⁰⁰⁸ “¹⁶⁵⁹ fimum ⁵⁰⁰ ‘d inm

111111, 11111 111111 rarisooe'llt'me to· mm? mim aqu? ..Μ’ niumm
. negotia deuersorio ruris molliret, iu·

leretur· Tu destituto 1111111111 turi temporis euram 111 committeret,¹

111111131111, 11111111111111111111- Ρῑίθῑθΐίῑίθ Πῑῑᾶθ &Imm mmm

. . seruaret aduersum 11111111 ericula
’.Μὴ ⁷⁵⁰⁸ mmm ‘'me'' Verum mentem ioberaret. ingenuisstIntsput·

futuro 111111111111111111111111111 chasamim poemen, ho„ mrem.

uolnit, Quod adm mmmm, eom. 1111111111111111111111111111111-
ponere, ut aequum Μ, remota et mina sententiarum ae laetiores flores

elocutionis locent. lluic 1111111111-
11111111 regere 1111 potes. Sine 111·

pillea et 1111111 eget qne· 1111111111
ailoe peractae fretus 11111111 fn·
11111 11111111 111. Gronau Fortnnoe
111111 continentia et 11111111 1111·
1111111111. (Μ111111 alcaicum)

Carmen cecinit auctor mense ln·
lio anui 725 (1.1]111. 29) proxime unte
reditum Caesaris Octauiani, cnm Mae-
cenas 11 Agrippa statum urbis et lta·
liae moderarentur (11. 1. 25-28).
Discordia Parthorum ct Inimicitiae
Prabatis aa Tiridatis, 11 quibus prin-
cipio anni 725 iu urbem relatum crat
(11. 111 1118), 11111 tt 11 28 signifi-
cantur, aestatis tempus et mensis
1111111111. 17-20 indicantur. Poe-
nuatia lacieudi occasionem banc cogita.
Poeta compertum babebat amicum
Maecenatem uariis curis agitari, diu
uectnque auimo uolnere, qnid lacien-

tis partibus simile ct umquam e re·

giooe positum est nouum libri primi, ’

ad 'l'baliercbuiu (Proculeium affinem
Maecenati) in simili caasa conseri·
ptum.

1-12. lu uillam suan Sabinam
inuitat Maecenatem iu urbe 111111-
gentem. 11111111 1111111 ex Sabinis
Romam ad amicum mitti cum noue
poemate cogites.

1. Tyrrheno regam progenies.-
certnm consilium bnie allocutioni snb·
esse monui 11 l 1 1.

1-5. 1111 - lom 11111111 apol
1111 est.- iam 11111 11 expectat quicquid
11 lautam compotationem requiritur,
uiuum aunis leucae 11 integro calo
(11111 onte 111111) sumptum ideoque
nibil temptatum aut corruptum, 1111
rosarum, unguentum egregium ( pauso
11111 bolonas copille‘s). Pressa bala-
uus est pru oleo myrobalano ex glande
arboris Arabicae presso. Plinius Xll

 

