. noonrn

iam mart terraque manus potentes

Medus Albanasque timet securesp

tam Scythae responsa petunt, superbi ’
nuper, et Indi.

iam Fides et Pax et Honos Pudorque
prtseus 51 neglecta redire Virtus
audet, apparetque beata pleno

Copta oornu.

' augur et ttrtgente ‹teeorus arou - ι
Phoebus acceptusque nbuem Camenis,
qut salutari leuat arte 155555
eorporis artus,'

55. 55111555 Α, 5111155 11. 57. tte 555555 iterum poet 5. 54 in A,
sed 11111555 inductus. honos Ηςε honor Assgo. 60. Corpia pr B.
(12.1)115115511. 63. 55151555 Α. ¹

53-60. ‘emptius persequitur ebo· lieo‚ 55115515 15115 Punico seeundo:

rus, quae sub prinoipe Augusto boos 115. XXVll 25.
iarn euoneriut Romanis, quo probet

fflizetzlrflussusmm’ ⁰¹ ¹¹⁰⁰ae ⁶¹⁰⁸ Μ’ gleoto Virtus: Pudor priscus est pri:
⁵³· mae terralo: nnn. te· 555151555551115
8¹⁰⁰¹b¹¹⁸t¹¹⁰3 ΝΜ* l²⁰l³n¹⁶⁸ ⁸⁰⁰¹ laudi fortitudo, desiderata ab ipso

uiros militares, Albanae 5555555 du· dmm mis ,nte j„ secund„ lippi m.
eos 5555515555 551 praetorii 5 Caesare ffi cap-mine,

551551.

54. Medusa Parthorum natio et 59-60· ¹’‘3¹¹¹‘¹l³l‘³'²‘¹C⁰P²¹²⁰⁰¹7¹²R
rex. Timoris argumentum eraut sigua , (¹⁸⁰le Sssffssml'end‘* ‚mil 0⁰¹¹&st ΗΜ·
tribus 55515 5515 (tat) a Prahate re- ,”θ)·“ ⁰¹· ¹¹Pl· ¹ ¹² ⁶¹¹¹· calm· ¹¹¹¹
missa3el.adl19. · , ¹5 5·

55-56, iam Scythae - lodi: 61-76. Sequitur tertiaparsear-
51. 55551. ad llll 14 1123 superbi minis, per qurum bona 555155 55551-
nuper: boe nonnisi ad Soythas per· piantur. quae 515 edita 5555 puto, ut
tinet. Superbi fueraut, autequam 5 pueri priorem stropham (61 -64) 15-

57-58. Pudorque priseos et ne-

Crasso domiti 55515 ef. ad 111 8 eipiaut‚ alteram pueri puellaeque 55- ¹

23-24. ’ 511551 eoque seutentiam inchoatam
57-60, post aucpopppatpm apum.. absoluunt. Mox 15 uieem puellae 151-

sus exteros partam domestica lortuna llum ¹³⁰¹¹¹¹1¹ (69-72), 11111] ¹⁰¹¹⁰¹l

praedicatur, mores emendati, fertili· PPeli 111111101111101111811111111 ⁰³l¹¹¹l⁰¹⁸
tas agrorum, (73—76) peragunt. Steiuer bueo 155-

57. Fides et pam: εἰπε fidem in etis pueris 51 puellis tribuit. Ordinem

negotiis praestant, pm domi swnn- nn 51555515 mibi probatum babet 11115-

155. 115555.Ι 551 studium honesti. ιω l· V Ρ· 202‘
Honori et Virtuti aedes 5515 551 all. ‹tl-64. augur - artus.- quot-
Mareello ad Clastidium 15 bello Gal· tuor praecipuus Phoebi artes 555555-

 

