EPODON ta.

ouem oanis 1111 utri lateat sus. ι

qut sudor utetts et quarn malus undique membris
erescit odor, cunr pene soluto

indomitam properat rabteru sedare, neque 1111
iarn manet humida 11111 colorque

stercore meatus crocoditi, iamque subando ι
tenta cubilia tectaque rumpit3

net urea otuu saeuis agitat 11111111 uerbis: . ’
‘Inachia langues ninus ao me3

o. suus A: 1-11. om Arusnates, 1111111111113-11

lanne epodnm repetit in sol. 118. 1. qni Α (dio eerilit qJ) BSgor: ‚
Qutsltg. uietioA‚ negetisll. 8. creseattlgg, nonAllSor. . .
pene] male A. 1111 ead. m. correctum pene. 9. neque illi Aousgo:
nee-illidambinne. 10.1naoet]ad>A. hunnidnABlng,nonurnida.
11. fugatus A. erooodrilli All , 1111111111 S, 1111111111 Bg. iainque
subando Eulyoln'ue ll 1. 12. 1111111111111111111111. 13. senia
BSg. 1111511111. ' '

11111111111111111. 1111111111111 n'lli elinillo, multone infra magnitu-
onrnor, nequo mirum: nom rnnla dine, in terro tanturn odoratissimis-
11111111111111. 1111111 1111· ‘puer' pue floribus 11111. 01 id intestino
iore dono 11111 olorum obstitit lir- eine diligenter ooeqrrr‘runtnr 11111111
111111. Aliud est lineum olere Serm. nidore referta. crocodileam (κρο-
1221. = xodlleean) norant, ·- Illita quoque
1-8. qni endor 111111- odor.- 11 1111 cyprino molestior in socie
qui euni bonis libris scribendum erat: enascentes 111111, en aqna nero mot·-
nelet eninr qualis et est indignantis, lor omnen, qnorum natura serpit in
non quaerentis. 111 quantitate noea· ι111111,111111111111111111.
buli 111111 Lachmannus od Lueret. Ι 11. subando .· ‘subare proprie sues
360 1311111111 media longa Τ1- dieantur, cum libidinantur, unde
1111111, Lueretius, Prudentius, unus translatio laeta in 111111 animalia’.
inter ornnes Horatius pne· endor .Ponrnrnron.
udotir'. 12. 11111 nubilio: oubilia loris
8. pone soluto: non 111111111- tento. ‘tentaautenoenbilie 1111111111-
eato, ut interpretatur commentator eit restibus siue lasoiis subteutunr’.
¹ 0111111111,111111111111111111- Porrurnrou. tectaque:‘oooperto-
v dente’r narn ipsum coitus ardorem 111 1111111 stragula. iuuenalisoadur-
r notat, quo momento in rabiem inpo- 1111 nominat' (Vl 537, 1111111111-

·¹ tens uetula prolabitur. nonan-ron Cnvovu. Atii aulaea (Bett-

to. numida oreta: adiecto epitheto 1111111111) accipere malunt: sed eorn-
numida (11.1. sudore prorumpente ponuntur io puiltus nubat uetula 11,
humefacta) significauit, eur inducta quibus operitur.
euti 11111 (wareo Sodone'nlre) non rnn- · ta. uel mea.- sequitur 111111 pars
1111, sed dedunt. epodi‚ queo infirmitatem 111111111-
, 10-11. colorque stereore soen· μήσει δραματικῇ exagitat.
tna crocodili.- dicit oleum cyprinum 14-15. 11111111 - Inaeln'otn:
commixtum adipe eolleeto eu intesti- praeclara imitatio mulieris de aemula
nis oroeodili terrestria illitum 111111. sibi odiosa oum iro 11 obprobrio lo-

Pliniua ΝΗ. XXVlll 28 (8): alter quentis.

 

