lllljllATll·

m.

0 111111 pulchra 11111 pulchrior,
auem criminosisv cumque uoles modum

11 Tyndaridh. Meti· dnobus uersihus alcaicum quod astat ex spondeo,
iamho, caesura iamhica peutihemcra (pra penthemimere) > (= 11) duobus
(laotilis3 tertius dimeter iambicus Ype'neatalecticns‚ quartus pindaricus A.
Palinodia Gratidiae B. 11 Τ111111111 iaciens iamborum patestatem. Pa·
* listune Gratidicc (palinodia Gratidiae) 11.

l. Diomedes 1. c. pulcra 1. pulchrior B. 2. cuuqc H.

Carm.XVl. Prooemium. Animam pectem Siculum, qni uituperationem

mmmm,mampupopmstppapup, scribens Helenae caecatus est et .

. , . . . postca responso Apollinis laudem eius
mm mm ’Μ ‘mmm' ‘amm' scripsit 11 oculorum aspectum recepit’c

⁰ll‘m Imm (ΨΜ “tm-¹ iambo* 111111. Reliqua 11 Η11111 Stesichori
enam, auo, contumelioso, mmm 1111111111111111111111111111111111111-Δ

1111 1111111111 111111, iramque cai min. Gt· p· ΙΙΙ P· 339 ΠΒ( p„ ΜΗ(

1111111111111111111,1111111111 Poopngpr, Gr, pue, catenum fle.

mm mappam mutandum, (ne. ratius aliena uestigia premere non
nnnc...) {limittaturaritium
Est 1111111111111111 (παλινῳδία) temptauit 11 primum fortasse 11111111
111111111111111101111111111111111 inde petiuit, 11 quo mox 1111111.
quinto 11 septimodecimo scriptoram. Pulchra puella, quem Flaccus alloqui· ,
qui nou ambigue significantur a. 2—3: tur, Canidia Romana ast, aon Tpa-
qaem 1111111111 cumque aclea 111- 11111 quam scholiastae 1111111111 ex
dam peaes iambis. Nam 1111111111111111111111111111111111111111
nominesoliEpodiehlloratiouotaulur Gratidia Neapolitana, qnam 11111».
(1111111. 14 7 ς Epl. 1 19 13, 1125911 pretes noui nominant. Verum 111111

111 alias criminosos inmhos in pul· read Eprium quintum 11111 dispula-
chram 1111111111 1111 11111. Sermonis, tum 111.

11111151111ιί1(11111181111111111111 1· ΟΜΝ- lh, ’st ‚-
octauas‚ m Geminae contumelmm ΡΜ 1101· ⁸⁸1

pacti iu m παλινῳδίᾳ mentionem 11111111111111111παλινῳδίαν, allo-
non 11111,Ι 11 paria commiscerentur. ffisgntffizffimfilffleffiffim ᾘὲθ
ygffilzatgffingffffiz‘ff‘gfflzv ipsa perpulchra 111111 louis 1111111111
λινῳδία Alcaei uersibus 11 strophis ‘mmm' Hin⁶fri¹¹¹ff¹fl⁰f⁸tii¹¹⁶rb.³
11111111111111111111-121(1111111311) aq ⁰⁸⁸¹¹¹P¹¹¹¹¹¹ soeffwhim ⁰⁸P¹f⁰⁸⁸⁸ ,ω’
ὴθωιθῧω m otest chad 126 111111. 111111111111111111111111111 1111-
. P (. )’ his laesae prudenter 11111111 11111 ne
ΨΜ “utf’m semum ΝΜ ’Μ Μ’ heco 1111111111 referretur ad 11111
Γᾞ ὲξᾞῖἑιῶ affl? θξξξὶθῗζέ 11ῑῇ iambos a se in matulam 11 turpem
cflnsitin instituta 111, 1111111111· {⁰¹³⁰ &⁰⁸⁹ ‘¹5⁰⁰ ⁰P⁰d¹¹¹¹¹ ⁰⁰t³¹¹¹¹¹¹¹ οἱ
11111111 paratur, utres leuis grauibus 'uffdefflmum' Ι ι Ι
tt*'ttttttssitmtlttttltttt ...3....1.11“111111111.11111
crat ncipapupitaa farma .⁸ stesichoro artium enim magicarum et caedis oh-
accepta. 1111111111 (111) Stesichorum 11111111111101111111111111111111- ·

 

,nia legas apud Gaisiordiaar iu Paetis '

