caalllttvll lii tt.

pendulum zona lene te secuta
laedere collum.

sinete rupes et aonta leto
saxa delectant, age te procellae
erede neloel, nisi erile inanis

· carpere pensum

regins sanguis, dominaeque tnadl
nariarae paelex’'. aderat querenti
pertidum ridens Venus et 66161666
illius arou.

mox ulll lnslt satis, ‘abstineto'
dixit ‘irarum calidaeque rixae, ao

oo. Laedeea Allo, Ledaeo atlg: elidere 66666 cardinato Ruinatii et
nnus Vaticanus, ei uerum prodidit Lambinus. 61. i rupes A.
laeto GH. 62. delectenlB (aonii, ut dieitOreiit'm). 63. eniloABii.
herile G eorl· g. 66. Barbare ll. paelex (nield.- pelex Billigao, pel-
lexedd. querenti ll. 61. uenusto superposito end. aa. 66161666 A.
69-19. mox —- inarum Prisoa'anue Vlli 2 9, mox - rixae idem XVlli 24 192.
69. luxit pr A. 70. cottidieque A, calidaque lig.

59. pendulum.- nt oollam pen· 166666116 ll 57: torrida qualesoeit
6661 66 orno. resident ia codiee pooiet.

69. laedere oollam: none, 666 66 , 6646611111 “icjuimdiffi θη·
onorem poetarum, simplex dedit uer· 1109111 19191191 mmm, ²⁰¹ ‘W'

bum pro composito (elidere). Tradi- 01'2150 Vessssfil·
166666161666666611166116166 inpeo- ⁵ iffi-1⁶8· didm! - areu: 66616
16611 [6616666666 66 LueretV 1001 113 ”infima 10019 quae Europae
p.324,elideretommendans. 1110101111111· . Ι

61 -62, aeuto leto saxa.- dati· δῖ’ P⁶'fid“m(⁸⁰h⁰‘m⁸⁸⁶l¹)”dm³

nus leto pendet ab aelata, nt ostendit ΨΜ· '’min“ “¹ fla· 'mm’ 4¹¹1·

nerbonum oolloeati0; aeota suntad 23³¹}'3‘1213'm “mc’' ‘¹⁰ “mmm ‘f-

letum tolerandum. Saea (Stein-

6ρί666) intellege solo extantia quibua mm puppim amoris ui im percussus

illidatur, enmnse praeeipitem dedit, 88ῑὶ mus suum mmmm peregit·
rupes (Feisltieppen) qnae ascendat 69. ub,

ante nasum.
62-63. proeoliae- taeloei a pro-

tit-oo. remitto - arete: nini.

insit tatis: 1666 6611666-
pam dieta retienit poete, ne dignitetla ·
616 166 1666666 ³01¹ lllllttiltllattiliitim
”¹⁸⁰⁸ ⁸⁰ 'pmoe'mtfflus' 69-19. obstinato—irarum.- lo·
, (53-66· ν1911111199111119191” quitur 66 iussa 661 aldomina. Sten-
bonum herne, aut paelicem te domina ,pm cmc, 031 9¹¹⁰ amm„ ap
9919119 liubit· irie. Minna 66666661616116666-
tto—to. dominaeque - larda· paeoniae, qnod 16666661111931;
roe: ut 1661666 enit inhumana, ut 61. 66 11911. Calida nixa eat qnae
aeinnla aduersus paelicem eaeaa3 ei. 6 aalide 661616 proieiaeitnr.

at*

 

