donarii

“- artius 11111111 procera astringitur ilex
lentis adhaerens brachiis,

dnm pecori lupus, et nautis infestus 01111
turbaret hibernum orare,

intonsosque agitaret Apollinis aura capillos,
lore hunc amorem mutuum.

o dolitura mea multum uirtute Neaera:
narn siquid in Flacco uiri est,

non leret assiduas potiori tc dare noctes, A
ct quaeret iratus parem:

5111111118. edera BS, nnnAHg. astringitur Ag: adstrin-

gitur BHS. 6.,11111111118. 7. 11111111 A. 8-9. turbaret
— agitaret Andaga (Blandim'r').· turbarit - agitarit ς. 9. appollinis
B. 11. neaera B, naara A, 1111111, 11111 g. 12. ilacn B.
uiri Anni.- 111111 lisga. 13. 11111111 ABHSg. pociori HS.

14. 1111 Α, queret HS.

d. atquo 1111111 pro uulgari 9. intonsosque — capillos: hos
quom 1111111. 11111111 Turnel. l p. itabat Apollo 11 sempiterna 111111 11-
4721 ‘oratores hac dictione nunqnam nania3 coni. ad l 21 2.
ant rarissima utuntur, frequentius 11. moa-o2·rrnre.·quidi1.l.sit
poetae. Et ueteribus (Plauto ac Τ1- uirtute, intellegitur ex proximo ai-
rentin) 11 ianr cognita erat3 11111- qnid in Flacco uiri 111. Eat uirile
tionibus elegantiae cansa magnopere 11111111111111111111, quo Neaeram
placuit’. Coni. Serani 146, 2 22, ob perfidiam omissuros cat. Nam in·
55, 6 130, 10 34 1159, il 3 211 11 potentiaarnoria 1111111 11111111.
270, 7 96. procera astringitur 1211111111111111111106.
ileo.- 111111 nsque 11 uerticem ilicis 13. potiori .· qni nunc apud tc po·
ascendit et hanc firmiter implicat3 ci. tierent, miii 1 11 praefertur.
annot. 11136 18. 14. parem: perinde fidelem at·

61111111 tenaciter me amplexari· qne ipse num.
tibus. it. armai offensae - formae:

7. dum pecori lupar.- ax proxi· ollonnam lerinam nona at poetice 11-
1111 supplendum 111 insertur erret: xit, qnae 11111111111111111111111111
nato uerba dnm .-·- nautia infertur illisa 111 (dia 1111111 einen Stoaa 11-
01111 turbaret 1111111111 moro 11· 1111111111 111). Non malum est Bent-
laridum 111111 111111111111101111 lei offensi, 111Η11111111 111111 11-
11 turbaret didernam mora. 111111.
11111111Ῑ11111 Orion: dicitocciden- 16. ai 111111 intrarit dolor:

'tem Orionem, qni comparturiat mara 111111 ornnem apem reconciliationis
1218112111 Ν11111111; 11. 11 Carni. i 11111111111111111111111111111111-ὶ
. rumexactnm.

8-9. tartarea—agitarersduna 17. 11 11.· iam ab amica ad leli-
haeo temporum 1111111111 ont 11 ora· 1111 aemulum 11 conuertit. Etiam tu
tiona obliqua, pendente cx uerbo io· maerebis, ut ego nunc maereo. Parii-
rodar, non tardarit - agitarit, cula 11 11111 etiam,ut Epod. 17 451
qnod ex paneis noque 11111 1111111 11- 1111 -111111111111111111
capit Bentlcina. 17- 18. men nunc superior in·

 

