1111111111 1111 1.

rluris ut ilex tonsu bipennibus
nigrae feraci irontlls in Algido,
per 1111111, per caeles, abipso ὓ
ducit opes animumque terro.

non hytra secto corpore tirmior
uinci dolentem creuit in Herculem,
monstrumne submisere Colchi
halus Echioniaeue Thebae.

merses profundo, pulchrior euenit,
lactere, multa proruet integrum

. 57. 11111 H. 58. alnido A. 59. dampna Bell.

111111 buri. ¹ χ1111111111. 63. Monstrum 11 BG. summisere
GH. · cboicbi G. 61. ecbinniae ue A, ‘echioniae ue (e 1111111111)
B, echinuee ueG, echionio ueg, echioniae uel H. thebe G.

65. merses BG (G 11111111 1 111 in 111111) ς Acron.- meri A, mersus 1133
duoBlond. euenit Abuugo Acron: exiet 11111111. 1111111111
Alieno Acron: proruit 1111111111, prouehit g.

longum errorem et longinquo muria aduersus 11111111, Thebis incudinum

significat. 11111111111111111111.1111111111 ,
51-68. Patientiam 1111111111- 8: 111111 submittit flores. Proper-

tium Romanam extollit. iius Ι 2 9“; submittitbumuasormoaa
51. tonsu: 11111111 ilex, cuius colores.

11111 (= comae) et rami amputantur. (54, Echioniaeue,- 11111111 gepen-

58. nigrae ser-acisrondis: nigro Cadmi 11111 1111 urbem Thebas 1111·
11111 11 quercu et arboribus piniferis, 11111111 et gentem propagauit: Apollo-
1111111111111111. . 1111195. Statius Theb. ili 492:

59. per damna, per eaedestdu- 1111111 Echionias (Thebanus) -
runa intellege egri et pecuniae, caedes portos.
iuuentutem 11 proeliis interemptum. 65. pulchrior euenit: noue rlixit

61. secto corporei breuiter pro euenit pro ἐξέρχεται, ἀνήκει, h. 1.
capitibus roseolis,· 11. ΙΙΙ 21 75. 11111 auaris superficiem prodit. ,1111111
, 62. uinci dolentem: cum dolore 111 paucis ac malis testibus pendet.
uictoriam sui sentientem. 11 boc 111111 nauales et bellum

63-64. monstrumne -·- Thebae: Punicum primum spectantur, 11 pro-

¹ tertium comparationis est, quod ilo· ximo 111111111111111111111111111111·

munis post eludes semper nouae uires 11111111 1111111 1111 depugnata.

succrescunt, ut Colchis post domitos (16-67, musta proruetpnpegwm
1111105, 511111 ¹¹¹¹¹¹⁰¹⁵¹¹¹ ¹¹⁸⁰¹¹0¹¹¹ ⁰¹¹· cum lauda uictorem (ao wird 1111111
,01111 ¹¹¹⁰¹¹¹⁵ ¹i¹⁰,⁸¹ ⁰¹⁰⁸¹¹¹¹¹ ¹¹¹⁰⁰¹¹⁰¹¹¹ der Fullo seinse 11111111 don (bis
¹¹¹¹0¹¹¹ 811111Ι ,ΠΙ ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹³¹¹ 1111111)11111111111181111111111·
⁸¹¹¹: Q¹¹⁰¹¹ ¹¹¹¹ ¹⁰¹¹S³¹¹⁸ ¹¹¹¹¹¹¹ ⁰¹⁰· den mersam: boc 11111111111111111
⁰¹¹¹¹J⁰¹¹¹¹¹¹¹s P⁰⁰¹⁰ 1151113611 111Ῑῦ11· bai, semet ipsum et Poenos ante cla-
¹¹⁰⁰¹¹¹¹¹¹⁰¹¹ 1111111 ¹¹0¹¹¹⁰¹¹¹¹⁸ ⁰⁰11?ss dem Hasdrubalis uictores respicit3
¹⁰¹¹¹¹³ 6¹‘54 ¹¹¹ ¹¹¹¹S¹¹¹⁰¹¹¹ sei¹⁰⁸¹¹¹¹· additum multa· 1111 laude 11111 ati

⁵63. submisere: 1111111111111-5111111111, ut sit ‘proruet integratus
11111111) dixit, quod monstra Colchis siue uiribus noudum accisis uictorem

 

