rorarii

albus ut obscuro deterget nubile caeto
saepe notus neque parturit imbres

perpetuo, sic tu sapiens finire memento
tristitiam, ultaeque totores

’ molti Plance, mero, seu te fulgentia signis
cestra teuent, seu densa tenebit

, 'lituris umbra tul. Teucer Salamina patremque
cum lugeret, tamen uda Lyaeo

15. nouum carmen inchoant namq. Ad ¹Plancum hortatio ad beno
uiuendum B, Ad Pl. Numantiam oratio heae uiuendi 11. 15-17. albus
- perpetuos Seruius ud Vergil. Georg. l 460. 15. coelo B.

16. Sepe BH. nothusBGll. ymbres B. l'l. Perpetuo Gr! pellea
tres Blandr’m'a': perpetuos corr Βς Seruius. 18. 'Priaticiam BGH.
22. lyco BH, lieo G.

15- 21. Postquam iuueni Planco tempore merum litat, quod saue ma-
putrem et patriam tunc uituuti paterni lumloretpraeceptumetdamuosum‚ sed
patrimonii iucunditatem laudauit, pro· ut grauem militiam mero molliat, ut

pius accedeus ad propositum illi sua· ipso olim lecerat (ll 1 6, Epod. 13 6). .

det, ut tristem animum exuat, prae· 1941, „u to .. umbra tui,-
sautis militiae labores mero molliat. simpli omasum usus up 11 32 uerba
11111111 1111111111 1111111 1111111111111, 11111 acu tosolgcntia signis costra teneant
1111111111 ,111111 111111 11111111111111 1111111 proximis (uitaeque 1111ον111ηοὶἱί-
1111111111111111111111111111111111 11 111111 mero) accommodam, quae sequuntur
111111 111 111111 11111111011111 1111 11· 15 scu danao tenebit Tiburis umbra tui
‘ 11111111 1111111111 1111111 1111111 1111111111 ad proxime superiora (finircmcanento
1111111 11111 1111 11111111 1111 111111 11 tristitiom) reierri uoluit3 eo spectat
1111 1111111111 1111111111, ¹1¹ 11111 111· diligentia iu uerbis tonent atque tenc·
1111111 11 1111111111 111111 ’1,’111111 11111· ott.- uuuc enim Plancum castraTiberii
damu, Plancus earm Tiburi luit orr· ponent p„ origum pp quand„ passus
11111111· uiarum militiaeque iu patriam redibit,

15-16. aldus- notua.- notus ipsum umbra uillae pateruae Tibure
cum ast altus (lenocinator), serenum, tenebit3 quod cum fiet, ut tristis esse
caelumiacit; cl.ad1315. Candidi desinat aduersus patrem, Horatius
¹fauonii suut 111 ’1 1. = mouet.

11. sapiens: si es sapiens. 21. Tiburis- tui: Plancum pa-
18, tristitiom: tristem animum, trem Tibure oriundum refert Porphy-

quae patri displicuit, Tiberio fortasse ri⁰¹1 uerbis 81111 ascriptis· 11111 1101
placuit3 cl. Prooem. uerum est, aut certe uilium ibi habuit

18-19. uitaeque labores molli P¹⁰¹¹⁰¹¹⁸flf¹¹¹ffi , ,
⁴*- maroe'qui sunt oilae labores? , ,11-,31 3111111111’,11111111111111111111“
,unp mom, pn quibus uim pericu, mrum siue clausule mire iucunda, qua
pum „pimp- (Μὴ-Μ aus pepe„ und et causa significatur cur tristis essct
Τ od), i. e. militiae labores, qui Planco ,1111111111 1111111, 1111111111111 11111111, 11111
tolerandi tune eraut iu expeditione 111111111111111111111111111111111111111· 111111

Armeniaca, Eodem significatu sunt Prooom. Perinde liniturEpodus tertius
uitae labores Sermou. ll 6 21, ut suo 1111111111·

loco expositum est. Noa hoc suadet 21-22. Teucer Salamina poh
Planco quod uulgo ereditur, pt quouis trusoque cumsugoret: Teucrum 'l'roia

 

