EPODON 16.

Etrusca praeter et uolate lltora.

nos manet Oceanus clroumnagus: arua, beata
petamus arua, diuites et insulas,

reddit nol Cererem tellus 4444444 quotannis '
. et inputata toret usone 44444,

germinat et 'numquam tallentls termes oliuae, 44
suamque pulla 44444 44444 arborem,

mella 4444 manant exilire, montlons 41444
44444 crepante lympha 4444444 pede.

40. Etrusca protorS. litora Ag: littora BHS. 44. inputata ·

HSg: imp. AB. 46. 44444411. 44-48. Terentianus Maurus
nasamone. 44. 4444444 pr 11. axilios S.

, atque de partibus ox ltalia eodem 444. Fortasse imitatus est Vergilius

uenturis (uos). Sed 1444 duarum par· Georg. 1 83: 444 nullo interea 444
tium discrimen, si primo 444444, 44 inaratae grotta 444444. ,
retractato epodo remoueodnm 4444. 44. st inputata.- item 1444 pri·
42. diuites st insutos: ὀλβίας τε mus 4444444 44444 4444 pro non pu·
νήσους. 1444444 444 deprolend'ns Graeci totu, h. 4. 444 resecta ramos 44 44144.
sermonis colorem por 144 4444444 4444 45. numquam solientis tarmes

4444444444. oliuae.- ‘tos-mos 4444444 extremus ra· '

la-ot. Felicitatem 4444144444 miss 414444, 44444 uitium palmes?
4444444444, 4444444 priores poetas, 444 Aenos. 4114 terme's permina emittit
descripsit ,· 44 primum nollo laboro et 1444444 pollicetur, qni numquam
44144 opos 4444 44 parandos eibos et pereunt.
44444 4444444444 (oo-50), dein mola 46. pullafious: 444 matura ot
44444444414444 infestantia, paeoni io· perfeeto, oolore subnigro. suom·
444444444,44 pernitiosa, hominibus que-ardorem(itrenes'gnonBoum).·
44414444,444444 omnia 44444454-62). 444444 arborem unde 4444 444 4444 44-
444 prioribus conterendi 1444444444 sitione 444444 444444, 44 quo 4444 licus

' 04444. 4 564, Hesiodus 01). 166. 444 44 soa 4414444 pendet. ‘eleganter

114 Sertorio in 444444 insulas abituro 44444444 44 ornat,· suam eninr 44 41144
lege Plutarchum Sert. 4. 9, Aaronem pertinet, 44 444 14444444 4444444441,
444. 42: iu quo (Oceano) suut iu· sed sponte 44444 intellegamus: sio
444444 fortunatas, 441 quos Sallustius enim 4 contrario Vergilius, 4444 44
iu distorta dicit 4444444444 4414444444 salinis’ (lege 4444444444) ‘arboribus lo·

s Sertorium. Seruius 444444114354 querelor, oit’ (Georp. ll 82):‘ms'ro·
Ι ’ 4444444ξ44444444444, quos aitSatlu· torque nouos frondes 44 nou 444

stim inclitos 4444 Homeri 4444444444·- poma. Deinde quonism alibi 644, quoe
tus. Ipsum consillum, 4444444 44- sponte naseuntur, duraaatqoo 44414-
14444 urbe patria 1444444 insulas pe· gantos solent esse, 4444, nit, 14444 44·
4444, summum taedium discordantis nat 4414444444 susm, 44 pulchram 44
ciuitatis 44 belli 4444144 indicat, 44 'gratam 44444 ostenderat’. Ponnnrnron.
quo 44441444441444444444444464444. lo. mello — 41444,· manunt ox
144 ll. 41444, 44 quisque capere possit 4444
43. reddit: reddit semen 444- opere 44 1414444. Gonl. Columella
44444444 gremio sno exceptum. 444441.
inarato (cirop'poroc).· nullo 44444444· 44-48. montibus -444144 aqua

 

