,1111111111 rr.

11111 ct incomptis Curium capitiis
utitem 111111 tutti et Camtttuur
saeua paupertas et'auttus apto
1111 tare 1111111.

crescit occuito uetut artior aeuo ·
11111 Mareotim micat inter omnis
1111111 sidus¹ uelut tuter ignes

1111 minores.

11. 0111111111 i 18 28 p. 81, Seruius 111 11111111 100. incomptis
1111111811111110111111111 intonsis Quintilianus Vtut 3 18. 43. Seue G.
uiuitus (1.1. cuitus) A. erto Bentleiue. 4111111111. 15. 1111111.

16. 1111111111, 1111111. 47111110. igneis A, cetere· ignes.

[11111111111111111111111111111111. qnorum ratio 1111111 pstelnetu 111.
Camillum: retrocedit usque 11 1111- ’11 conuerte: 1111 der 111111 cen 111·-
iieum incendium, 1111 maxime in· borgenne· Leieuedcuer, ὥσπερ ri
instris 11. Furius Camillus, popuii iio· δένδρον iiiios 11111111, 11.1. 11 arbor
meni e Gallica seruitute liberator, iiia, 111111111111111111111111111,
- eiterlere Romuius. . qnae longum infinitumque tempus 111-

13. 11111 paupertas: 11111 11111 return est. Scilicet noc incertam
disciplina use magnos uiros tulit, 11111111111111111111,1111111111
coni. ΙΙΙ oar-ts. 111111 opto ciuibus urbis Romae bene cognitam,
1111 lure suerius: 1111111 111 1111 ficum Ruminalem, quae flemi Romu·
traditum, eni purus 111111 11111111- iique 1111111111 texerat et Horatii
111, 111 engere 1111111111 petrice temporibus in comitio lori 11111111
destinare uoluerunt. nirebet, semper, ut 1111111111, 1111-

45-18, Regressus ex antiquitate turc. Cori. Dionysii 1111111119.
11 11 proxima sibi tempora traiciens Liuius 11. Plinius rut. XV 20 (18).
1111111111.11111111111,01111111 1111- Festus 1.1.Ν1111. incriminant!
111, Augusti litium, 111111 Angusto 58. Vt 1111 arbor numquum 111111, 111
genitae coniugem, qui mortuus eet Marcelli nuper extincti 111111 1111 111
11111111111731, 11 iulium Caesa· erescereperget. Demcrtuo Marceitn
rem, qui in stciiem 11111111 esse post si haec recipiuntur, 11111111 11111111
1111111111111111111. Scri in ca re 111 111 1111111 1111111 11 apte subsequi-
restant quaerentia, primum 111111- turiuiiiCaesaris 11111 mortui mentior
tiquior Μ. (11111111 Marcellus, 111111- nimirum 1111 carminis propositum ten·
batis aequetis et concertetur, quin· iit, ut post insigues uiros prioris 1111
quies consui, intellegendus sit, ut cum pocta 111 Augustum eiusque 1111111
siiis censet Orciiius, 1111 num 11 perueniat, utrinqustusunusuiucrum
uiuoiierceiio 11111 seriptesint. An- ceteris 1111 iunctis succedet. Peerl-
tiquior 1111111111 111 1111111, quie kempiicnnicctnreilaqcellis,quaepin·
‘ sie iterum 11 Hannibalis tempora iem enit Hauptio, nnn necessarie est neque
1111111 (1. 38) delaberetur poete, npteei Horatii consilium, 11111111-
qnia 111 setis 111 iungeretur nir los recenset, consentes persequitur.
ueteris neni enm utin Caesare, 1111 tr. 1111111 eidus: 111111· Caesar
11111111 11 Augustum raeparatur3 11111111 sidere postmortem refulgens.
1111111 quod antiquioris 111111111111 lie 111111.Ρ111111Ν11.1123(25),
Augusti temporibus coaluerat neque 111-1111111115. 917, Aen. Vi 701 11
erescere poteret. Non minus ueterem iti Seruius, Ouidius 1111111. XV 710,
11111111111111111111 uera interpretatio Festus s. u. Stella, Suetonius Caes.
uerborum occulto uelut aricr 11111, 1. 88.

 

