bbita'l'll

laniantur simili 11111 puerperas,
, culpam poena nremlt comes.

quis Parthum paneam quis gellium Scythen,
quis Germania quos borrlba panarii

letus, incolumi Caesarei nnis reme
bellum 111111 Hiberiae?

11111111 quisque diem collibus ln suls,
11 11 ullam uiduus 1111111111 arborem

23. laudatur primo prola puerpera 1111 Isidorus orig. xla 11.
24. ''pramii¹' poena (1.1. poena premit) B. 25. scythen Gg: . scytia

(1111111111. m.) B, 11111111 ΑΗ. · ab. 3111111111 -— priturit G.
27. 1111111311, 11111110. innulimiprll. 111111 BG.

23. simili prola: patribus simili, ram uitus 1111111, quem tamquam
quod 111 argumentum iidai coniugalis. (ianm momorantur.
Catullus 58 225. Martini. Vl 27 3. 29· comm - m mis: ut in m

fl⁰¹i⁰d·”E('i‘· ²²3· 'smmi‘ Π 44¹ phu quinta (li-20) de aratoribus,

’ al. culpam-aomar: qui uiola· nautis, mercatoribus uixit, sin uinito-
uariut pudicitiam, poena 11111111 noer- res bnis loun resaruanit. Quippe ad
uantur. hilarem uitam ultibus praecipue opus

25-23· mmm natione nihil est. Vinituresinsua'suineis(uolls'bur)‚
amm„ m caesarem aut uem„— nnn in mercede conductis, laetiusque

turli’arlbi, Scythas, Germani), aut ’ὁ 110εἶ’Μω’ΨΠΜΨΜΜΜ ‘hemi’

1111111111 sunt (Cantabri sina iliberi). '¹⁰¹¹ perimi (ΨΜ ‘⁰5⁰⁸ ⁰⁰¹⁰¹¹¹¹¹¹

Da Parthisci. uti ll 9, da 811111111ὴί- ffufim if⁰⁸P⁰⁰¹⁸⁰L C⁰¹¹¹P³f¹¹¹¹t V‘fi'*
dem „t „d ΠΗ 14 42· grin (liat. bul) condere solen Pir-

. , , 1111111.11111311111111111111111-
²⁶'²¹' ⁹⁰⁰⁸ 'mma‘ Varium gibrianus dias rito conditur. Calli-

salm: uerbo parturiendi 111111 iudi· machi (Amfion palatin· vu 80)= ὅσ.

1111111 inmanes, qui nou 1111 mulin πίῃς ἀμφότεροι ἥλιον gv λέσχῃ
labora matrum eduntur. Sygambri „artabanum

postulabam Lollianum punam patiun—
1111 (el. 111 11119), 1111111111111111 3⁰· uttam -·· aribanensium.

Germanis nicini 11 cognati subacti ⁸⁴¹ EP0d· ² ¹⁰² θ’θ’* mmm 1⁸⁰·
sunt a. 739. imm·

27-28. serm-Hiberiae: ρο. 31. 11111111 uadit: reditdomuur

struma Cantabrorum rebellione a.7³5 ⁰⁰40 mane filiii, υθθῐὶθῑῒῑΰῑθ ¹¹⁰?ss

composita Hispani, (Hiberia) tota «10. 11111 acturus. Quod iu nonnullis libris

mila 111111 pacata (bio Lllll 11); scriplum iegiiuwem'i, ld 1111111 ⁸³⁸1·

1111 Epi. Ι 12 26, carm, 1111 14 50 : miiaiinue (uina rrenr‘t) 11 redit na-

guraaqne tellus audit Hiberiae (11, 3¹1¹ssl 'est 11 bentleium decipere non
11111). ¹ 11111.

nb-lb. Ordinem dumi sancitum, al -32. altaris 1111111111 adbi-
punam apuli exterus restitutum sa· 11111111111111111111111111111111
1111111111111111111111111111111- uillis 11111111 num uino afferuntur.
tissimus ciuium affectus arga anctu- Cum dis 11 burnibus libatur, etiam

 

