1111111111 1 ue.

saeuiet 11111 1111111111111111,
nou sine questu,

laetu quod pubes hedera udrend

gaudeat pulle magis adque myrto,

aridas frondes hiemis sodali

dedicet Hebro. 11

15. Seuiet ABGH. me'eroeum A. 17. Marius Victorinus 1111
’ 2111. 11111111. ederellg. uirenti Adue eedem Parisinus Virtu-

1 riui saeculi IXruireute geramum Victorini edd. 18. 1111111611.
19. 1111111111. 20. dedecet A. 11111111,1111Α111111.

fieri 111111 , quud 1111111111111111111- 17-18. 1111111 uirenti gaudeat
1111111111 sode); xvm 75 (32) § 324: pullu magde utque myrto: h. e. ui-
inroitu uero (quod interlunium uo· renti hedera gaudent magis (πλέον)
eant), eum apparere desierit (lund). quum pullu hedera et pullu myrto.

13-14' et libido quae ,0102 ma. ‘Pullus enim hederae myrtique 11111·

m, sun-m equorum (und om est ⁸dutumud reeteque 1111111111· ui-
Lmtgier, welch„ die Mil-mr der 111111.1111111111.1111511111111111111
1111111111111111111111).· 11111111- 1¹¹⁰ 0011111111111111111· 11θῦ11111111 ¹¹¹¹¹¹¹¹¹¹¹¹⁸
tis flagrans umor deeduruturet uerba ¹¹¹⁸¹¹¹¹¹¹¹⁸r 1111111 11111111 ¹⁰¹⁸¹P¹⁰¹¹¹¹¹¹

grauia eirea decem ulcerosum prae· tenera, ⁵¹¹⁰⁰¹¹¹⁸ ¹¹ ³⁰¹⁰ ¹³⁸¹ ⁰⁰¹¹¹¹¹J⁶²¹ss
parantur· tutorem Cruquu. Couf. 1 4 91 deride

14, qm - morum, 1,, 0, εχ. nitidum 111111111111111111 myrto.
treme et 111111111111111. Talem iu 111-211· 11Μ113οἅ111-Ηθ111ῗθο·

equabus deseribit Vergilius (11113111 09111113 ⁸¹⁰¹¹¹³¹⁵⁰¹¹¹¹¹¹¹¹⁸ ⁰PP⁰¹¹¹¹¹¹¹ ¹¹¹1
167 - 281 3 sur-iure est in furerem &¹¹¹¹ ¹¹0¹¹¹¹¹⁸ (¹¹P¹; ¹ 3 32 111 131 ‘1¹¹¹
concitare· vergil· 30⁰¹·114072 su. ub regerem et 11111 meum 1111111

,im mmo Choroebu„ uoeutur. Obserua descensum euireuti „
¹5· imp mmm m: ἱ cu d hed'era (h. 1. 1 puellis teneris) ud pud-
Hbidiuis, cf adm& θ Γ ⁸⁰ ⁰³ 11111, qua nudentur prouectmrrsuetutrs
’ ¹ ⁸ ' feminae‚upuldu ud aridus frondes,

¹¹¹· '¹⁰¹¹ ⁸²¹¹ 1111111111 11· ¹ 23 3¹ quae uetulis respondent. Pullum myr-

191111119111-111111111· 111781 ”⁰⁷¹ tum hederumque iuuenes utcumque
*1111111111* 1111111111* 3 ¹¹¹4²⁰² '¹⁰¹¹ tolerunt, aridus 11111111 ud flumen ·

11111111131111111111111111111111· niuali compede uiuedum emundent.
17-20. (lausum exponit, eur Ly· Aldi 1111111111111111 1111111111 11-
. diemde plane negleguturapude. rere possumus.

1111111111 ed. 111111. 1.

 

