cunutuvm 11 13.

11 triste lignum, te 1111111111
11 domini eaput inmerentia.

puri quisque uitet numquam homini satis

, cautum est tn noras. nautia Bosporum
Poenus perhorrescit, neque ultra 11
11111 timet aliunde 1111,

mites sagittas 1111111111 sugam
Parthi, eatenus Parthus et Italum

14. in orus H, 1111111

15. Penus B.

12. inmerentis BG, imer. Ag.- immer. H.
B. 1111111 A, bosphorum BGHg Blandinii ω.
1111111111 H. 16. 13111 B. 18. osthenes H.

11. 1111111111.- 11 nutura ut eo·
deren 111 fulmen 1111111111 111441.
Utrumque noue 11111111.

12. ia domini eaput inmerentis:
nt 111111 1111 qui posuit 1111111111 1111-
gis constaret, hoe memorari deiciunt,
1111111111 innoxium fuisse 1111111111-
111111 11 111111 casu affligeretur.

13-14. quid quisque — 111 ito-
rur: sententia ipsu consequitur 11
1111, quo 1111111111 paene abreptus
est, seri 11111 ipsum 111111 aliis exem-

111111 per Bosporum prorumpentium
1111 enirn perieulu in aperto sunt, 11111
ubi 111111 hene uidentur se 11111111,
11111111111, quae non timet ignarus
11111.

16. timet: 111111111111111 du·
1111111 produxit syllabam oiim nuper
11 longam, sed 111111 1111111111 1111-
neptam. Gi. 11111. ad i 3 36. naen,
manuus 1111 Lucretium ii 21 timetur
commendauit, 1111 aiio temptarunt.

11-18, 111111-Ρ1111111 11 miies
111111 intellegatur Romanus, effieit et ¹

1 1111111111, 11 quo ex 11111 Aegaeo in

- 1111; 11. Carm. 1120 ii, 1114 30.

[¹¹¹⁸ ¹¹¹¹¹⁸¹¹³¹ ¹¹¹ ¹449· oppositum nomen Partiri et quod de

14. cautum ert.- prospectum est, mutuo Romanorum etParthorum metu
nt possit securus ere'03 in toras.- 111111111111111111111111111111111-
11. 1. 11 11111111 horas (uusStnnden perii Romani. sagittus 1111111111
lan ). sugam: sagittas 1111111 115111111-

14-15. 11111111 Bosporum Poe- mligpng ⁵³¹¹¹¹⁸¹¹¹⁰¹¹¹ 1¹¹¹⁸⁸¹¹³i ¹⁵¹·

11111 perhorrescit: Bosporum eogitari 18-19. catenas—robur: non

1111111111111111111111111, appu· ¹¹⁰ 111110111111013111,1011101111 ⁵0¹¹
ret: num Cimertom Bosporum Poenus ¹¹¹¹ ¹¹⁸ ¹i¹¹¹ ¹¹⁰¹¹¹¹¹¹¹⁸ ¹¹¹¹¹¹⁵¹ ¹¹¹ ¹⁰¹⁰¹⁰
mereator uix adeundum hahet, Thra, ’111111111111111111111111111111151111-
mmm& ‘Bosphorus enim ponti tur. Ci.Saiiust.Catri355: ortlucas ·
sunt 11111111, uti propter angustias ’110111191101Τ71111111711111111·
assiduunaui'ragiaiiunt. Nomenuutem ¹¹¹¹, ¹¹¹¹ Pf¹¹¹¹¹¹¹¹¹¹¹¹ ⁰³⁰⁶¹¹¹¹⁰r¹¹ ¹¹¹¹
dicitur accepisse, quod inde in bouem ¹⁶⁶¹¹¹¹m¹s ⁰¹¹⁶¹¹¹¹ ¹¹¹¹⁰¹¹⁰⁰¹¹¹¹ H¹³¹¹¹¹⁸
io mutata transierit, quasi βοοσφόροξ ¹¹¹¹¹¹² ¹¹¹l¹¹j⁰⁸¹¹¹⁸· 3¹¹¹ ⁷¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹·
(1030 430597143909)⁴ ΑΜ, p„ urbe 1111111 purtetes'atquerrtruperearnem·
Romaitomines uulgo Bosphorumui, lapidata 1111111111ιεῦ urania. Lrurus
denturpronuutiasse3 11111 haee seri· XXXV¹¹¹ 59² ¹¹¹ ¹¹¹ ⁶¹¹¹⁰⁰¹⁸⁰ ¹¹¹¹0i'

ptum optimos quosque fibros occupa, sures nootrtrnos 11 latrones 1111111-
rissr'mus Scipio includatur et 111

robore 11 tenebris expirat. Tacitus
15-16. aeque -sutm 11111 unu. 1111 291 111111111111111111111-
1111 1511511 componuntur eum ui uu· 1111. .

 

