HORA'I'H

aures et intorti capillis
Eumenidum recreantur angues?

puin et Prometheus et Pelopis parens
oulci laborum decipitur sono, Ἴ
111 curel Orlou leones

oo aut timidos agitare lynces.

31. 1111111 (A 111111 iason = 1111111111.Ι 11-11. 1111111111
Vl 5 26. 40. timidos ABGHgm Priscianus.- pauci timidas.

1111111111 11111 deleuitoe, epudPiud. 17 67. Apud eeteros eualuit quod '
1111.111111111111111111111111 Aeschylus finxit, Prometheum post

αἰετός, ὠκεῖαν πτέρυγ’ ἀμφοτέρωθεν longos labores uinculis solutum ed
ἔέιλὲἱῖὲς.6ῦῖ11ι1111111 annosublata ἓξὲ1111111111111111. Gi. Catuli. 64

35-36. intorti - recreantur 38. laborum decipitur: Gree-
ungeres: respirent emolu et tumultu, 111111,1ῑπόνωνκλέπτεται. Pelopis
quo plerumque agitentur. 111511111- parens est Tantalus, de cuius apud
pillis Eumenidum primus implicari interos poene primus cecinit Homerus
feeitAesehylus (Choephor. 1049sqq.): Odyss. t 512111.

Ρ11111111128 6. Secutus esi Getul- 39-40 0,. ‚od ,572 ,
1116419311111111111111,111111111- cf carm ''Hffll' {³225deaess
guinoredimt'to capillo srone expi- ’ ’ ‘ ‘

rantis praeportatpmoris ms. solenus l. o..· Horatius in H Carmi-

num: nee- lynces. ut notandum
31.111111111111111111111111111- ettam de genere, quod masculino
prium Horatii, Prometheum 11 numero genere protulit Horatius, eum Ver·
impiorum apud lnicros etiamnum gra· gilius feminino e'n 111 (u. 264) Geor-
nes poenes luere3 11. ll 18 25, Epod. gmon: qnid lynces Barcini uariae?

 

