donarit

neruos adducentem Mortl concesserat atrae,
¹ iudice te non sordidus auctor

naturae 1111111111. sed ornnes una manet nox
et calcanda semel ula leti. Ι

dant allos Furiae toruo spectacula Marti3
exitio est auidum mare nautls;

mixta senum ao iuuenum densentur 11111111, nullum
no saeua caput Proserpina rugit

15. omi A, orins BH. norsmure H. 16. loeti AB, leeti GH.
18. exicio 11. to.seua13d11. eapudprB.

intemplo lunonis uel Mineruae sa· clamorgaleuequcleuee. 1111111111·-
eratum n Menelao suum agnoscebat 11· .· inmunis deus toruo uultu spectat.
et Euphorbi Panthoidae nomen inesse llino 111111 iuuat 1111111111 peditis
praedixerat, utilem laceret indicio. cruentum uultur in hostem (l 2 40).
tmpore Troiana 1111111111 ‘se 18. auidum 111111.- qnod auide
luisse temporibus Troianis testori'. multiplicem praedem deuorat3 11129
Testem citauit Pyrrum elipeum ol ostentorum mure.
Argisesseruutunr. 19-20. 11111111 —Jngn't: elii
13, hmo, (ψ, emm: mi uon ensibus‚sed domisuaemoriuutur3

(Muekeln) carnem corporis denotent, 0000000000 000 ,1000000 00000100000·
ipsi cunr cute eorporis exuuias. Si 000000· 00080000 000001 248² 00·
quid est irrisionis, loc cadit iu liene- 00000 0000000000 00000 0000000οἱ

1111111 11 Mortem, quibus nulla uis luit 000· VH 0900 0000 0800000 densen-
in tatem uim, 1111· compre. lnutatus est Vergilium

14-15, impp-00 50 - umque, uel lloratium Tacitusrluu. ll ll: den-

tibi quasi magister et praecipuus 0000000000· ’
auctor Pythagoras, cuius dogmata de 2⁰· ⁸⁰⁶²¹⁰³ 0010000000 000 Serm.
nature rerum et aniane hominurn tibi 000 1001 07000001 0010000901 0 473
probantur. 11111 sordidus auctor: 0000 000 0010000 00 quast 000 000000·
111111 sordidus ent locuples, qui testis „⁹¹¹¹” 00000001 00 0000 01000 0000000
et auctor cese potem locutio ducta 00010· ,001000ι 001000 1010(10000
111 a locuplete 11111. Sic Tacit. Germ. 1000001000 0000 00000 0000000000·

282 1111111111 nector 11111111 Iulius. 21-22. mo poaque-undis: huc
15-16· „a „mm-mi: ΜΕ loco demum qni adduc locutus est,

1111111111111111010 tittt,3:3¹ttttnrtttdtt‘stttt
000000000000000010· , , , 1111111111υηι1111111111111111111111-

00-00· (10000000 wlf 0000 0000 rum penetrare potest. llinc areanum
11000001 00000 000000 00000 000000· aliquid orationi conciliatur et prae·
000000· 000 000000 10000000 00 00 cipuenr uim nanciscitur consideratio
(1000 00 000 00000 0000000000 000· de sorte humane. Etenim eirea urbem

17.111111-Μ1111’.·1111111111011- petriam (Tarentum) nepus ille cou-
riae dicuntur Marti, 111111 numini, templetnrhumilem Archptnetuurulunn‚
spectaculum praebere, 111111 proelia qno conspecto suus miserias paulum
committuntur et sortes uiri occiduu· 1111111111111,11111111111111111111111-

tur. Locutio petite eet ι spectaculis tis aspectu nd memoriam sui reuol-
sladietorum l 2 38: queror 111111 nitur.

 

