nonnuli

dlue, producas subolem, petrumque
prosperos decreto snper iugandis o
leminis prolisque nouae lereel

lege morito,

sertus undenos decles per annos

orbis ut cantus referetque ludos

ter dle eluro totiensque grets ‚
Δ, 11111 trequentes.

ts uosque uereees cecinisse, Pareae,

i'l. subolem Altg: 11111111Ι Β. 18. 1111111111. 11-11111-
docrinas de die n. 117. 11.11111(11ρ1φ.1111)1111111, certus ut
denos pauci. 23. grate toties g. 1111111111111, tociensque B:

ν totidemque Ας. 25. porceti.

11-11. Sententiam epuellis in· nus trequentes iu 1111111 bonorem
1111111 excipiunt pueri, memorantes celebrari possint’.
¹ qnid proli nugendeenupereputribus 21-22. certae-ardis: orbis
11 principe prouisum sit. 111111111- 1111111110, undenos decies per 11-
tus decreto 11 leges 111111111 11 nu· uos. Alii 11111111 111111 nonis, 1111
mini genitali commendere pueris con· eentum 11 decem 1111111111, noni-
ueuil, non uirginibus. 11111 uersus Sibyllini (Zosimus ii 6),

,7, subolem: nouampmlem· duos secutus est· Herelius. Censori· ,
nus de Die 111. 1. 111 Tetus Lautus

producas: erescere 1111111111111· Hm CXXXVI: ‘eodem amm ludos
τροψος· saeculares Caesar ingenti apparatu
17-19. patrum-deerelaeaper feeit, qaas 1111111111 qaoque anno
iugandissemine's: dicit tegent Iuliam (ie enine terminas 1111111) fieri mos
de adulteriis et de pudicitia enno 111.Α1111111111111111111111111111-
onte (736) 1111111111.ι ed llll 5 21. que anno repetantur, tarn commen·
Petrum decretu nominet od morem tarta· quindecimuiroram qaam dias·
nouum, quo leges 1 senatu principe Arigaeti edieta testari addentur.
moderante, non 1 populo, 1111111111. 22. 11 cantas referatque ladas:
Alii 1111 11111111 nd legent dc mari· libere pro 11111111 reseratrcserat·
1111111ο11111111,11111111111111111111 qne ladoe,· el. nd Serm. l 2 63. Vis
proximis poete locutus ost. lagan- sententiae inest uoci frequentes, b. 1.
dae 1111111 1111 11111 ingo 111111- 1111111111 populo celebr-nudos. Nem
gendes, quo 1111111111 adulteriis. trequentes ludi csse non possunt, nisi
lerece prole 1111111 gaudebit.
23-24. die claro -grata nocte:
ludi 111111 bominum copie 11111111-
111, si die solis fulgore 11111 11 grele
nocte, 1. 1111111 trigoris aestusque

pollicetur. De 11111. Suetonius Aug. ῑῖῒέΐῗὲἐ gl {3¹28 ¹:123ss ξέἓῗΐοᾱζῗῃῗ
⁰· 34' Di⁰ [ΗΠ 16· ilii noe. grata relerre meluntpsd 11-Ι
21-24. Puellae sententium sic 1111 per noctes illorum ludorum ae-

concludunt: ‘date queo precamur, 11 11111(Ζ1111111115) et iustitium ei-
proximp saeculari leste iudi 111111- nium.

19-20. prolisque - marita:
legem 1111111 (diogenem), 1111-
1111111, ucceuit legem de maritandis
ordinibus (equestri 11 senatorio), enno
736 senellam, quoe nouam prolem

 

