1111111111 31.

mereator exsiccet culullis
⁹ uina Syra reparata merce,

dis carus ipsis, quinne 111 11 quater
‘anno reuisens aequor Atlanticum

- inpune: me pascunt oliuae, '
me cichorea leuesque maluae.

11. 11111111 ⁶5.- enliilis g, ascripto s'n margins Al 11111111 H, cubilis
(Ι superse. 1111.) B, 11111111Α. 13. 1111111. 14. equor il.
Atlantidum nnus Biandinius. atblanticnm BH. 1111111111011111.
Aug. 16. 1111111111, 1111111Α, eycorea G, minorandi, cieborce g.

9-10. 11111111- uitem.- cx 73:1'bynasnercebaaiasm. Syessa
11111 minitoris 1111 onnam memora- meroem prae ceteriacogitanitoardnm
1111111 praecipue in generosis ninia et malobathrum (li l 8,,11 16); cx-
adbibetnr. 11111 11 111 1111111, 11 111111111111111111111111111;131
luxurientur nitas, idque 11 pressis 26: efflagitent cedis oum [1111111-
sina mitigetis nel 11111111 1111111111- coiis amici.
qne surculis et 111111 1111111. Prs- 1³. di, mmm quad sibine,

ΜΘ ΡΝ ‘'mm'‘ ⁰⁸i mistim& lit ipsis pronomen, interpretes non

‘1¹¹⁸ 8⁶⁰¹¹⁸ 1111 ’11010 ‘studim θ’ exposuerunt. RespicitFortunem 111

(ΝΜ ⁰5²⁰ cf· “¹ Ῑ ²⁰ 9· nominatam, qnae eliis generosa 1111
10-12, diue, 0t - reparata Calena dodit3 mercatori 111111 11
sterce: post cos qni nina generosa 11 1101111111 lauet, 111101 diuiti? 10011, 01
. agris colunt, transit ad illos qui sna 111101 811111 ipsi ‘¹¹2 qnod 1110 10110110·
1111111 empta 111111. Vetus cst scri· silut, quie 11111111111111111 111 11
ptum diuet-051„ aaa„ ,1 atque dim qnater anno incolumis renuent, 1111
ut, Alterum ,t sequamur (aim ut), cnm ceteri 111111, inpietatis crimen
irridebitur et auarus esse ostendetur ίῠο111111011100111111· cmi 3 ²²²
1111111111111,11111111111111111 nequiquam ‘1⁶¹¹' 01130141111000100
quae sufficia, nune ῃοῃ adest, {mmo 011111111111111111111111,11111111
poeta uirique fortunam sunm libens inpiae 11071 dilligendo ram dramd-
11111111111111 optatam uideri pro· itant uada·
dtetnr; boc inest uerbis diues 11. le 15, me 'meunt oum,- oliuu

in 111111 blandinio inisse colligo ex memorantur „mquam fructus 1„ tta.

glossacommentatorisCrnquiani:‘ordo iia frequentes et uile„ filma, 2 55,
cst et diues mercator' 1111111111 Sem, η 2 46, Nam cibi, qui nun„

occasionem dedit liberior uerborum enumerantur, tamquam ubique 11

¹ ⁶⁰l¹⁰⁶⁸ii0s 300 111100 Ι’10111οῐ101 01· sponte nascentes opponuntur uinis la-

iissl⁰i·9¹3-¹4· 101110010111 1111 111111 111 merce rara emptis.
⁸¹¹¹st l⁰⁰¹¹¹⁸ ⁰¹ ‚⁰¹¹¹’0 101110901010· Taoaq. Faber probante Bentleio et
“nim ⁰l¹¹¹¹⁰¹¹t¹⁸¹¹¹ ⁰² immm- ⁰⁰ consentiente codice RegiaeSocietntis
⁰⁰¹⁰¹¹J⁸ A0f⁰¹¹² ‘winulis 100111Ῑο- posenni coniecit. Sed poete l. l. non
Proprie antem 1111111 calices droun· digit, quod ips„ sapiat, sed cmm ·.

tur 10111051 ‘lilim P⁰¹¹ii,fi⁰⁰⁸ iiiii· 111111 111 opes ab dedicato Apolline
desque Vestales utebantur. „011 petat.

12. Syre merc's reparato: acqui· 16. mo cichorea leuesque maluae.-
sita mercibus ex Syria adnectis. lll 11111111 (111111, 11111111) cumpo-

θ’.

 

