ι
3 Χ
ρ

0111111111 1 1.

mereator metuens otium et opple!

laudat rum suh mox reficit retes
quassae, indoctus pauperiem pau.

est qui nee ueteris poeula Messio!

nee partem solido demere de (sse

spernit, nune eme! membre suberbum
stratus, nunc ae equae lene caput sacrae.

16. ocium BH. 17. 1111111111. 111110. 20. dedic AB.

emm oppidi eni, ‘sed non emnee np1.111184. pauperiem: eet nite
oppidi eiuee otio et mre gaudent. anguste et eopiie minue munite, Gree-
18. quassauprimeria 10110ιοί- eie πενία, neu πτωχεία (mendici-
lerter in principio nee-sue posite eet. , tae).
Mercator ee manifestis quidem eme
euieigniedeeeererieeenemerisitieeee
potest. indoeilt'e pauperiem Ι Ι
pati: ex mere Geeeei een-menie addite , ¹9· “Q'’ mess quffee: ¹¹¹¹·
Mnffiw „effi „19 et mm nomini, neum e eobllebue ltehee unns enecetur
nemini certius eonem. siccem we⁸S¹¹¹1¹⁰··m¹⁰Cmean¹⁸· ¹¹¹³·

1325: auda-‘e emme perpete} 10 7: ¹¹¹¹ ⁸ (⁶)² 0344644 mmm 941140»
Μηίω- mmm surm 12112 eoe monte Gauro Puteolos Ratusque

mmm .. duom 2⁷: mm„ prospectantia. Martialisxu 111: de

19-22. Sunt qui ineundam uitem
et otiosam laudent.

mnu-3 mmm 19 8, [amm Sinuessanis neumneMamee prelis. ·

ωρὼες 14 17: eumaem,- 35 22 046111· ¹¹ ¹ ¹¹, ¹¹¹²¹ ⁵³ Sem· ¹¹
praeeem- teller05 28: serre iugum ¹5¹·

11040ήὶ 3Ῐ ¹02 quidlibet infimum 20, ΜΟ pamm a. gpmn'tg ad
'Ferme‘ 2⁶²s⁰m¹ mmm ¹¹ 6²⁸ hece, non etiem aduersum 19, perti-
fudoetum'llgaserronomaf“¹35¹st nentquae sequuntur, num) uiridi... ’
‘flmmfffl'st'w 1142 rewwvwl· , eaputeaerae. Hine fenile intellegitur,
Μὴ· 12 10: cutm - tamtan· σέ quie dixerit partem solido demere de
enter-emper„ ¹9 22 Μ timim die, 11. e. meridiane somno eine meri-
¹¹¹⁰P¹3 2¹ 6² 'mm' digna (0f·S⁰¹'¹¹¹· diendo solidum diem frangere ex eoque

Ι 3 24, 4 3 1125, 10 72, Epl· Ι 10 48, aliquot hores demere. De eenie tem-
AP. 183 et 283), 22: segnesque ²¹⁰· pestiuie non cogitandum.

dum solueref 1111 9 52: nen - timi· 2¹· mmm ms, mm mm„

‘¹²¹⁸ ΜΨ ¹² ¹¹¹² mm ¹⁰¹5&ss “ ἠιοηιὸναειναΐωοεῑεῐηιοῑηηῦηοοα,
“²¹⁶¹'‘ ‘'ffim’ ¹4 ²²² 'ww utSer.ll5=sraetvemembra1a-

uaeoe0r030arm.81ee.14=aperirepae» hm„ Cam· Ι 231² ‚mbo numm,

¹¹¹¹ Μ’, ἳ5ἵ, '‘W‘f “Qum'' amictu& ΙΙ 11 152 eanoe odorati
{05¹¹- ¹¹·112138p2‘ff {ww-[⁰22⁶ capillos, 24: eonem religata3 Epod.
¹¹ ΝΜ, · '² ²⁶¹¹ '¹⁸ 43: perustesumbus latue,· ΑΡ. 302:

“Vm’' ¹¹¹¹· ¹ ¹5 3⁰² ΜΨ ⁸⁰⁰] urgorbilem.AebutusOErdbeerbaum)
“²¹⁸3 ¹¹¹ ¹²² dm ”mm 'mm’ ξι ltalia uiridi soliorum colere ee

17 47: nee paeeerefirmue; ΛΡ. 163:
rerem -fleetess Idem infinitiuue ee·
quitur partieipium‚ uelut Cam! ¹5 7: 22. aquaezeneeaputsaerae: fons
coniurata rumper03 29 9: doetus Nymphis uel alieni numini (11111111
mginae tendere ,· 1116 ³8: dueta - lene eaput aquae eet eque hnieee ex
uereare3 Epl. 1 1430: decenum - fonte profluens: telem euin meriman-

pamm Epoe.1 3: paratus subire5 tes eligunt, non cedentis sentis etre-
aede Germ. 111712, Eped. 17 38, eitum.

multa umbre praecellit.

 

