’ 6110111111, 2.

611616 166666 66166166 1666161116 161166
66116 trahentes languide,

positusque 661666, 11116 examen domus, 65
circum renidentes Lares. ’

haee ubi loeutus feneratur nidus,¹
1661 6661 1616166 rusticus,

emnem redegit idibus pecuniam,
quaerit kalendis 666616. 70

63-64. Seruius ud Vergilii 1661. 2 66. 63. 6616661 Seruius.
64. inminentes (punctum net ud eud. m.) B. 65. diuitis H.

66. 1666666166 Β. 67. ieuaratnr H. uliius sgg: 61611666 nire.
69. redegit 11ng Blandiuii: relegit Βς. 6666666 S. 11). kalendis
Meg, 666 66166666.

sud 16166 666 renident (perennet). 666666 66116 6661 uere 6661666 uerique
11611661161115822166666166166666 1161111666 1666111 habeut. Lege dieta
iuetei seeum numne 61 lurgusestur ud Epud. 4 2.
16661611 66166661661166616666666- 69. redegit: appellando deben-
pit renidentes (seruus) eirenm Lares, tium 66111666 redegit pecuniam credi-
1666 symmetria perit. 1611, tamquam 616616166 propediem
67-70. Sequitur iu 61666616 τὸ 6611661 rusticum 61661661. liniendis
παρὰ προσδοκίαν, quud necessarium 661 idibus redigere pecuniam 66166-
6161, 66 aculens 66 1166 epddu deesset. uere solitum 1166166666 ei. Serrn. i 3
Facunda uerba laudantis 611616 rusti- si. Cicero Catii. 1 6 61 quus 1661161
eam et 6661 primum impetum 1116 Feree'iliuins s. u. idus.
616666 agentis egregie pingunt 66666- 10. quaerit leniendis ponere: 66-
6166166111 animi ud quaestum intenti. uere nummos nouis nominibus usurus
61. feneraturAifius: ei. Ρ1666111. numerantium. Ci. Epi. 111 105: 66-
Romanum 661666 661· 1611616616, 666 minibus rectis 6666116616 66616166.
Α161666 scribi debet. Qui Alpinium Distrieius feneratur tuniumperbreue
ub dimetrum qnasi lueraturem di· interuallum 66161 16666166 66616166 61
61616 esse 6616111, 1611661611 6661 66 6666166 petituri

 

