clntttttvnt 18.

siccis omnia numismatibus proposuit, 55555

5555515555 511155 5111551551 sollicitudines. ,

5515 post 5155 grauem militiam 551 pauperiem 5555511 5
-quis montemultra, 11555115 pater, 15555, 155555155υεῖ

at 55 quis 5555151 1555511151 munera Liberi,

5. 855515555755511. Asu. l 138, Nonius p. 255 19. miliciam 511.

555551 Ας blandinii 11551555 5555555515 (55 nl. m. punutr'a subnotatum)

¹ ¹GH, erepet 8555155. 6. 55555511. lactabo. 1. 51ς111155-
ditabit: seABttrsgn. 1555155111.

55155,151155515555555,1115155555, 5115, 1115155555 551511, 555551055555
5111515555155555555. ’ 555551. Epl. l 19 95 [555551151551-
2. 51 moenia Catili ·'. 551 55555- 5555155515 mandabo 515515.
gosis uerborum 51115 Tiburis 551555, 55515555515555555555115 bans
ia qun Vari uilla, 55555 reliquias sibi 555 5516555555, sad qui ragit uitam
agnouisse uisus 551155 propa Tibur 51555 bominum, ipse luppiter3 555515
55 1555 51 parietinis quibua 555155 dnm (lautsr Hartas): quaecumque
Qontnttgltoto. 65111555 pra uulgata moliuntur, 55555551555551555551,
0511115555555511155511555 555 apud atqua hou numine 5555555 515 5551515-
Vergilium Asu. Vll 612 51 Silium llll tum 551. 11121135 15 (testa 5555)
225, Vlll 366. Primam syllabam 555- 1555 tormentum ingenio admones
55555181515558515.11151665Α155555 plerumque duro. 11555 51 proxima
aletramnus lyra 5551555 (11555155 respexit Horatius Epir 19 lb. Collu- ·
lyram 515551) Catillum. (1551. 55511- 55155 uerborum 555515 omniu 55555
manuus aul Lucratl 566 p. 36. 11555 655555 ast3 51. 11555. 11155 51 15,
8515555 5. 25 Tibur, 51551 1351515511 potes 55555, 5515555511555555115.
testimoninm, 505111155555515 praa· 4. mnrdausa - 551115115115555
Jsatu 5155515 Euandri, 515518551155, 11 11 175 5115555 auras, apud Graauus
55 Argiua 1555515515. 0511115555155 515κέ555555, 8555555555.
Ampliuraa' filins pust prodigiabat 5-6. Vuidrs faciliora umuia 55555 ·
putria apud 1155555 1515511555- 1555 51 prompta ostendit.

Ι 1155555 aia 115115 promanat, ll'bnr- 5. post 51555 pust benignam nom-
1551, Coram, Catillum, qna· depulsis 5515555555 numerus multitudinis 55-
55 oppido (Tibure) 1555115 salaribus piam (1555151. 815 151555155111 6 26
8155515, 5 nomina Tiburti fratria 51 1551,1”128;55 nina 1111531.
nutas 55551551 urbam 5555555551. granam 5511111555 unt parperiam
Plinius itti. xvt 61 (44)5 apud 555 crepat: quis da graui militia 551
(Tiburtus) 551551 ilibas 1555, etium pauperie intentius tamquam 55 rebus
1555515 conditura 555555 55155115- iniucundis loquitur? Crapara 5555155
ras —. 1151555 5515515555 15511551 qui 5555 elatu rem sibi gratam aut
filium 5555115551, 55155551 Tbsbas ingratam saepius 511551. llpl. 1 ‘l 845
5515511 una 551515 anta 11155555 bal· 515515 5555515555.

1555. Seruius ab Vergil. Aen. vtl 6. densus Vanus: danaus 551
’ 61115 rba Graecia 1555 ι1551555 5555- χαρίεσσα,·5551555555535555555151555,
5551 551 ltaliam, 05111155, Corra, ut l 1 b: 1155555155 Gratius.

5 Tiburnae. 115· 515151 omnus 55555» t. 51 ns quis-Liberi: ab 5115-
]55555 5151151555 51 sum da fratris ram partem carminis 51 contrariam
55515515 numina Tibur appellans· 5555551 par particulam 5555555155555.
5551. Plurimi quidem 55115555 praebent 55,

3. 5155155 eontrarium ast 5515155,· 51 555 amplexus 551655115555. 855
11115395 dicimus integro 5155155555 particulae 55 locus 551, ubi nouum

*l

 

