χ11011ΑΤΙΙ

1111111111111, si potes, uertis miuus
et mc remorsurum petis.

1111 qualis aut Molossus 111 11111111 Lacon,
amica uis pastoribus,

agam per 11111 oure suhlate niues,
uuuecumque praecedet iera.

tu cum 11111111 1111 complesti nemus,

3. 111111 aug: 11111 Β (ia rasura) ligor u. Blandiuius. 1. pelis
AS3: petes B, pote {lgm u. Blandiua'us. 5-6. Plotius 4 32.
1. molossus Sps: molosos A, nolasus BH. 11111 uuSga: luco Ας dua

Ι1111111111. l. 1111111· 8. praecedet ς. 9. couplesti B.

3. pur'u — minas: 1111111111- 9. aumtimanda-aemusr 11111
lum 1111, mordere 111111. Eiusmodi scribens cogitauit 11111111 Aesopiam,
1111111 aduersus fortem 1111111 1111, ePheedro l 11 1111111111 cum inscri-
h. 1. 11111111111. pliona asinus 11 111 1111111111. Tu
uoce leros excitare potes, persequi ct

4· ⁰² ’Μ ’‘Pin‘' ’θ’ iambmm cupere uon potes.

scriptorem, iustum aduersarium (11-
11111111. Veteris Blandiuii 1111111111 lo. proiectum odoraris eibum:
librorum uaris -pete nihil 111 1111 grauissimum probrum. Vt uoraces 11-
praua interpolatio: 1111 quin impe· 111 1 sequendo desistunt et cibum
111111 iunctum comici poetae admit· proiectum aduruntur, sia tu lacessere
111111 ab epicis et lyricis 11111111 est. desinis, sicubi lucellum obiectum est,

54· gum uim moun, Moposso 11 hoe estquod tu iomhis consequi

esui aut Lacouico‚ uelocibus siqua mm

11111111 Lucaniae 11 Epiri pastorum 11-12, caua, caue - cornua.-
somitihus‚sccompurando. Molossus omisso 1111 ud 111111 ἆλληγορίαν
aut Lacca poetice pro cane 111111- transgressus 11111 tauri petulci partes
sico outLoeoaico (ci. ad l 1 28). Ver- sumit.

51111111. 1114051 11111111 Spartae 13· L3lcamp03„ge,m, propp.

catulos acremque Molossum pusca locha„ cp⁸ Epp 1 19 25, Lycambps

ἵν ⁰ anffui ⁹ ub} semjus ”simin ‘¹¹¹ s'rrfidus uocatur, quiu liliam Neobulae
11111111 111111111, 11 Molossus lor- non dedit, quam Archilocho despofl.

tit¹¹d⁰¹⁸⁰d⁸t¹¹¹³· derat. Archilochi ultionem iustum
6. amica uis pastoribus: ἰσχὺς luisse 111 miuus quam suam 11111111.

pua, δύναμις canaam Auld Lu· 11. aar 11111 soporo: uppu-

⁰i⁰ii¹¹¹¹¹ Ἣ ¹²²⁰* fida “mm “²⁵⁸¹ nex, celeberrimus past Archilochum

Vergilius 1111. llll ¹32: odora cauum {amborum scriptor· plinius XXXVI

uis. llis uerbis significauit 11 1111, 4 (Μ 11: cmm (probem Chii

qui ³m3⁰i⁸fl¹¹⁰¹¹i³ '‘mppr‘' minum 1111111111)ᾒὶίί Bupalus 11 Athenis
ierat. Proxima de 11111111 cane 111111 epam-ssimi pn aa scientiasuere' Hip,

suum aduersum inimicos uiolentiam ponam-5 'mem aetate, wem m,

, imm· 11111 111 LX Olympiadasuissc. -·

l. per altas aure saltata niues: Hipponacti natatilissoerle'las uultus
1111111111,1111111111111111- 11·α1,· quaraohrem imaginem eius
temo memoritur, per 11111 11111 lasciuia iocorum 11 proposuero ri-
eurrit, 11 uestigia fugientis sequatur. dentium circulis. Quod Heirponaae

 

