(1111111111 1 16.

pones 1111111, 1111 nonnis
sluc morl 11111 1111111111.

111 Dindymene, non adytis quatit

11111111 sacerdotum 111111 Pyonrus,
Ι 111 Liberaeque, 11111111

111 geminant Corybantes 1111,

l. 1111111 G. 5. 1111111111 ni A. 11111111110, 11111111
l 11. olitisABGlI. quotis A. 6. philhyus G. 7. cquc A.
8. sic] si Bootloc'uo. clrorihcutcr G , 111111111111.

ratius. 1111 opto 11111111 opoolo 1830: Orcc'fln05 111511 11111111-
1111111111111, 11 quo nonnulli cogito- nantem credidimus Ioncrn,· 11 512
ucmnt: 111111111111111111111111- sepulcro scalpo querellam ‚- llll 11
lcum csso conqueritur Flaccus, cri· 12111111111111111111111111111·-
mosonium, 111 1111 lcuo ot 11 omo· liccsnmnm3 liporl. 5 551 olum 111111 ·
1111111111111, 1111111111111 minori oiluiosornc, 9 19 z portu 111111111-
111111111 possint. 111 111111 quom pce,- Scrm. nale: 1111111111-
-111111111111111111 1111 sinistrorsum olit5 Anno: rc- .
· coprus lom Neptunus. noyn 1111
1111111 templi 11 plcbis commercio
cublroclo: quippo Apollo significatur,

1. marp' -11111111111 Hadrianum
cst 11111 quo 1111111 1111 alluitur.

Sic Cicero 11 Pisonum 38: ultimus

nnn·rumpppppp :nonnisisonnino:

111 lion pp nn 11111111 nunu

111111111 ipsc, 11 111110111111, 1111 ⁰i¹⁸ thymum “mmm ⁶² ¹⁰⁸¹·

11111111 111 11 longinquom 111111111 ¹¹¹⁰¹¹²⁰⁸⁸
ilique criminosis 1111511 111111 ponct 6. incola Pptlc'nr (Pyllo’s Bc·
111111 moris sopori, 11 1111111111111 1111111111 exquisitius 1111 111 quom
uxilium punctur. 1111111 Delphicus: 1111 Pytho 11111
ronco 111 Delphorum. Voriolotio

5· „ludim” ⁰⁸² ΝΜ mm 11111 1111111 1111 pro 10111111 1111

ξξΡΥέἧὶθὲζ gzngffpfflggnffiffi? (Apollo) periphrasin posuit. Nonnulli

1111111 bollo Punico 1111111519 ’.Μία 'mamm immo 5¹¹ Μ·

· · · · 1111111111, 11 111111111111111111-
1111111 1111111111 o lc. ...1 o -

· · , . θεὸν αὐτὸν- ἐνδυόμενον 111 τὰ
116111111111111111 11111111111111111-
111111111141111. constructio mm .
cst: 1111 Dindpmcnc 1111111111 7-8. noro 111111 111 geminant ,
montem ooccrdctur'n', non Pythius Corybantes occo: 111111111111
incolo, non Lilcrp triu 1111111111 inconsummatos, quanto iro 11111.
gcnoro memorantur, quse 11111111- 011111111111110111111,111111111111
1111111111111111111111111111111· louis infantis. Vin. Lobcclil Aglao-

' ⁴ citantur. plicui. p. 515. 11111 cerm clipci
adytis: noo 1111111111 111111 pro 111111111111111111111111111111111
io adytis, quod 11111111 11 1111 1111, 111111111111111113115,
11111111, 111 concussum poclis3 cl. 11 1111111111 lll 4 3, conum-acutum

· 5 6: 11111111 proconsulatos 1111111111 11). 349.

5..

 

