uounuu

fecundandis, 000 sterilem seges
' , rubiginem aut dulces alumni
Δ pomifero graue tempus anno.

uam quae niuali pasoitur Algido
deuota quercus 1010001 ilices
aut 0000011 Albanis iu herbis
uictima pontificum secures

6. Foeeunda B, 000 Auli. stili ξ seges (g 01 seges repetitum) A.
1. 110110100οι ABGng: Robigiuem e Blendinir'e recitat 00000101.
110101οΑ. 8. amuoB. 9. 01011011. 10. 111000] 01 ascriptum
10111 Α, sed 0001000111 quoque addit, 0010001 0001111. 12. secures
111111οΣ .· securim gg.

(001111101000111010000 0100 austrum 1000 0001011 100110 0010110, porea
sentit, 10000100. Plinius Nu. 1148 glande pascitur.

(41)ι 000101 orestes· et mugio siccus. 12. pontificum 1000001.Ι 000 pon-
0011000111131-32. tilicum 00000001 00111001 11 cementi-

o-l. nec sterilem seges rubigi-
nem: 00110 01 segetem ultera bona
ruris transit. Tibullus 1 1 23: rustice
pubes elumet‘e'o 0011101 01 bona uina
date’. Seges maxime 1010010100 0011-
gine siue robigine (1110111100). Ver-
gil. Georg. 1 150: ut mule 00100001
01101 robigo. Sterilis 0000100 01 0000
sterilitatem 01110101.

7. eut 101001 alumni: 00 10011010
000 rediret, eut illutum ao proximo
000 subiectum est. Alumnos Oreliius
010111 interpretantur uitulus, haedos,
agnos tenellos. Ne credas, 0111118
4 prospectum iam est. Sunt arbores
000000 positae, quae 0 dulcibus pomis
ipsae dulces nominantur. llis grauis
est hiems. Hiemem igitur dixit tem-
pus graue pomifero anuo, 000 10-
tumnum, ut uulgo interpretantur.

9-13. Si di su eri authores ma·
ius quid uolent, 100 ego praestabo
tibi mihique iu 0000111010 a pontilici-
bus 0010100010.

9- 10. 0000 010011- et ilices:
Horatii uictimam iu Algido monte La-
tino pascentem esse porcam iudicauit

001 01 pugunuie'e, ierias concepimus,
indicebant. Varro LL. Vl ἓ 26. Pnu-
lus ex Festo s. u. Sementiuueserice.
Macrobius Satura. 1 16. Pontificum
secures suut 0000 10000 pontificum ad
iesios dies 10000100.

y 13-16. Το multas 00001101100
iestis Larum (liebus mactare 000
opus est.

14. temptare multa caede biden-
tium: uerbum temptare scite pesi-
tum 010011100101000110010, 10100000
deos ut iaciant 00010010 0011. 0110-
ctum 00010 ex proximis suppletur
(deos). ‘bidentes proprie dicuutur
oues duos annos babentes, 0100000100

01 eminentioribus dentibus, qui cirea .

100000000000000100’. Acuou. Coei.
Gellii XVl 6. Dixit igitur adultos

oues, 000 tenellas.
15-16. paruos coronantem—

deoe: baec 1001001100 Larum indi·
00010 Laribus enim compitalia et pe· '2

genuliu dicata 00001. Sueten. Aug. u

31: sempitudes Lares 000001· bis
0000 instituit uernis floribus et
aestiuis. Parnes deos 11011 par-uns
imagines Lucum, 001100000ῑίοο 000

Hermi-im dumus “dit'' ⁶² ’111οΫ3 11000 101011. 10000011011111 1372 0
1103911111· 3⁸9⁰ Lanius 1110 11013110 pacui nostrique Lares, quos 1000
“t ⁰¹⁰¹⁰³ dabstffl'· 0110010 001 serre et 1000110100 10-
11 0010001011- uerbis.- uae· 00000 00000ος adde Xll 87 sqq.
eum adiungit dis superis destinatam ros marim siue· mmmm Gm.

 

