CORRIGENDA ΕΤ ADDENDA.

In contexta carminum p. 448 a. 17 corrige inlitterati. In annotatione
critica pag. ΧΙΙΙ omnibus melius. C. Aemilii. A pone pro omnibus meliusA 3
pag.3 pro G poneS (in G, Ιι. e. Sangallense⁸ monasteriensi, eet: Oratii
iiber Carminium), itidem adde p. 57 ι 20. otius H‚· p.201=15.1euis11‚·
p. 331: 35. labentis H,· p.349=s0nio·111,· p. 394: 8. dicere H,· p. 336 ad
a. 26, post Nannii nomen insere: et aetem· Blandioe'i5 p. 42οι 18. extulit
agris 11,· p. 450: 3. gratum ioui H. In commentario p. 84 eot.l ἔν τε
protero.

 

