flothtll ⁴

fugerit uenis 01 aquosus elbo
- corpore languor.

redditum Cyn· sollo Prahaten
dlssitens plebi numero beatorum
eximit uirtus populumque l'alsls
dedocet uti

uocibus, regnum et diadema tutum
deterens uni propriamque laurum,

16. langor A (010 0 solet 10000000 0001 g), langor B. 17-19. red-
ditum - uirtus Priscianus xvlll 15 130. 11. prehateaAng, pra-
hatem GH. ‘omnes Blcud. 0101114 cod. 101001 Ρ10010100’ (uoluit Pra-
haten) ‘per aspirationem 10 medio'. Cnqurvs. 18. plebi ABGHg'or:
plebis ς ‘lectio codd. Blandin'. Cnqurvs. 20. edocet (omissa primu
00000Ιο litteral? d. Priscianus xvlll 4 46: Horatius iu lttarminun ‘dedocet
011 00100001 us‘.

15-16. aquosus 0110 corpore 1101100001011000001000010010000
languor: 100001, quod morbo 011101- aliis codicibus tueturPriscianusXViil
tur, languor uirium,·aquae 0100100- 15 110 p. 1118 01 0000001010 11000-
tia, corpus exsangue albo colore. Gi. tiana. Nam cognata 00110οί0000-
Serranam: pinguem 011110011000- paro, distare, differre, dissentire
00ος 1101100000-0100111100 011000 000 tertio 0000 iunxit, discre-
ouuu's 0000 desurgat datia? paret 27 53 Serm. 1 6 92, 11 3 1083

, , 1101. 11 2 194; ΑΡ. 152 01219ς 010·-

,11-14·191110111110011101111 esau nu o ao; apr. r r aa, 184,
beatum praedicnt, sed qur uirtutis 111723 differresefm, 1 4 48; Ap,
11111111111111111· 236 ς, dissentire lll 5 14. 10010-
rum: numerus 10100 uersus sequenti
continuatur, 01 ll 3273 sors exitura
0100010 oeternum 00111000 imposi-¹
1000000100.

17-19. redditum. ·- 0010011010·-
10100101000000 00Ιο 100100 reddit,
regem scelestam, qualis 1011 Prahates,
quamuis 00110 Parthorum 0001 grauem
cladem redditam, felicem esse con· ¹9-21· 11011111111111111-1101111111
00p0p0 nequit, Vim, 1,,1, ppo ugr. 110010000110011800001001101001010.
Ι 1010 uera praeditur. Tacitus Ann. Docet hoc uerae uirtutis aestimator,
“ XV1212adp02trmnmNer0uirm. 10100 00100100 uocari felices (μακα-
tem ipsam excindere concupiuit c'n- (110111) beatosque, ὶ1111110111111101111θ
terfecto Tharssc Paeto et 1100οα.111111111111111101111101Ῐ11111111
Sorano. Cogitauit Horatius de 10- 0111111111· , ’
signi uirtutis magistroSocrate quae· 22. propriamque laurum: pro-
que is exposuit in Platonis Gorgia 00101100100110011100111000011,1.0.
01110 000. Quippe Prahates cum 100110 certa et mansura. Serm. ll 6 5: nisi
crudeliter consuleret, 01 olim Arche· ut 0000010 irasc mihi muncrascais,
laus Macedo 0 Ρ101000 1. c. memora· uhi uide notata. Vni.- τῷ ἑνί, 1111
100, 0 Parthis duce 'Peridate pulsus uni, qui contemptis opibus 00010100
estin exilium, mox Scytharum 011111- nolli cupidini mancipatum 0000.

110 10 regnum restitutus 0.

prooem, adp 19· Μ’ cf' 23-24. quisquis - aceruosr

non opus est regno et imperio, sed
18. dissidens ploti.- 0000 01 bre· opus est 01 cupidines et allectus do-
aiter pro‘dissideos 0 010110 iudicio’. marc possis. Tam uerus rex eris.

4

 

