ι 11666 aspersa. Poemn inetnm esse

6166161116 6.

v1.

Delicta maiorum inmeritus 1666,
Romane, 66666 temple refeceris
aedisque 16666166 deorum-et
16666 nigro simulacre sumo.

616 16 minorem quod gemo, imperas. “
hino omne principium, 1166 16161 exiturus

An populum 1161666616. AlcuieumutsnfiA. 66 unguntum psentiuu
B. Ad Augustum 661 66 populum 1166166661 H.
1. inmeritus uum imeritus Ag. 3. nodisque A .· Aedesquo Bur.

4. simulmi‘(onmntom 666. m.) A, 6666166616 Bp. 6. 11116611, nnn
Au. 6. hino] 66 A (661611 hir).

· Csrm. Vi. Prooemium. thonuat 2116616666 61. 8611611186. 1166-

66 inmortalibus impendentes 6666·- gzffupfoxzsylnizlawigmff’p‘*

*emmo templa mmm, ‘²²' 1⁴5⁰ 2-3. donne-deornm: pietate

nolendi nunt. Posteaquam dnos 116- 6156 6666 possunt expissi 666661616-

gingm coepit popum, Romamn, 16666116666661. Videtur subesse lans
Augusti, qur nono 726 66666 66666

imperium niun multis grunnitusque deorum aedium (⁰5⁰ Η 22), m
portento 6616616116 nst, moron pet· eensunn 1666166 6666 726 6661666 66-
61166 corrupto· sunt. (11611616 ΑΙ· 01ὂῦ ‘flffisoifflzietwffllggfflassffi
“immi sini 1111166616 absumptos refectui,

t. sooria nigro 6161616666 suono:
0616616666 6. 726 pro uetustis simn-
lseris templi Capitolini noun 666611-
166661, qnod 616 uerbis 16666166.

61 eommemiutn reuerentia deorum 223⁰:ss ᾞΞᾈκῗέἓῗὲἕιὲἐζῗῶ
trimme :rr torret ²:5³ o 161166
616666 ciuium, 66116 66 externis geu· ‘mm ’ων ⁷¹9⁰qu ”mm m

tibus illota, ingens 1666616 66616166· alfia: ἒΐγοῗὲῗζςῆ ἕὲὶτέἵέἕῖἶ.

peintus? 616 noni μεμιαμ-
μένων.

6. dis - imperas: 661 δόγμα 6

1-2. 6611616 616166616161616666 iunioribus traditum. Cicero iinrnsp.
61611 qui 661116 intestinis 66116666 in· resp. 9: pietate 66 religiosos-utque
6616661661 quiquo ueterem 16616616 666 nnn captentur , qun 6166166161-
temporibus 66116616 omiserunt. mortalium 66611116 omnin regi gn-
e'nmerituo: siun 166 66166. Porphy· umorique perspeximus, 61111166 gosn- ·
riou: ‘hon ex 1166116 persuasione 166 superavimus. Cnrm. 112 676 te
seriptum est, quin 61661 poenus po· minor lantum reget 666661 6666111.
steros expendere saepe, quns 16616166 6. 6616 omne prn‘nes'ps'um, 6116
effugerint. refer 66116611 6666616 uoluntas nx·

· Sexto 666 66116166 pietatem 6116-
uerentiam ergo deos niuibus 66 166·
liorem frugem redituris 1166611666661-
611. Quod inceptum sie eggressus 661,

6666 726 (6. 28 6616 Chr.) 16 prooe-
mio Cnrm. 111 l monitum est.

 

