canulrivtt 11111.

11 memor nostri, Galatea, uiuos,
teque nec laeuus 11111 ire plous
nec uaga cornix. ,

111 11111 quanto trepidet tumultu
pronus Orion. ego quid sit ater

Hadriae noui sinus 11 quid aiirns

peccet Iapyx.

hostium uxores puerique caecos
sentiant motus orientis austri et

aequoris nigri fremitum et trementis
uerbere ripas.

11. galatea A .- galathea BGHg. 15. leode A, leons rung.
petetA. 17. quanto om G. 1111111(11.1.111111111111111111111111,
noar trepidat, quod 1111111) Α. 1811111111. 21). 1111131111.
21. cecosBGg. 22. Sentiant BSgor, Senciant ll.- 11111111Α. ι
23. trementis A: trementer curig. ·

dcli. idem Χ22(19)111111111- tempestate 11111111 11 tenebris 1111-
cundo genere dieamus, quod e'n duce potor, quod saepe accidere soiet; 11.
diuiditur species, oscines 11111111,· lli 3 5, 923.
illarum genera· 111111 oria , 111 ma· 19-20. quid 11111111111 Iapyx:
gnitudo differendam dedit. uei uentos alioqui laneos nauiganti-
13 - 16. Postquam lausto auspi· bns et 111111 11111 1111111 (albere ot
cia procurare se neiie ostendit, ipse i 7 15 adduceretur, iii 7 i candidi
abeuntem bonis uotis prosequitur. sauceia), qualis 11111111111111111 Ι
13. ubicumque macie (assela 1111 34, interdum peccat, id qnod periti
puellae destinatum essa etcertum re· indicare possunt.
sciuit neque dissuasit aut 111 amba· 21-21. Cor hoc imprecatur lo·
ges retinere iiiam conatos est, ot ore- stium uxoribus puerisque 1111111111·
11111111 interpretes, in iris etiam noxiis? Quippe antiquam ideam se⁴
Bentleius. cutus iram deorum aliquo piaculo
14. Galatea: hoc uno 1111111111- mitigandam esse censet.
rala est. Per occasionem neque ion· 21. caecos: noo pronisos 111111-
gius 1111 uidetur amasse. ter· expectationem superuenientes3 ci.
15. laeuas — pierre: iaenns nono li 13 16: caeca -satm 11111111
111111111ιεὶ11, 11 Graecorum auspi· austri: subito liare coeptantis. Ver

, 11111 morem. gilius liciog. 5 811 uenientis sibilare

17-24. 111111 11111. mare puel· cusiri ‚· Aen. 111481: 1111111111-
111 nonos metus ostendit, quos tamen moror 1111111.
suis'uotls compescere 11 amoliri stu· 23. aequoris nigri: nigrum 111
111(21-24). tenebris ac tempestate. 1111111111
18. proram Orion: cnm occidere uertere 1111111111111111111111111-
noit; cl. 1112821. 1111111111, 11 tremant, Vergil. Eoi.
18-19, oter Hadriae - sinuo.- 5 831 111 percussa iuuant floreta
eet sinos maris Hadriatici, quem Ga· emutare. Bentleiue gementes mu·
11111 11 Achaiam iter iaciens a Brun· tari suasit.
disino 11111 pcrmeandom hahebat. 24. ripae: perinde 1111111111νί-
1111- 111 semper ater est, sed 1111 pampro litore mariadieitii 18 22.

 

