κ’

’11111111 te 11111111 sino praepositione · ι
, 1111111111111111111111111111,0111· ⁶¹5⁸ ⁰d¹¹⁰⁶⁰m2 1191111101Μᾶ dmm

. 1111111111 uu 11. ’ · 383

mutatus Ligurinum 11 taciem uerterit hispidam, 5
dices ‘heu' quotiens te speculo uideris alterum,

‘quae meus est 11111, eur eadem non puero luit,

uel 111111 animis incolumes nou redeunt genae?

11.

Est mihi nonum superantis anuum
plenus Albani cadus, est 11 11111,

5. ligurinum ABGHgoo: Liguriae ς. 1111111111 11111111 ς.

u. 11 uduo.- tc ia Agg aluo Blandinis'. spiculo pr G. 8. 1111111111 p

ia fine linoae. icolumis A, incolomes G.

Ad Pipllaaa 11 111 natalis (1111111 111111) 111 simul 111111111111111 1111

111111 apri 11111. 11111111 1111111111 A. 11 1111111111 11111 111111 111

et 111111111111111111121. Α1Ρ111111111 111 natalis sui 11 11111111-
⁰⁵ Hi. 11111. a. 1111111.

111 111 qaam librorum 1111111111- 11111 11111 nondam 1111111. Terent.

rum scriptura Ligurino. 111111. l l 171 odon memineram,
6. tc speculo: speculo 111111 111 cur non 111 istaec 1111111111 11

instrumentalis. ln aliquot libris da 11 formast-aot titi daec 1111111111

¹sp. interpolatum 111. Veram rente

1111111111 11 Lucretii 111 97 1. 219
1111 1111111Ἥο1111111 11111 11 111- Carm- XI· Prooemium· 1411111,

uiuum llll 10 cum praepositione Phylli, 111111 apua 111 od scotum
1111111111 11 in 11111111111111111111- diem rm “pompm mdia, qm..

lius ,1111111 111111,“11 elidatur tc' 11111111Μαριοηαιίεαιηίσίοανῡείηή.

inquit, idem iu 11111 111 29 111 ouen· Tu quidem pom mappam up pm
1111 11 uliud Virtute ms onuoluo,

ι nequeiaepodo quinto 111111 Quid ‘⁰²³⁰' Μία Wu‘s ”⁰⁹⁹⁶ ¹²¹⁰ Μ’*

at nouerca 1111 intueris. poterat scire cortis 11111111 111. Ago modos disce,
ia quarto carminum 11111 1111111 loa· amanda um qm„ puppas· (Mem
gas noa olidi, oeque 111 11 1111111 S hicum)

tortio tui 111 terendum esso aut ia ‘¹¹¹¹'

” 1111 Voltu 11111, quorum reliquit Anaua compositi poematis certius
s altarum, 11111111 correxit’. 011111 deliniri acquitp 1111113111112 (11

1111111111 l 3 37 rectius scribimus et 12) 1111 11111. , Ι
1111111111 1111111111 1111 11111 1-12,111111111111111111111-
carmen non ita dio 1111 111111 qnar- 1111111111111111111111111111111-
tum iactum 1111 aliter ac 111 habet 11111111111111,111111111111111 scru-
in epodi 15 uersu 1111111111111111· bit, 1111111111111111111111 11111111.
111 111 temptandum esse putaui. 1-2, 111 111111·- cadant: 11111

1. 11111111111111111 tuuc ct 11111 11111111111111111.1)11-
(1111111111111111111111111111111 1111111111 8 (6) 1 641 ad tertiam
1111111111 1111 1111 11111111111111. palmum (1111 Caecubum ct Faler-

8. 1111111111- genua: 1111111111 11111) uarie ucoercAlduno 1111 111- ⁴

 

