· HORATH

1111111 11 vatione-cubantis
11111 personuere 11111.

111- rue tuentur, dis pictas 1111

et Musa corti est. 1111 tibicopia ’
manebit ad pienum benigno

ruris honorunr opulente cornu3

. hie in reducta ualle caniculae
nitebis aestus' et tide Teia
dices laborantis in uno .

v ao Penelopen uitrearuque Circenp

11. 1111 caecabantes A. 13. di - ais A: lui -- (11111111, 11-
diis G. pietas] pltesA‚ qui iungit dispitas. 14. hieng hincA prGgwE,
bi uc B. 15-16. orn A. 18. 11111 G. tafrasouuusA:
laborantes auu, 11an. 20. cyrces BG. ·

11-12. Vaticae cubantis 11111 numerum non egreditur, uisi cum lon·
-11111 Vsticam alii montem esse garn rerum 1111111 repraesentare uo-
uoiunt, Orethus uallem. ¹ Ego uicum luit, ueluti 13610-16‚11111 21111,
11111111111111111111111111111, eui 1517-24. ,
superimpendebunt scopuli 111111, 11- 15. 1111111111.1.11111,πλείως,
cipio. Sic Vsticc cubans opponitur abundanter. Vergil. Georg. 112441
1111111111, quac in edito 1111111 1 undae adplenum calcentur. idem
lupis infestatur. Menti cubans-male iuret 11 plenum. Copia 1111 diu 111-
conuenit, 1111111 quoque dissuadet, nabit,utp1enumfiat. copia —
cunr omnes 111111 cubare¹ diei possint. 11111 horrorum opulenta.- honores
Praeterea huic explicationi proximum (τιμαί) 1111 dona uel munera ruris,
nomeu 111111 obstat. 11111Ι quo rus excellit, iunges poma

13-14.111111111111,111- flores. 8111111512111111111111
condicet: 111111 dominura pecoris di seret cultus tibi fundus bonores.
tuentur ob pietatem et Musam dis Epod. 11 9: 111111 bonorem decutit.
1111111111. iarn toci anroenitate, pecoris Tacitus Germ. 5: ne armentis qut-
securitate, possessoris tutela narrata dem 1111 honor arat gloriafrontr's.

Tyndaridi tribus iu rebus 1111111111- 16. eornu: ‘cornu uidetur signi· ’

tarn ruris ostendit, duur tructus iau· flcare Fortunae, quod Hercules de·
dat, salubritatem 111111 11 canendum tractum Acheloo uictor dicitur donasse
inuitantis, innocentis uini copiare. Fortunae, idque· etiarn uulgo cornu
14 - 16. bic 11111- cornu: binc copiae dicitur’. Ponrurnron.

' pro hie in pluribus antiquisiihris suh· tr. reducta ualle: in recessu
autumarent, quod id uerbo 11111111 111111 per quarn Digentia uuit. Epod.
1111111 conuenire uideretur. Sed 1111 2111 in reducta ualle mugientium
u.1'1 et 21 cum ui repetitum etiarn prospectat errantes greges. Sinus
h. 1. requiritur. Saepius quidem 1111- 1111111111ςί1.ῦ1ο11ς.1111420.

111111111111111111111111111111111111, 18. fide Teia: carmen amatorium
sed aliquando amplius excurrit. Sic cantabitur 11 lyram, quale olirn ad-
1233-41 siue ter recurrit, item hibuit Anacreon Teio Asiae oppido
queantur l 15 9, atium 1116 lsqq.‚ ortus carminibusque amatoriis notus.
1111111533-34, ne subsequente 19-20. laborantis - Circen:
duplice 111811113106 (lege notam cantabis quauta aegrimonia Circe
11113612). ’111111111111 anaphora Vlixem abeuntemdirniserit, quanto

 

