nronou ra. 467

perfundi nardo iuuat et dde Cyllenea
leuare diris pectora sollicitudinibus, ro

. ’ nobilis ut grandi cecinit Centaurus alumno:
‘inuicta mortalis dea nata puer Thetide,

1 te manet Assaraci ortos} quam nogrm paror
-dndunt Scamandri flumina lubricus et Simois3

9. cylleneaAS: cylleniaBg‚ ciilenca prii, corr cillenia. 11. mandi

. cecinit BHSor Aaron: cecinit 'g’dr (d. e. grandi, cd ai. mano n superpositum

litterae deit ΔΜςς. “ 12. thetide (poncium al. monceaper etinsre
h) A, thethide B.

incendiariam, propersonae eea iu· quamquam in his campie, utAehiiieo '

galo epiritausogit. in 'l'roicia‚ mox iortaaae iocabimur.
5, obducta , 1,.οΜ mm„ Post uaria 'maledictae fastidiosis
mecm, p· θ, mstis seueritas, nim, adulescentulis ιιι Horatium fugientem

quam nube frontem tanc obduxerat θΙ proelio congesta tendam admirari
Horatio et amieis beili cura sollicitis. 1111111118 rarae constantine iuuenem
6, tu mam - Μ, adloquitur magnique annau poetam!

conum nominum, fornae Pur· uiisauiditatiiiiiii

¹¹²'iiiiiiiii'iiiiii retractura

6-8)· 11111111111111’“11“”111“1“1 13. terranei Assaraci tellus:

inuidia. Torquatum anum consulem uolente m„ jn ,grum Troianum up.
111111111ι11111111101111111111111111· nica. Assaracus iilius Troia, pater

6893 ninum igitar uisissfi 11111111 ⁸¹¹· Capyos, aare Anchisaez ii. Y230.

101111101111111· , , η 13-14. frigido parci - Sca· ,

7· 111111 1111111 him* (111111 mandriflumina:frigidasnntntaui-
1111111111 11 1111111111ἱ 11· 11111111· ‘cina ida profluentia3 paruam uocat
> 7-8. denifflm - nice.- nt pro duninm‚·uteontrariuninferaturpost
mietio uictores ex pugna excedamus. proximum grande· alumno. Vir gran·

g-9‚ Mamm„ - nardo, ⁰f, dis prope paruum damen scenam re-
li 7 8 de hie duris temporibus: coro· 111111 8111111111 1111111111· 1111111111 1111111

caieta nitentes malobathro Syrio 11111111 11118111 1111 11111 111111117111·
capillos, num Scamandrum prodidit (11. Υ

⁹- aa Cyllenea: ua aa cyn. {iiaiiii‘iiidiiiiiiiiiaii

1111 (1111111111 11111 ¹¹ cyllene ’Μ’ 148-152): Horatius uerum secutur

‘¹³⁰⁰ m⁰⁰t⁰ mmmm ⁰³t3 1111111 eat sno poemati aptum. Aconieeturis
44¹ .. Η .. , abstineas, etiamanonieaima(tardi)

111·,11,11’11,“111111111111Ξ11111111 111· quam Meinekiue (Philoi. ΙΙ 162) tem·
111 111111111111111 111111, 1111111111 1111111· praeit, Haupiiua recepit: immo celeri
11111111111111111111111111111(Β1’11111181 flamine in marc pergere Scamandrum
Bffl‘mmmfflk 11· P'000m· Welckerua testis iidas midi asseue-

11-18. Α diris rebus adnotatio ranit. Horatius et amici, cnm Bruti
praesentia aegrimoniae deuertit. in· exercitus en Anicio Thraciam traice·
textae inbutae haec aie eat: nt cti· ret, anie oculis Scamandrum uidentur
ron alamno eno mortem praedixit, epectaoee. ludriam ctSimoc'e: cu·
cantum tamen et ninum suasit, aie ine carone nulio impedimento rcti·
noe eadem delenimenta anquiremne, netur.

30·

 

