csttittltvu Ι 24.

eunius, Melpomene, eut liquidum puter
11111111 curu 11111111 1111111.

ergo Qutnttllunt perpetuus super

. ' urget? eut Pudor et Instltlee soror,
1111111111 tides, undaque Verltes
quando 11111111 1111111111 nerent!

miultis llle bunis debtlls 11111111, Ι
111111111111111111111161,1111111. 10

3. 1111111111111, melpomene B, nel nomene H. 4. ueees A.
eyther-utili. 6. quintilium Abori. 5-6. ergo-urget Seruius
11 Vergil. 1111. 6 26.Ι 6. Vrget ABGHg. iustieiue BGH.

mu. 11111111 1111 te. 11. „teu A unm panes.- urrgtr ’
t sd.

11119181 11111111 liquidnm 11111111 fides. Vergil. den. 1 2921 11111111-
ebordusqne loquentis 1111611 neei- 1111 1171111, 1111111 ettmsnwtre Qui-
per-e,- V 1377: liquidae auium 11- 1111111111 1111111. Pindarus Peeem
111 imitarier ure. Vergil. Georg. 1 11 iustitium soreres 1111111111 lecit
4161 liquidus 11111· - 11111 inge- olymp. Xlil 6: ἔν τᾷ (Κορίνθῳ) γὰρ
1111111.01111111111111111.11311111111· Ευνομία valer, κασίγνηταί τε -
dum 111115111111 1111111 auis. V 11 Δίκα nal ὁμότροπος Εἰρήνα.
de 11111111111111111111, eui eitbure l. rruduque Veritas: unimus
111111. Pater est luppiter genitur Quintilii simplex 1111111111, qunlern
Musarum. 6111111111Ηο111111 ΑΡ. 438-441.
5-8. Sequitur euntes qunlent 8. inueniet: pru 111111111111111
pubescit, iu'quo desideriunt paneis substituit 1111111111, quern preximi
absoluitur, leudes Quintilii eopiosins editores inprudenter seenli sunt: sed
celebrentur. iliud Flueei consuetudini iungis euu-
5-6. erge—urget: 11111111- uenit‚ut reete 1111111111 6111111111. Ni.
1111 sententium eius, qui quud edesse 1111111111 peetee singule sequi 11 ponere
uidet uix eredereputest. 811111. 115 solent, quemquern bue nnnsssemper “
101: er'gu 11110111111111111111- disseruerunt. Exempla iiorntii baeu
quam est? Mox urget est‘iueutnbit', attulit Bentleius: 1 2 38, 3311 10,
1111111111111111111111.1111111111. 416, 6 111, 34 12, 35 21 1126, ΙΙ

litte: illi dura quies 1111111 eiser- 13 38, tlt 3 10, 6 10 11 14, 11 2211 ,

rem urget 1111111. Lueretius tlt 50, 1622,11115181122,821.

,ι 980: diuum metus urget inanis 9-12. 11111111 lendum series:

1111111111. Catullus 5 52 uubis - nux obitum bominis optimi 11111 elii lugent,
111 ἔονῷοΐὲα 1111111111111111.ἀ l tun Vergilius graui dolere prose-
. · or: re ersnnntnueus uter.

Pudor 111111 11111111,Ρ111111111111111 repe· q 16. nulli-Vergili: sollerter uti·
· litus pust u. 1. Pudor (αἰδώς) eius tarsensibus, seditnutnotiupriute·
est, quern pudet leedere ulios, qni rie (flebilis) nen solunt repetetur, sed
uitet inique et iniuste. iiiuc ennliuuu in repetitione eucte prodent. 1365:
sequitur cognatu 11111111,11111’11’1111· euris 111111 sodalibus, 11111· plura
rer, incorrupta stam incorrupta, tumen diuidit 111111 quam 111111
quse eorrumpi nequit. cte. 011. 1 7: Lamiae. lie 1111111 Vergili dietun.
111 euim fundamentum iustitiae 111135-6.

 

