i

l

canutitvri 1111 qi.

urm.

Ne iorte credas interitura quae
longe sonantem uatus ad Aufidum
uon ante uulgatus per 11101
uerna loquor socianda chordis=

non, si priores Maeonius tenet s
= sedes Homerus, Pindaricae latent

consecrari uit carmina 111 mereri, quoniam nihil estquod 101011111-
nibus illustratur. Meti· 011.Α. ad lollium de 11101111111100111111111
suondll 11111111 11ς. 1011111110. cordisBlig. 5. maeonius B,
11001111 AGH.

CarmVllll. Prooemium. Carmina sibus 32-44 prouincia 1 Lollio ad·
mmonpmpm Quaecumppmp ministrata respicitur. Ad eundem

, Lollium missa est 11111111 libri l se·
mum “mam “d mmmm ’ΨΜ cunda, ctiam duodeuicesima, ut suo

gestarum posteris tradendam, ego loco commonstratnm est.

tuna labores etairtntem 1110011111- Ῑ-Ῑῖ· Μ 11011111 llum (111111-

1110010 nou patiar. (11011111 Al· ’11515111110113101011111 11111111 111·
dere noli interitura esse 11101011011

11ιί1111111) num 1111011 eorum quoque poemata,
qui secundae classi annumerantur.
11111011 Lollius, 1101111001111- llis tacite 110111111 10 ipsum aequi-
loquitur, consul 11111. 733 (11101111- parauit.
sius Lllll 6. 110111. Epi. 1 2011.), 2. longacanaatam natm 1111111-
ldem anno 738 inferiori Germaniae fidum.- derlufido nou procuanenn-
1111100111011181101111111, 1111111110 11111111001. lll 30 10, llll 3 23 11
110110101111101111111111, infeliciter 1425, 8011111511. Plinii NH. lll
conflixit, qnae consa 1111 01111111- 111 (11). Verba longa sonantem prae-
stus 'per idern tempus 1111101111 11 clare pingunt torrentem 011 montibus
in Galliam proficisceretur. Lollius ta· Hirpinorum 11 Apuliam delabentem.
men, antequam Angustus aduenit, ln ipsa locutione cognomentum 110-
exercitu 10111110 hostes adegit, 11 meri Μελησιγενής uidetur spectasse: .
paoem peterent obsidesque darent3 nam nt Homerus ad 111111 ,riuum
Dio Lllll 20-21. Sed quoniam miles Smyrnaeum, sic Horatius ad Aufidum

f Romanus sub Augusti principatu tnn- natusest.
, tum 11 100 1101110 11 11 clade Variana 3. artae.- modos arte temperatos.

male pugnauit, iactum est nt pugna 5-12. Sequitur 01111110111110
Lolliana cum clade Variana multum adhortationis.

· atrociore componeretur (Tucitnsrlno. 5-6. priores rades: duas 0111-

1 10, Suetonius Aug. 233 adde Vel· ses poetarum 11011, quarum ex altera
lei ll oi). Eadem amissi proelii re· unum Homerum recitauit, ex altera
cordatio 1111 aequalium Lollii 1101101 lyricos praecipuos 1011111111.
occupasset, iniquo iudicio Horatius 5. Maeonius: ant iilius 11100111
100 carmioe'obuiam irc decreuit. ld 11111111 11111111111111101111,11.0.
iactum est, cnm Lollius ex Germanica Lydis.

«legatione redisset, sub annum itt 6-8. Pindaricae - Camenae.-

101742(1.1111.1311112)11111101- Pindari carmina ct Simonidis Cei

 

