i

1

CARHiNVH Ι 3.

commisit pelago ratem
primus, nec timuit praeeipitem Atticum

decertantem aquilonibus,
1 nec tristes hyadas, neo rattiem noti,

quo non arbiter Hadriae
maior, tottere seu ponere uuit 11111.

quem mortis timuit graium,
otri siccis ocutis monstra natantia,

12. alfricum H. 11. rottrodum. 15. adriae BG.

1111111111 ,· Epi. 1 1 441 quauta 111111·- nen particula eeu 1111 toliere eup-
1111111111,· 13141 aa tragica decae- pressa. 1 6 191 aas - coutamur,
111 (saeuitiam describens superaturus (1111) 11111111111111111111111111,Ι adde
11111)1111, tt 1 184: depugnare pa· 1 15 25, 32 1.

rati. Notionem intendit praepositio 11-20. Praecipuus nauigantium
1113 551 debacchentur, ΑΡ. 94: de· terrores componit, quos tamquam aa·
litigat, Serm. 11 3 315: denarrat. rios 111 mortem gradus recenset.

1111111111111111111111111 tt. quem mortistirraaitgradorrr:

noti: 1111111 obpiunraecopram Ve- 1..1 quem gradum siue aditum ad ·

11111111111111391111111111111111111 mortem 1111111 qur gradum interpre-
Octobris mqumoeriotu eaeritaeeria tantur gressum et moriem deum rni-
tampertas‚· 11111111111111 01111111 1111111 incedentem cogitant non recte
haedo pluviales (= Hyadas), quinto iaciunt: narn 1111 specics deinum
1111111111111111161111111111112 uersu 3211111111111111111111--1111
marsumaticum. VeterrHomero corripuit gradum repetere eadem
nondum cognitae sunt, 1111 memorat 11 eodem carmine non est 11111111·
aiiquanto recentior conditor scuti num.

11111111(11.Σ486)111111111111111 tenementum 111111111-

, secutus Η11111111Ε612. 01111113111. mis. 81111111 posta morem antiqnita-

V 1651 ora 111111111111111 reptem ra· tis: num promptumest 1111111111 aine·

diantia flammis, nauita qaas hyadae cuitu agentibus iu quouis periculo la· “

6111111111 imbre 1111111 Ρ1111111111 crimes effundere. Sic 1111111111 iin-
1111119113111111(Α11ΙΧ663), 11111- 1111811111111111111111111111111111
111110111111(Τ11111111311111111.11111 adductus apud Homerum (ibib
15- 16. quonorr 1111111·- p-o- 212)1 Πηλείδης ὅῷμωξεν tricionis
aereaalt freta uerba qao 1111111111· ουρανονευρυν 0111ἱο11111.12·9”1
(111) arbiter Hadriae quasi regnum καὶ τότ’ Ὀδυσσῆος λύτο γούνατα
notisiueaustrimemorant ‚quicumet 1111 φίλον prop. Verginiam. 192.

Ιχ 111111111111111111111111111111111,01111111111111115391111111111
a fluctus modo 111111, modo ponit uei 1111111111, stupet 111. Coniectura

1111111.11111.1113511111111·,1111 11111111 rectu Cuumghamr fiacr re
inquieti turbidas Hadriae. Contra dargaitur ueliiugustiai uerbis a me
81111186111111111111111111111. iuninatituevindotenensitue 11812
Vegetrusiiii 38 meredianam autem 1111111 ex Coniese. 113 (26)1 curre
cardinem possidet νότος, id 111 interea meipsam 111111111111111-

11111111 daieadeatraiaagc‘tariau- tem, dene, uita 11111,111111111111 x

κόνοτος, ed 1111111111111 1111111111 serrem miserrimas. Peerlkampius,
11111111ς,11111111111111111 11111111111111111111111112611111111
1111 portare: exquisitum 11111 sermo· interitum ciceia oculis uidet

²*.‘

 

