Ὺ l

cubuidvtt ΙΙ 14.

xnn.

llbeu iirgaces, Postume Postume, ·
labuntur anni, nec 4414144 moram ,
rugis et instanti senectae

alteret indomitaeque morti,

non si trecenis, quotquot eunt dios, Ι 4
amice, places inlacrimabilem 0

’ Ad Postumum 44 celeritate uitocAH. 44 postumum de breuitate ’

malefidum& iii 36. 1-2, 41444 - 4441 Diomedes ii p. 440.

1. 1144 14. 4114444 intumo A. 4. 41144111. 5. 14444414ς (u.)
Blandinius: 14144414 ABHgm Acron, trecentis (ι’ς. eri A. u. 14-
lacrimabilem BGH, 11444. Ag.

Curmxllll. Prooemium. Fuga· 2. labuntur unni: labuntur ilu-

oeo, Postumo, luduntur anni, neque ffissnzim’ ut in ⁰¹³⁸* ”umqum ‘⁰‘

pietus rnorem effert senectuti out 3 ,4 instant,- motae.. indo,
morti. ‚Quaecumque placent, moa unitaeque morti: duo imminent ad-

mppnqufflpa ,m pmu, qppsmp 44444411, quorum alter citius 44444

cunctetur, heredi studet ‚semeldi- ⁰⁰¹⁰¹3¹⁰ff ΜΨ (instat), ⁸th ⁰⁸⁰5
444441 (indomitus). errdornetueque:

goloni. (1141444414414444) 44441 ferocissimae, 4444 nemo ex·
oret indulgentiam‘. Aenon.

Carmen Alcaico systemate compo· 5-7. non—tauris: praegressa
411444444414444444724 luctum est sententia (noo pictur - rnorti) ad-
(cl. 44 i 26). Rursus incisio illa 4.11 4114 4444 4114141444111144144144.

444 uitnta arguit 14444 4444 444 post Verbis st trecenis - plooes Plutona
4. 126 44 Postumum missam osse (41. luroris hacc subiecta sententia cst:
4411 13 21). lpse Postumus aliquis si quoque anuo trecenos tauros Plu·
44 1414414411444 amicis 4144144 inisse. toni indotos, uel: si 44411414 14441
Ad cundem Propertius elogium libri 1444114 Ρ141441 14444144, minime uero:
tertii duodecimam scripsit, 444 1444- si 44411414 trecenos tauros Plutoni '
pore Postumus Augustum 14 Asiam ct mactes, 4444 14441 41414414 hyperbole,
Syriam 4444144441(132-135),44444 abs 444 nemo sibi cauit hoc nostro
Aelia Gella in 44144 relicta, Quae religiosius. Nimirum noce trecenis
Galla placens umor· 441 414 Η444114 41 proximis quotquot eunt dies uu-
u. 21 celebrato. De moribus Postumi merus 4144444 444444 significatur, et

„ aliunde non cogniti 44444 ex hoc poc· quotquot 4441 dies pocta adiecit me-

mute 44444 ea uersibus Propertii mor trecenis diebusenni spatium non
quicquam tuto colligere licet. totum impleri. Nos conncrtimns: oulen
1. Postume Postume: Diomedes mie ciclo Tago (im latre) oblunnsen
11444404 ἐπανάληψιςωΐ,44444444- · miigen. Verum ignorata sententia
iore significatu j'octu repetitio, 41 mature lecit, ut trecenis in tricenis,
441 in Horatio elren fugaces Post· 44444414 reprobante uorsus mensura,
dume, Porthaone, labuntur unni. corrumperetur. Etiam Acron 1414444
14441 ctiam familiaritatis significatio: scripturum secutus 441 explicans ‘per
4444 Postumum dignum censet pocta menses singulos , id est quotidn'o’.¹
quocum grauem sententium commu· · 6. amico: suauitas instillare uult
nicet. Postumo senteutiam tum 41141 quam

' uenerandumne. Ι. 13 .

 

