76 ’ s nonaru

Centaurea monet oum Lapithis rixa super mero
debellata, monet Sithoniis non leuis Euhius,

to cuna las atque 11111 exiguo ilne libidinum
discernunt auidi. non ego tc, candide Bassareu,
inuitum quatiam neo uariis obsita frondibus

8. lapitis A. 9. sytboniis BH. eubius BG: eaByas A, sachius
lig. 11- 12. 111 ego - quatiam sabai. Persii l iut- 11. can-
bibiti) bassaeea 11, bas 11111 B, hasarea G, basar· ea A. 12. op· ¹

prioribus adiungitur, aon abi eontra· Thraces enim (111 1) inmoderati et
rium 11111111 cam graui admonitione, uino dediti, quibas Bacchas intempe-
uelati llltitz 11 tibine uicinus 1111111 poenamrlxas 1111111111-
1111111 plur iusto placeat caue,· mittit. ὓ1111111111111111.111111
128231 11 iu, 11111, uagae 11 l'l.
11111111111111 arenae. 10. exiguo fine libidinum: ut

transiliat munera Liberi: 1111- exiguus 111 finis 11111 111 11 11111,
111111 temerarii est et inpii: Carml qualem libidines seruant, qaae ple· Δ
uisi: inpiae 111 tangenda raiae rumque nibil seruant canantque. ,
transiliunt uada. Munera Liberi: ll. auidi (1111 Hast).· 111. libere
qaae Liber donat, et maneri destinat: appetentes qaaecumque cupiunt. ct.
quac snpra sant, deo inuito bant. 128 181 auidam more,- tlt 458:
Liber Latinus deus, cai respondet 111111 1111111111 Serra. 113 151:
Libera, 1 poetis adaequatus cst Dio· 1111111 beros.
nyso siue Baccho Graecorum. 11-13. 111 ego - rapiam:
ebriam qai tacenda proloquitur, 11-
11111111 11 111 areana Budelli audeat
canigone, ut apparant quautam iu-
111111 111 1111 intemperantia.

11. 11111111111111111111111111 ‚
cognomentum Baoobi, 11111 1111111

. origo uarie explicatur. Scholia Persii
8‘9· ΜΡΝ ΜΝ d0¹²¹¹³¹⁰³ lior: Bassaris ipsa Agaue, aqna

ΜΡΝ ''¹⁰’' ⁰ Pml',ne d¹⁰¹⁰¹¹¹ ⁸⁰⁰¹P⁰2 '¹¹ Bassaridas ornnes innubae 1111111
saper mero burna 111111 corpora Cen· mm, ,quibmdamfdem’ a gem„
¹³¹¹F⁰ffl¹1¹ ¹⁴⁸P¹¹¹¹³¹¹¹¹¹¹ll¹19 ⁸¹⁰¹¹¹⁰¹⁰⁰¹¹3¹¹ 111111, qua Liber pater 111111, de-
⁰¹ funem ⁸¹²1)er mm ¹²⁰⁰¹⁸⁰J¹¹2 ch missa ud 11111, quana Tbraoes bossa-
1111111111195,11111111111111111 ,.,·,, uocant· Quidam a „uppppm'
¹¹¹ ¹ ¹72 ‘uim' Ρ ’1110 ¹ ¹² 61 04111111 quarum pellibus baaebae reaccinga-
⁰ii¹¹⁰ ΝθΙζΜθ {uim ¹¹1¹⁰d0 '¹ 3· baniur,etlyneum pantherarumque
(11010111111111111111111110· pellibus. samaria eletio aa uersor
ΡΨ memma P⁰¹⁰⁸¹¹¹⁸ ¹⁰.¹⁰t ⁸⁰¹'m0' 11111111. Lobeckii Aglaopham.p.293.
11. strennuum trebia 1111111- anauae: eanuaum aren linere
¹3¹· ³⁰⁰¹· ⁰¹Y⁸⁸· u ²95· ⁰¹¹¹d¹¹²³ 1111111111111111111,1111111.115.
¹¹⁰¹³J¹¹r ,ΧΗ ¹¹¹9? ⁰⁰¹⁶¹¹⁰¹⁰¹ 1116· Ρ111111 1111111 quatere 1111111111-
posrtro intendit aim significationis. mm, quq mmm„ q„ uinis ,0qu
0⁰⁰¹· ’ἃ ¹ ⁷ ¹3· ’ abutitur, 11111 11111111 genere 1 bac-
9. monet Sithoniis non iouis 111- obis thyrsum quatientibus. 2
bias: monet praecipua notio per aaa· 12. uariis obsitasrondibus: elicit
pboram apte repetitur. pestilente· mysteria ctarcanaBaccbi cistis 111111
rum Thracam regione Herodotus Vll et incudibus ohsita. Ba ex aedibus
122. Sithonii, Bistboaes, Edoni nomi- aut cistis sacris sab diuam 111111 111
nentur tamquam in merum nimii: bominis insanientis.

8. Centaurea - eum 'Lapitbis
111111 obseraa Latinam collocationem ,
uerborum, que uerba pendentia eum
Lupiibis media intercedunt iis, unde
apta sant; 11. l l 312 11111ρή111111-
111 leues cum Satyris 11111.

 

