uomit

manum puella saulo opponat tuo,
extrema et ln sponda cubet.

1111.
Lupis et agnis quantu sortito obtigit,

21. saaio BHSgar: suauio ς. 22. iaspouda B, iasponso S.

Ad Sextum lienam libertinum.) Vedium llui'um ex seruitute miratur
usurpasse equestrem dignitatem usque ani tribunatum utilitum A. Eodem ιἰι
Parisino A (a. 7900) legantur, rai deest Menam, moos militam. lu Sex-
tum Pompeium libertum 11. ln Sextum Menam libertinum Vedium linium
Para'aiaaa ΙΙ. Libertum alloquitur g.

1. sortitio obtegit Α. optigit S.

21-22. mquam ··· 01111(ζέ (111111 ‘llio quem alloquitur libertus iuit
‘¹⁰ (1201111110811,111011111111111118511 Cu. Pompei Magui’ (Co. Pompeias
..1111111111 ¹⁰⁰¹¹¹³ ⁰⁰¹¹¹¹¹¹¹¹¹¹³0 ¹⁴⁰¹}Se Mena). ‘Postea mortuo Pompeio, Sexto
agitur remoueatur 0relln sententias pompeio ffli0 eins exercente pirati-

‘¹¹⁰ ¹¹⁰¹!“0 ⁸ P¹¹¹¹¹¹¹ ¹⁰S¹¹⁸ ¹⁰⁰¹P¹⁰’· eam, ud Augustum relicto Sexto eou-
P¹¹⁶¹¹¹ ¹¹¹ ¹⁰⁰¹¹ ⁰⁰⁰¹¹¹¹¹¹¹¹¹ (11111 11111111· l'ugit. lterum ad Sextum reuersus θεῖς
¹¹¹¹⁰ ¹⁰⁰¹¹¹¹¹¹¹¹¹ 0¹ ¹l¹¹¹¹¹⁸¹¹¹ (1110111111 ³⁰· rursus illo relicto ad Augustum rediit
⁰¹¹¹¹l¹¹³ (111111 (11 11111 1011111111, 1111111 et ab eo tribunus militurn iactus est’.
el'lii Ei‘iisse 111111θῆ Ilei iiiiffilssfl, Ut ACBPN. Eadem mutatis tantum uerbis
. P¹¹¹¹⁰⁸ 1111121111111111111111111, ἰ(111( 1· reiert Porphyrion etCraquii eorumeo-
¹¹¹¹¹ 0¹0¹¹¹¹¹⁸¹ ¹¹¹ ¹¹¹¹¹¹⁰¹¹¹¹¹⁰⁵2 ¹i¹¹¹¹¹¹¹¹¹ tator. De rebus huius Pompei Menae
illi Maecenatem cogitant! llomnnem cp, 050 Xvapq 45 et 54, Xvapqq 1,
1Γ1111111111 (1111( (1111 11111111113111(111 Verum euim uero graues causae me
atae aallaalutam aaa singulari quadam mouerunt, cup ab han fama ,apis nn.
occasione sed quotidie tales delicias qqqua discederem, Μ popius Vedium
⁰9¹⁸⁰⁶¹¹¹¹¹¹¹¹ (111) ⁰¹ ¹¹¹⁰ ¹¹¹¹⁰¹ ¹³¹⁰· Baium, quem altera inscriptio antiqui
111111 (101111110111111111111111(1113311111 audisis Berueusis nominat (similis est
⁸¹¹¹⁰¹¹¹¹¹⁰¹¹¹¹¹S⁰⁸⁸⁰¹⁰¹¹¹¹¹¹¹¹l¹¹¹ 1111111111· iu aliis nonnuliis), increpari oum
¹¹¹¹¹¹⁰ ¹¹¹0¹¹¹¹¹¹ ⁰⁵¹ (¹¹e ¹¹¹⁰ ¹⁰¹⁰¹¹ ¹¹¹¹ss Orellio existimem. Praecipua eausa

⁰⁰8¹¹⁸¹¹¹¹s §⁰¹¹ ¹¹¹¹¹0 ⁶⁰¹¹f¹¹¹¹¹¹⁰²¹¹ ¹¹⁰· ourMeuam omitterem, haec luit, quod
⁰¹u¹¹is ⁶⁰⁰¹¹¹¹ ¹¹¹⁰⁰⁰¹¹¹¹¹³s ⁰¹ ⁰⁰⁰¹¹¹¹¹ epodus iaetus est inter paratus tetii

· ⁴l¹¹¹¹¹⁰¹¹¹ ¹¹¹¹l¹⁰¹ ¹¹¹ ¹⁰¹¹¹¹¹¹¹¹ ¹¹⁰¹¹¹0¹¹¹· auno 717 (a. Chr. 37) et principio

¹¹¹¹¹¹¹ ¹¹¹⁰? ¹⁸⁰⁰¹¹⁵ ¹¹¹¹l¹¹⁸ P¹¹⁶¹¹¹¹ ⁰³⁸⁶ anni 718 aduersus Sextum Pompeium
noa desiuit. Coei, atl lll 11 10. Haeo suscepti, quod declarant uersus 17-

¹¹1¹¹¹¹¹¹¹¹¹¹ (11111 1111111111 81111, ¹¹⁰⁰ ¹¹¹ ⁸¹¹· 20. Tune uero Pompeius Meua oeque
(11111120111111111111111111191111111111ῗ· ia partibus Octauiani Caesaris erut,
oeus iuncta osenla coniugis putaaonpat neque 1„ „phe luxnpqose „qu-epm, qua.
¹¹¹¹¹ ¹¹08¹¹¹s 11111( 11101111 (1111111111, 81111 lem hoo carmen inducit, sed praeie-
¹¹¹¹ ¹¹¹ 0¹¹¹?QO ³i¹⁰¹¹¹¹¹¹¹¹¹¹⁰⁰⁰¹¹¹¹ ⁰¹¹⁰· etus classis ia partibus Sexti Pompei,
remque uiri alsam spirantis auersetur. „p quem a caesam „nno 717 exeunte

Epion. llll, Prooemium, Summa redierat, stipeoalia lecit. Neque aute

tecam miltidiaaordiaest quiaarui- ¹³⁰⁰.¹⁸¹¹¹¹'¹¹⁸ main. Mina. ¹¹⁰¹¹³¹⁸¹¹⁷
’ sed nu alasse, Caluisio Sabino Caesa-

(11201111011111101111111111111100111· ris praelecto subditus, egerat (Dio

lm slatus ambulas et hominum ora XLVlll 54). Porro inimicus Horatii

adamis da tua superbia etma'lr’tara' tribum? leffii⁰9¹¹¹⁸ praemit& M⁰⁰⁸
pedestris militiae houd peritus et

1111111611( (1111111111 (11((1ἶ7111111111111· apud Sextum et sub Caesare elassis·
(listram 12) ν rios duxit. Si umquam tribunus rui-

 

