‘ ⁴ ceteris conuiuis inter uina.

,CARMlNVM 111 21.

euras et areanum iocoso
eonsilium retegis Lyae03

tu spem reducis mentitus anxiis,
uiresque et addis cornua pauperi

' post te neque iratos trementi
regum apices neque miiitum arura.

te Liber et si laeta aderit Venus
segnesque nodum soluere Gratiae
uiuaeque producent lucernae,

duur rediens lugat astra Phoebus.

15. eveherentur, neoA. 16. lyeoABll, lieoG. 19.neqne

3141).- 1111σὶ Βίξ. 121. letali. 22. SerutueedVergit.Aen.l'120.
.peus‚

13-14, ingenio —· plerumque mederatem'ream bibitur, laetitiam
duro: ingenium plerumque durum est praestat, eam ultra modum, 11111111
quod raro mouetur ae plerumque tor· liter, i. e. quaet cornua dat. 11111
pet.v 111111 Bentleius ingenium reieri ipse Bacchus est βούκερως Sophocli
ad poetas 11 oratores, qui 1111111151- apud Strabonem XV l 7, ταυρόκερως
nio nihil possunt. Adiunguntur phi· Euripidi Bneelr. 100. Tibullus 11 1 3:
losophi et ciuitatum rectores. dulcisque tais e ear-nibus aaa pen·

14-15, sapientium eures (dte deat; adde 1111111111Χ1 51 p. 416 Α.
Geranion der Werseo).· quae sa· lle eooiunetione que noue collocata
pientes euru eure adhue secum nolu· dietum 1111111028. Alii iungunt spem
tauernnt, 11111 saepe in uinis prolo— reducis mentitas anxiis utresque.-

‘lflflnffll- 19-20. iratae - regum apices.-
15‘46· “manum “· ‘milium epiees irati, quibus nutantibus regum

(Feminea R⁰f¹⁸⁸⁰M²¹⁸⁸i³ ⁰⁰⁰³i¹iu¹¹¹ ira proditur. Apices suotdiadernaie‚
'QG 19111311] ’1111100111 ΡἿΟῘΘΓΠΜ regiae potestatis insignia. Coni. ad
11111 publicis negatus praepositi. 'ln- 11120 7-8.

ue. Germ· 22² 111111- 0⁰ earu 11-11. neae auresue a testum ’
pleramque in eonaatue'ts consultant, conuiuium Coruino praebendum·

tamquam nullo magis tempore aut

“dammim⁰⁰3it⁰¹i⁰n⁶⁸pat⁰⁰t⁰ni’ uiis inter amieos intimos celebratis

''⁰¹⁸de magnannwlmat' · 1111111111111101111111111111,111111

¹5· 1131θὲ11 Lym* ‘¹¹'oe ¹²Y⁸⁸¹ 11111111111111111111111111111.01111111.

ΜΨ imit qum ’111ὺο retegi& Leniuitdietumadditiseilaetaaderit.
qnippe Lyaeus ipse est qur soluit

dure aut abdita. Ceterum toeoso 2²·“WlWMdeOIWGM·

Lyaeo sextus casus est, non tertius: 111θῖ ‘lm ⁰⁰¹⁰¹¹¹ (1¹1⁰ 11110111 81101

oon enirn Lyaeo reteguntur iiio, 1111 ¹1⁰⁰ 111119 10111ῗῦ1· Ηθθ wilti} ”0‘111'30
soluere 1111111111 111 coneordrnm 11111-

21. Venue: ‘talibus enim conui-

11. spem 11111111 mentibus aee- 0111111118111101011111·
aits.- ef. upr. 1 15 19: (uinum) quod 23. 1111111111-1111111111111. 111
eum spe diuite manet tn uenas 111·- 8 141 uigiles lucernae perfer 111 lu·
mumque meum. aem. Quae si perieruntnr e conuiuis,

18. uiresque (addis) et addis eor· illae uiuere pergunt. .
aaa pauperi: et uires 11 alaereru 21. 111-1111111111 or-
animuin addis pauperi. isidorus Orig. nate Propertius llll 6 851 eie nortem
viii ii: ideo eoronam niteam et patera, ete duram earmina, 111111
carnaea 111011, qaia eam grate et intetatradteetomea uina dies.

 

