ceuiiitiviii ib.

stetere 111111 cur perirent
· iuuditus inprimeretque 111111

bostiie aratrum exercitus insolens

connpesce mentem: 111 quoque pectoris
temptauit in 111111 iuuenta ·

ieruor 11 11 ociores iambos

’ misit mrentem. nunc ego mitibus
mutare quaero tristia, dum inibi
iias recantatis 111111 ’
obprobriis animumque 11111111.

11-11. 1111111111-111111111111110111111114. ro. rn-
prinneretque 13.- impr. 11. imprimetqua (sic) Seruius ad Vergil. Aen. iiii
212. 2111111110. 211111111111111111,1111111111.

primaria03 Vergit. 1111111 iti: ta 23. ia 111111ι 1111111111 1111 scripsi
(Saturne) sanguinis ultimus auctor. iambos ilios, 111111 iuuenta 1111 iu·

19, mm: pm „upwi mum· noxia potius 11111 11111111111111
debuit, sed 111111 munus temptanti

20-21· indffmmffl‘* ΒΜ· pectoris ieruori concessi, ut 1111111

‘'iim'’ ⁸i⁶¹¹f¹¹¹¹ ΨΜ* 19111119 ‘mm‘- 1111111 111 in 1111 aetate prodirent.
111111110115. XV 2 iz urbs auiam

erubesceretur, 1111111 uertitur. ,Μ’ ”¹ ⁶⁰3⁶& '‘mm‘' ¹¹¹ '³⁰⁰⁹'
semdefflemnpffi: inm„ mm 111111 111111 impetu procurrentes.
ignem, “mmm mmm mmm pn, aliut cst 11 Arte 1111112511 iam-
ducera potentiam putat. Propertius Μ’) Ρωωῗω·

1119411 moenia 11111 Graio Neptu· 25. 1111111Ῑ11111111111Ι naus ast
111111111111111111111111111111111 excusatio 11111111 11 iniuriam 111-
is'gneus artis equas. Adde Ciceronis 1111111.

piniti-²4⁰2 i'⁸⁸⁰¹‘³²1¹·'Ei³⁰‘¹·¹6 21-28. recantatis obprobriis:
¹⁴¹· ⁰⁸⁸⁰ Qum'fli' ··· diffidam 5⁸· ‘recautari probru 11111111, 111111111-

301813· 111111 ¹probris 11111111 111111 111111,

22. compesco muntem.- tn irasci 1111111111111111.1111111111. Lau-
nuii3 praecibus cito defungitur, quas des probris contrarias 111111111 pria-
praepurauit graui descriptione 11111· cipio posuit Horatius: o 1111111 pui-

1111, quse consecuta sint iras. 11111 fitia pulchrior.

 

