CARMINVM 1111 15.

XV.
Phoebus uolentem proelia mc 111111
uictas 11 urbes 1111111111 tyro,

11 parua Tyrrhenum persequor
1111 darom. tuo, Caesar, aetus

irugcs et agris rettulit uberes, 5 · '

At tinum Augustnm'BHS. ‘racc 1111 ioucnitnrs'n codic. rnanurrrc'p.

¹ ¹cstihocrcro praecedenti inds'ur'rn’. Cnvovrvs. Porirc'ucsV: dcccdccc oda

snt.

1.111111“Β,1111111,11111118. 3. tyrrcnntn HS. 11111111.
5. rotulit BHSg. .

’ 111111.Χ1’.Ρ1111111111.Ν1111111- 11111 Acron 11 Porphyrion 1111111
pp„ 11111111, m„ 1111111 P⁰⁸⁸“m› proclia mc 11111111 11111111ναὶ1-

, qui ε unm Phncbns, utproxima osten-
scd bona 11 Angusto 11111 porta 11111, 11 1Ιηωὶι improbant, quod

praedicabo. Iilcsrugco agris rettu· Flaccus lprn tuntas res executurus

111, contumeliam at satsrc'sc'liotam “⁸²2 i· ⁰5 ‘1⁰⁰⁶ lim ‘’Pissi ⁰⁸¹]ffl53158
mouit, pacem 'munit’ ‘ianuam onera sustinere noluit. Mitschcrtictuns

ct bunc sccntns Orellius innuit lyra
repressit, ceteros artas reuocauit. increpuit. Similes 111111111111111111

Custode Caesare nequo 1111111 11- ³1¹⁰d Vffl'tfflum ¹3⁰¹· 6 3, ΡΝΡθΓῑῙΠΜ

uu nce cm cerotum rc tttttztottttotttitta

mus. Folicc tosti sacculo iucundam «1110011011, „pom ,1111111 „f⁸ ,p
uitam 1111111, ct mors maiorum Epiri-913·

acces untur sorr r aram ite} 111111 :itti-tit titt:

urbis canemus. (Metram Alcaicum) coeptum 1111110111, 11111110 compa,
Est carmon 1111111111 1111 215 ratur qnacqnc inscruit comparationi,
his uerbis promissum: tum mccc, si iuncta est: monuit Phoebos, nc 1111
qutdtopnarcudc'cndnm, 111111111- incptc nc pcricntcsc agcrnm, quain
cst bona pars, et cccl pulcher, o qui paruo uria pcr Tyrrhenum aequor
inudandc’ canam rccspto Cacrnrc daturus cst. ct. 111312.
sotir. Haec uti scripsit autc aestatem t. tna, Cacsar, octos.- pocta
suni 741, 1111 Antonio cpopociurn iu ctsti· trsnsit sd 111111, 111 parcnn sc

honoram Caesaris faciendam netega· credit. [tegentibus igitur 1111 snp- “

nit, ipss lyras carmon scribcro sc 1111111 relinquit: ‘st pacis bons qnnc
uallo pollicitus ost. ltaque hoc pocius Caesari debemus, cantare possnm'.
ndnlto nono 741 (a. Chr. 1311111111 Tuo 1111111111, dixit, ut compic-
ssso dicemus. Nc 1111111 Caesaris 11111111111111111111111111111111111
maiestati ct glorios pscnc 1111111, corisAngnstnaciicccrit. ¹
quac tnnc inuslucrat, quid istrshcrc- 5-16. Angustus populum 111111
tur, Horatius non solum 1111111111- frugibus alit, ab hostibus totondit,
1111 lundis 11 priuignos illius Drusum bouis moribus urunt.
1111111111111111111111111141114) 5. rcttnts't utcrm 111 1111111
11111111111111111111111111,1111111111 prouidens, nc posscsscrcs agrorum '
prospexit, nt post utramque odcn pro- pellantur, scd securi luborcs'cxeqnsn-
priis carminibus (5 ct 15) princcps tur. 111111111511111.
imperii laudaretur„ 6. signu 111111 restituit Inui:
1-2. proclia mc 11111- lyra: Crassi signa loni restituta csso inrc

 

