11111111 1., 1

proiectum odoraris 11111111.

caue, caue: namque in malos asperrimus
parata tollo cornua,

qualis Lycambae spretus infido gener,
11111 acer hostis Bupalo.

1111 sl quis atro dente me petiuerit, 11
inultus ut 11111) puer?

11. 1111111111113. 11. 1111111111111111111111. . 11. 1111-
timna.. 111111111111111111111,1111111111οῆ8. , 11. bupalo AB
1111111111· .· bubalo Hg, 11111111 S. ¹

indemne 1111111111111111111111111111111 15. atro: hoc epitheto malignam
1111111111 in 1111111111, 1111111111· reprehensionem,quacontumelinasper-
aliquibus 111 laqueum 111 1111111111- gitur, significat. Martialis V 28 ’11
11111, quodfalsum 111. Carminum rubiginosis 11111111111111111111111.
illorum nonnulla 111115111111111111111 16. 11111111 puer.- 11111111 1111111-
Hipponactis supersunt. 111111 pro flebo ut puer.

 

