’ noanon Ι

Caucasum 1161 qnae lona fabulosus
lambit Hydaspes.

namque me 1111111 lupus in Sabina,
111111 meam 661116 Lalagen 61 oltra
1611111111 61111 uagos expetitis,
tagit 1161116111

8ὲΑι11111 G. 11. expeditisA pr Bllm Blandtntt: expeditus G
eoae· ς.

Aestuosae 1111611116 1111161111116 gastt,· 10 171 summouet noa εἰς
iu 11661666 1611 accipere, quia 1111111 lll ll 1 = Mercuri (nam 16 661), ,302
nune nulla laeta 611 mentio, aad eo· inpiae, aam'qua‘d5 491 i, pedes qao
511116161111161116116111616. 8161 16,· 50: dumsauet 11616611 209:
31 51 aestuosae grata Calabriae interim, dum tu‚· llll 2 45: tum
61666161116117171611111611166111- meae, 11 quibs 1121: Telephum,
tabis aestus. lta iam Catullus 75: quam tu,· Caum. saeo. 57: iam lll-
oraeulumloue'saestuost'5 4651Ν1- eles et Pau et Honos Pudorque.
meaeque ager uber aestuosae. · Eandem legem in uersibus Aleaiois

7-8. uel quae loaa fabulosus 6111611111ιί1, ueluti l 92: Soa-aeta,
lambit Hydaspes: postquam bis po· 1166161111 181 morosa. 1111116611 17
suit etue per, nou lougius perrexit 141 atmusa eorda· ast,· 16616161-
661611111111116, 16111116111111116116161 rua. o quaa5 27 21 pugnare Tira·
legentibus, sed nouam structuram in· -eum ast; 141 mercede. quae te,· 21 1
61611111. Minus curiosus Catullus 11 quassam, quie te,· 31 6161616116,
21 elue e'a extremos penetrabit la· aaa auram aut ebur 1611161116, 35
doe, siue la Hyreanas Arabesque 341 fratrumque. quidone. Addell
molles seu Saoas sagittiferosque 133,1717,2617; ΙΙΙ25616,3
Parthos, eiua quae septemgeminus 21, 45, 645, 21 21, 26 6, 29 461
tolerat aequora Nilne, siue trane llll 4 22 6125 6133, 9 36, 14 5,
altas gradietur Alpes. ln uerbis 1516.

Cateeasum uel quae obsesua paoni· 7—8. sabulosa, - Hydaspes:

1111111111 111111· Ρ111 1111111 111111111“· fabulosas, 116 quo multae fabulae
⁸l¹,¹⁸,¹'⁸¹²¹‚¹'¹ 1111111111111111115111· narrantur. Aliud est 111491 saba-
pbses positam non 1111 monosyllabum pom ,, palumbes, simile p 4 lo:

jn 1111111111 1111111111 11111111111111111· fabulaeque manes. Hydaspes lambit
611111166611,611611,11111116611161, ripas „quoq sup ut pardus fluuius p„

⁰⁸⁰‚⁸¹,¹¹'⁸ ⁰¹ 1111111111 1111111111 1111 111 16111 aestu solis 6116116. ,1111111111-
1611111111,161111611 parpes-am 61161 ιιι statius Theb· qm 51= quo, pigra

qutllffl· ’ᾗ 11111111 111111 111111 111 uado bangia taeenti lambit5 6611.
6111111111 Ᾰ1111111· 1111111111· 1111 11111111 Horatii (131 8) mordet- amnis.

Pindari 6. xvi p. 95. Sappbleos hug
iusmotli 16111161161 12 171 Iliae
deam se 6111111111 querenti5 12 141

laudibus qui 161 bominum aa eleo- E , ..
mm 5 23·- popum ,ω 50 mmm 111116111111611611111111,1]116111116111

mm), 31: θ, mim (quod ,ὼ m„ stropbis ut prion 61 proxima (17-24)
luera) ponto,· 331 Romulum post 1111181111·

“ toa priua aa quietum 112 161111·- 9. silua e'u Sabina: 111611 siluam
ritum quam 11 Libyam remotim 4 1116111116 11166, quem supra (l 17 9)
131 naeniae aa tagenarum 66611,Ι inponimus, propinquam 61 lupis ln-
8 61 6166611111 sed tu simul obli· 1611111.

9-16. Praemissum sententiam
suo exemplo probat simulque se pium
61 innocentem poetam 6116 pronuntiat.

 

