(1111111111 Ι 15.

· 11111 tu, 111111111 11111111 altera
111111 1111111111 gramlnls lnmemor‚ · ao
11111111 111111 mollis anhelitu,
non boc 1111111111 tuae.

11111111 olen proteret lllo

matronisque Phrygum 1111111 11111111,
11111111111111111111111111111 11
lgnls lllaoas lomoo’.

30. inmemor BG.- 11 111111. at. 11111111, obrisum 11, frigam
BG. 36. 1111111(1111111111)1111’111.· Pergameae Glareanus. 111111]
ri (= reliqua) ascriptum 111 A.

31. sublima· 1111111.- potamon 111111111111111111 11 capta urba,
tattttassltlssll’lotttl 11111ῗ11111111111ῗ“1.“ 111
111· 1111111111 ab πνεῦμ’ 11111 ἔχειν 111111111111111111. ad Ι 6 i.
(licuntur a Sosicrate Comic. 11111111 35. 1111111111 11111111 post bie-
1. 591 11 1191111111 laborantibus 1111111111111111111111.1111111111
πνεῦμα μετέωρον tribuitur ab Hippo· uocabulo iu Prooemic 1111111111 111; 11.
11111. 1111111111. Ι 11 t: 11111111111111111111 tribuat

32. con 111 pomaeo tuuc: 111 luppiter ultimum. Vates numeram
acribcali aute 11111111 uersata 111 annorum colito uaticinantium 11111

1111111111111Γ429-418. blacena reticuit, ut 111111 11111111 ageret
’ Antoniae, quem boc carmine 1111111 Paria.
1111111 (11111111, Cleopatrae 1111 11· 36. ignia 11111111 domoc: 1111111
gnum populi llomaui pollicitus 111. glycouao nuuc 11111 111 trochaica,
1111 Dionia XLlX 41, L 1. cuna aliae Horatius vopourleunr prue-

att-36. Extremus 1155 (110, pau. tulerit: trochaeum uero neque ratio
h„ quide„ proferetur Achiui, imi excludit (uam in basi 111111 trochaica

classisque 111111 secutae 1111111111, ζξῙῙΞ· fuit ⁸⁰ “mlii ⁸¹¹ffi⁰⁰¹¹¹ ⁰3¹2
111 111111 minua post tempor 11111 -υ)1θῑ00111011196110011101111111·

coustitutum lliurn ab 1111111 uretur. Apud Horatium quamquam alibi uon

conl. Prooem. Slropbam 11 pulcbram reperitur, nunc tamon 1111 Graecum '

11 necessariam Peerlkampiua 11 opu· uocabulum trochaeus 1111111111 uida·

riam reuocari uoluit. 111. domos: 11111111 saepe ampla
33. diem: iu pedestri 11111111 ac diues intellegitur 11 boc praecipua

diem octrumum, ctiam 1111111 auum: iu numero multitudiuis ualet, uelut

1111111111ςί111111111111111. 135 24, 111819, 111618, 159.

proferat.- remorabitur, ampliabit. Eiusmodi domoc etiam nuno iu uetere
34. matronisque Phrygum: quod 11 nobili urbe 11111 1111111111.

111111111 111. 1111111. Ι.

 

