1101111111

111 promptae modus amphorae,
neu morem in Salium 1111111111 pedum,

nen multi Damalis meri
Bassum 'threicia uincet amystide,

11. Nec quater g. 12. 1111111 Α. 14. Probus ll l 52: baec
culpatis, huius amystis uel ampelidis, nomeu lectum iu llorati03 idem babet
8Οῑὶίιιιιιὲἀὲιιε Sacerdos ll 12. amistide Gg, amystede A, amystidae H, 111111-

11. neu promptae modus (sit) perdes, 1111 sis 11111, ΑΡ. 18911111
amphorae.- neu amphorae promptae 'minor 111 sit quinto proderetinr
excelle pareatur, qno minus in po· 1111 fabule. Maturus Flaccus semel
cula diffundatur. tantum, quod sciam, contra morem

12. 111- pedam: nt Salii, blar- particulam 111 sexies posuit in Carni.
tis sacerdotes, lestis Marti diebus 111115 tt-tt‚uhttegeannot.
totas boras tripudiis ancilibnsquc con-
cinunt, sic nos salire promptum ba-
bfamm :new 'nfemmfflusl‘l sa: strum laetitiae socium et uorem poto·
'mm‘Stpmsahmm'ml 1Ηᾶ rem 1111111111111111.(1111111111.

11 morem Solium ter paraticnt 111- . , ,,
mum, os ΕΙ 111244, Boeotum Vllll 26. borno nore 111111 etbe,sed
m πέδω ἑανὶἑθε am M’wm «sam malti e'oce‘. Describit liberius conui-
autem sacerdotes Martis hodieque niummfefflam’ ⁰⁰i³mi⁰³⁶b5²“3'
tripudiare in saerilieiis Martis dicun· 111ιῖ1 Εἲὴώῖξέῃωὴ Cf· Be⁰k⁰s¹ Cha· -
111,111111811111111111111,111 ”⁰³⁵ ’ · π
saltando dicti'. Poenarnroa. ln boc 14· Threicia 3- amystides'apeo-
uersu iam tertio loco (ae -neu - 0111, 1111111111 ποσις· 1011111 111 ἳρτ
111) eudem particula structuraque ἅμυσῖὶ 711νέ11, ἆμυσῖίζέίν, 11111101
recurrit, neque 11111 maturus poeta ⁷10¹th Σκυθικὴ πόσις. 11111111, nt
anaphoram porrexisset: sed 1111 qni· quidam putant, potionis genus apud

⁶13. 111111·- meri: quamuis na·
lida ad potandum, Bassum tamen 11- ·

’ dem septies eadem forma loquendi uti 11111118· 11110 amystis dicta, qula

1 stitit: earn. 1 33 1: 1111111111

uel potius abuti pergit, unuin hoc se. 11111 mensura clausis oculis potaba-
cntus, 11111111111111111111116111- 1111 11110 duclu’· Acron· ‘Amystis ut
dine describat, Postquam mgis pp„ quidam diunt, potio quaedam cst apud
tecit, anaphoram in particula ne et Thracas. Alii poculi speeiem esse
111 similibusque uon 11111 secunda· diunl'· POth'ttttod·

rium uel ternarium numerum 1111 15:16. Quo laetius conuiuium
iudi⁰5⁰ 1011111 11011111· Te? 11011111 selm- celebretur, epulis ne desint llores
l 3 too: 11111ιῖ11ῙιιῖειεεῖἌνῖιῙιέαένοᾶ uarii, postulat,

‚neu eisc 1111ς . :se , ,
111111, aa 111 de tepplus queem tibi . ¹6· “mam ’ΨΜ et brem ‘'l—‘um

ereda, mmo pum alium sapiente iunxit contraria. 61111111111111111-
bonoque beatum, neu -111111111111, mm (N'caud' Ther· ²¹1) ‘munt'

. Plerumque in simplici repetitione snb· &fcbssssfflbegwffifv θέἒλῗνίὲῗᾞ.

-acu miserabiles decanteselegos‚· Ξαέίῗοξὶ jflstlffl θέλῃΐαν ἀορῆὴν ‚
³⁵ ¹3² ’Μ '’m‘' ''²⁸⁰”'¹⁰''⁸“¹'¹f⁶''² 11 11111 10111σ111111111111
colamnam, neu populas conectet. ser’mql 1 53

ldpod. 111 26: ae radiasset aleses, Ἰ ι

111 conuersa domam pagect 11111 11-18. en Damalin patrea dc-
1111111. Serm. 115 311 ne quadiu ponent oculos: putres oculi sunt

 

