nouerit

arte materna rapidos morantem
fluminum lapsus celerisque uentos,
blandum et auritas flainus canoris
ducere quercus,

1111 11111 dicam solit-is parentis

= laudibus, 111 res hominum ac deorum,
111 mare 11 terras uariisque mundum ¹
temperat horis?

unde nil malus· generatur ipso ·

nee uiget quiequam simile aut seeundum:
proximos illi 1111111111111111

Pallas honores,

proeliis audax. neque te silebo,

10. lapsos celerisque Α, lapsus celcrisq3 H. 11-12. Seruius od
Verg. 6111113118. 11. blandum] doctum Seruius. 13. parentis
Ας1.11111111’11”11.· parentii GH, 111111111111 Bm, parentem ς.

14. 11 (1111, super u. ced. manu A: 1111ς. 17. nichil G.
20. Ρ1111114 13. tlt—21. honores. Proeliis 111111 Η. 21. 11111
Α, preliis BG. ' ¹

9-12. 11111 amplius uim artis 15. muudum: eaelum cum side·
musicae declarant, cuius cpe-Orpheus ribus; Catullus 64 206: concussitque
impetrauit, ut uolubilis fluuiorum micantia 1111111 mundus. Polum 1111
uentorumque 111111 sisteretur, rigi· noster uocauit loe 6, 111 29 443
dec quereus loco mouerentur. Epod. 17 77. 1111111111- 1111111

9. materna arte: 1111 musice 111111111111111, qnae 11111 unt ea·
amatre Calliope occepta. fluminum loris et frigoris, humoris aestusque
loprae: flumina 111 alueum declinem temperie. sende.- ex quo. lpse
11111111. . maximus 11 maius non generat.

11. bundam -ducere quercus: 18. nec uiget: ex unde 11111 cui
de structure uide ed Ι 1 18, de eollo· uel cuiue suppletur.

1111111 uerborum blandum et ad¹ 19-21. prooeimoe—proelir'eau·
Epod. 9 133 quereus rigidas 111 corn· deu: Pallos‚quemquam ipsi 11111 neque
111111,1111111111111111111111111111) similis neque secunde, tamen ex
11111111111111; 1111111111 loco mo· ceteris superis una honores loui 111-
111, sequentesque ipse tendit. Ser· nimos occupauit.

1111 ad Verg. Georg. 1308 11111111 21. proeliis audere: uirtus ma-
1111111 lepores.- ‘maiores 11111111- ximeconspieuu 11 uirgine lyrlee me·
1111111. 111111111111111... 1. 1. seu· moratur. Alii hacc uerba non reete
sem audiendi hebeotcs'. 81111101- cum sequentibus iungunt, 11 liber
111111 insecutae generatim ml iem proeliis audax dicetur: nam 1111111
memoratae sunt: 1111 ars describitur, praepositum pronomini (nequa tc) su-
que illud miracola· 11111111. 111 indicat inchoari nouum enuntia-

13-16. Deos dicere incipit. tum. 111111τῖ111111111111111111-
111111 11111111111111111111111.14 brutae, consulto iactum uidetur tem
-16, quibus 11111111 complexus est uarietatis 111111111111111111111 in
1111 1111111 exequitur Aratus Phae· proxima stropha conciliandae gratia:
nom. 1-18. 111 euim in 1111 primus deus, 111111

 

