cunutnvtt l 34.

seties Atlanteusque linis
concutitur. ualet ima summis

mutare et insignem attenuat deus,
obseura promens3 ltine apicem rapax
Fortuna eum stridore anuto

sustulit, lile posuisse gautlet.

, ti. ntlnlanteusqne Βᾶθι 16. itis tt

ii. Atlanteusque finis.- insulse seim gaudet: generatim ‹lisln de
beutneinextremomnri Atlantico. suminis inimus, tle insignibus in ob· ,

11-16, Artemmasgumenmmquo seura et eontra mutntis nune ndre-
tlenm esse omnipotentem intellegimus, ΚΜ s⁰¹¹²¹¹¹¹⁸³2 t1¹¹i fetuum ⁸¹¹} 'mse'
rerum humansrum uicissitudines snb· “¹¹¹ss ⁸2¹²F⁰⁰9P⁰ffl¹¹ts ῐῑἮῦθῑῦῙΙῐ· Api·
mffismm, enm dixit diademaregium. Fortnun

¹2-13· ualet ima “1me mu, non per ω et Ubique rapam θα, sed
tare: ima potest in incunt summorum ΝΜ Ῑῑωῑῑθθθῑῡῆ ‘1¹¹⁰d “imm insisti
euellere. Valere pro pesse eum in· Whfl mm ⁸md⁰i⁶ “ww iungunt
linitino iungere poetis lieel3 coni. ΙΙ θέιθῗθξῃ Εῡΐέῑῑῦᾒθ ”Plfllflfflslffldi Ν·
51: som iugum ,151111 1111515, grnedtgntlnlts interitususubttnconse·
ualentes manilius uertere sturmium,¹ (llutffl'i if· ΠΙ ²³? 535 ⁸⁸ φῶθ’ Μ·
liii t 27: nee-ualet abrumpens,- tlt (muna) imm· V¹d⁰¹¹¹¹¹ 9⁰8¹·
Epoil. 5811 nen 1111111111 sesumam ῑθξξθ (¹⁰ 0¹⁸⁰i⁸i¹⁸⁸ ‘⁰89⁰ Aqtltit (¹⁰
15 3= mque „alumne perdor& Tiridate Partltnrutn imperio eodem
1111111111 111, ,s 393 11 1111 1111 (7241111111111-

Ap, 111 513115, 16. tre posuisse gaudet (For-

³

ἡ111111ἰ ⁵¹st 5⁶⁸³⁸¹¹³b¹¹⁸ ‘¹⁰⁰⁰¹'¹¹⁸·, 11111111111111111111111111111111111
¹⁴¹: {litim Pr⁰m⁶m³ ifl! ⁰¹³⁶ tim), Prshnles in regnum Parthe-
wffl ¹¹¹ ¹¹l¹1⁸i¹⁸⁰¹ ¹⁰⁰¹¹¹¹1P¹⁸⁰²¹¹³¹¹¹t· rnm isdem diebus reduetus (uio tt 18)ὃ

it-·-16. ltine apicem - trie pn· anxilio Scytharum.

 

