CAHHINVH ltl ta.

eatus idern per apertum lugieotts agitato ’
grege ceruos iaeularl et aeter arto latitantem
trutinato excipere aprum’. ’

xtn.

0 lons Bandusiae, splendidior ultro,
dulei digne rnero non stne llorllrus,

10. fugientis A: iuglandes ndu.

11. 111111 A. 11111 om H.

1111 ς1. Blandinius, areto 11 H: alta Anao Aaron et Commentarios· enr-

pnianns. 12. fruticeto H.

nd iontem Bandusiae AH.
perinde 11 ad lll 7.

1. Diomedes lll 37.
ng Diomedes.

itt-tl. 11111 - iaculari: 11111
antiquum uocabulum 111 callido. Ι1-
11111 11 1111, 111 celeritatem et ro-
bur extollit. De struetnra 11. adii
18. arto fruticeto: quemadmo-
111 fugientis eontrarium 11111111
latitantem, sio arto senticeta oppo-
situm est priori per apertam. Cele-
ritate opus est, ut uenator 111111 111-
tieetum peruadat 11 1111111111111-
tem 11111111 excipiat, 11. 011111
439: 11111111 πυκινῇ κατέκειτο μέ-
γας σῦς. Qui ormam atto praeierunt,
comparant 11111111 ΙΙ. E 155 = βαθείης
riomense ὕλης, Λ 1151 βαθείης ἔκ
ξυλοχο11, 0606: βαθέης ἐν 1111-
dedendine.

Carta. Xlll. Prooemium. Osons
Bandusiae, digne mero 11 floridus,
· oras tidi laedas donabitur, 111111

i minime contemnanda. (111 enm aa·

eedant laudes meaa, nobilium sran-
tinm numero 11 qnoque aoaedes.

(Metram 19)

Hoe poema 111 111 1111 11111111
· uillam Sabinam uidetur 1111111, 1111
1111111 qno praedii sni 1111111 1111-
1111 11 1111 nagia sentire eoepit.
illud euenit aestate 1111 125 (1. Cirr.
29), qna seripsit 11111 libri 1111 11-

presentiae 11 111111 B. He metro A

111111111 AGHso omnes 0111111.- 1111111111

desimam nonam, isdem 111111 11111
1111 natam esse coniecerim.

i. osons Bandusiae (o (111Ιὶ dee·
Bandusia).· iontem alloquitur 111-
quam Nymphon aquas 1111111111.
1111111111 reete 11 agro 811111 11111
uillam Horatii inisse narrat Aaron:

‘Bandusia 1111 8111111111 1111111111

111, 11 111 Horatii ager iuit‘. Com-
11111111 Cruquii: ‘Bandusiae 11111
1111111111 promittit magnitudino,
111 Horatius uillam possidebnt'. 1111
Digentia riuus uidetur 1111111111, eu·
ius mentio in 1111111111 i 18 11411
1111 1111111111. l 1611. 1111111111
qni Bandusiaen 11 Apulia prope Venu-
siam quaerunt. Nimirum poeta pos·
sessor gregis eras saera 11111111 111
11 1111 fontenis 11111 1111111111
tempas 1111111 811111 (113 = 31) 11-
11111 111. Atqui Venusiam postremum¹

uidit redux ex Graecia (713), 1111 ”

111 attigit, 1111111111111717, 111
11 1111111 Brundisino non proenl a
111111 1111 111 ualles 1111111 transiit.
Sed 1111 1111111111 Horatii uidetur
1111111, 11 etiam Venusini 111 agri
1111111111 nomine uocarent. Certe
in priuilegio Paschalis ll, quod anno
1103 11111111 11 1 1111 memoratum
est, legitur in Bandusinosonte apnd
Venusiam.

2. dates· digne mera non 1111111-
aidus: 111111 111 111 uinum 1111111,
11 quem 1111111 dorum inieiantur.

18*

 

