· Rhodanique potor).

Α aunarii .

Syrtesque Gaetulas, canorus
ales, Hyperboreosque campos.

me Colchus et oui dissimulat melum
Marsae cohortis Dacus et ultimi
noscent Geloni, me peritus

discet Hiber Rhodanique potor.

ahsint meni iuuere neniae
⁵ luctusque turpes et querimoniae,
compesce clamorem ec sepulcri
· mitte superuacuos honores.

166666666166616666616666166666666, 6166616. G.
lt. 6616666616.Ι cholchusBGH. 18. 66666166 Α, 6666611611.
26. Seruius odVerg Aeo. Vll 605. hy berB, Hiberus Sermue 61166661·
66611. 23. CompesceAGHg: 6666616611. 66661661Α666661666ΙΙ16116.
LiherCarrir ··tl 66661, 6666616666 ΙΙΙ· A Q. lior. Flacci explicit liber
secundus. incipit 6666661166 66 indoctosB. Q. Horacii Flacci carminum
11666 ΙΙ· 6666116.’ ruerp 16666 ··ΙΙΙ H. 06616 Flecrr carminum lrber secun
dus explicit. 16616Ι111666111.61666666 66 carminibusg.

6666, quos Hyperboreos 66661166666 18-19, ult' 16661- Geloni: acco·
annoso degitoeuocet. ‘toto 6666 66 166 Borysthenis (Plinii NH. llll 26
6616666666 6666611111, 61 ctiam 666· (12) 688), ultimi terrarum ideoque
66616166 barbaras nationes: nam per 6 commercio litterarum et artium re·
666666666116666666611666666666166-66611666661666166611166666666666666.
666 666166 designat 66666. 11923, 111435.

16. 6661616662661666666666 ΙΙΙ-ΙΙΙ·ΙΙΙΙΙΙΙΙΙ-ἨΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ’

moa, urica 10 m 666 ,66 6 niqoepocor: 6666616616 (liho-
2181, conr ad 1 1’ 28 6661 66166) 666111 6661 6666 6666116

1740· flffllhtisanegorineuer aute nominatis· ,peritos non solum
61166613-16 6666661166 616 declara· ῗὶὴοὲἐίῗωῗ ¹⁰¹¹¹¹¹⁶¹ ⁵⁰¹¹ ΙΙὸΙΙΙΙΠΙΙΙΙ
166. componit autem populos 161166 P⁰⁰¹⁸¹¹¹ P⁰¹l¹⁰¹¹¹¹¹¹ Γθ ¹¹1⁸
... <oo t...) 616616166166661
eum ers qur 1166666666 eloquentiam

concupisceremperawmw H ber neris honore sed carminum uirtute

consultum erit. Ennius (Cic. Tuscul.

1 15 et tel: 66666 666 lacrumis de-

lt. Colchus: Colchi poetis ali- emp „wspnemfletu saxone cura
quando 666 extremis terrarum populis u01220u5uu’p0r ora uirum.

⁸¹⁰¹ ¹i¹¹⁰¹¹¹¹¹ii¹¹¹¹¹l¹¹¹¹¹¹¹⁸¹¹¹¹¹¹¹¹¹¹⁵¹¹¹¹¹ 21. c'noor'sanerse ·afunereinqno
prodigiosa hos m extremis terrae se· „phil sepeliendum erit.

¹¹¹¹¹³ ¹¹¹⁸⁸0 ¹¹⁰¹¹¹0⁵¹· 22 1666666661666 turpes 11661
11-18. qui 66666661616661666 lugentes, cum os lacerant, pectus
Marsae cohortis. metuit Marsi pe· plangunt, uestes scindunt
6Ι1Ι66166611661116616666,66661661-2466666666666166666666666-
mulat, 66116166661666161. 11616616 66661 6661, (6666 ipsaearminasum-
gentis bellicosae. mum honorem serent et seruohuut.

Μ*

Ι

 

