” nouum

XI.

Petit, nihil me siout antea iuuat ’
scrihere uersiculos amore percussum graui,

Pectio amieo sno inuisam sihi poeticen esse in acubitos (.·= concubitus,
suos iiumpentem.. Primus uersus iambicus 1111111111, secundus aloga-iam·

hicus(ele5oiamhieusi. Scinditur eet. A: ht) PPE'l'lVM Dii Nscfltn -

tivum DlLlGlT. TEltNthVS cot. H.
1-2. Terentianus Maurus u. 2969 p. 1449, Murius Victorinus ΙΙΙΙ

364, Diomedes ill 39, ’1. Petti Βς Btondinii Victorinus Terentia·
nus.- Peeti Ause- Diomedes, Pati g. sieut] sio pra. 2. Mariua
Victorinus lll l 11, Diomedes 111 tt 27, Atilius Fortunationus ll 28,
Priscianus de 12 uersihusden.1 ³. percussum ABSgg Victorinus
Diomedes: perculsam Hor Atilius Fortunatiouus.

Epod. Xl. Prooemium. Amoris furore, 101 arguit et latere, io:

impotem, uim„ uffa-„105 mi, ttheru consitio. Postremo hiatus 111
hnc primi ordinis conceditur, nt 111

40101 4001111 0000011100· ¹⁰⁰⁰⁰¹⁰m feruidioro' mero Ι arcano promorat
uhi reliqui titi hortanti obsecutus, loco, 24: uincero' mollitia Ι amor

statim Lym-,05 forma ,mmm mo„ Lycisci mo tenet. Qua licentia uis

1 nm o· 11111101111111’1111

1„ h„ epod, poet, ,5⁰ imm, ω, aut irrisio magisnmuaiiesta lieret.
nuculeum iambi 5„ „meg ip„ w. Horatiusnuucmoltihusquereilisosya-
tm„ · Am„ 720 (a, cm.. 34) m, artetum adhibuit, ia epodo tertiode-
„jdmflmm ,mm ,mmmmm aimo simili uersu sollicitudinis 11111-
secutas est anno 711 (ei. Epod. ti 15, 011111 0111100011· 440 1104010110 1101011410·
Prooem. Epodi 8), trihus anais desti· 110 ⁰¹¹1¹⁰⁵¹¹¹¹ 4100400011011 0· 151 4111111·
tit, cnm haec ad Pettium nobie aliunde ¹⁰¹¹¹⁰ 1114 ¹¹· ¹·a ¹¹⁰¹¹¹¹⁰⁰⁰¹¹⁵ 4110111· 11· 111·
non cognitum scripsit. pag. 253 et 666, Boeokhius de Matris

Numeri carminis 1111 saut et sin· P¹⁰¹¹⁰¹¹ ⁰· ¹4· 111111 111 11 11111111 1111
galuren: trimetro iambico subiectus ,400100010011010 ¹¹⁰⁰¹¹¹¹2 ¹⁰¹¹⁰¹¹¹⁰¹¹⁰⁵
est uersas asynortetus sine inconne- ¹⁰¹¹¹⁰¹⁰⁰⁵ 01 1100411100 0011111110
xus, ad exemplat-Archilochi iaetus, 4011001041 ‚⁰⁰⁰ 110110,001110410100 ¹
qui constat ex trimetro dactylico ea· ⁰⁰⁰¹⁰ ⁰¹¹¹¹⁰¹⁵ ⁰l¹l¹⁰¹¹⁰¹¹² ⁰⁰¹⁰ ¹¹¹ ¹¹⁰¹
toleotioo in syllohom et ex dimetro 00111011011111 01110401 0111111110 1111181

iambico. luter hinos ordines 11111111- 1111110111·

teti uersus iunctura trihus modis suh· 1-4· 1400οΡ010111 11110 0111111101 0111· χ

lau, est· primum mi ,unt ordines, dio nihil me delectat scrihere uersi-

qut „aim sua iunctum, refugiunt, aulos. Versiculos uano dicit uersus
ulter desinens in thesin (nam torma 0000010101 ¹⁰ ¹l⁰¹¹¹¹¹s 11111101 11111111

„inlocum ,ξω -W- ualet pm alteri plerumque uon magno subiectus
est, uude exigua systemata hinorum

, .
‘W “W 'W' 0000 01000000 uersuum existunt. Eosdem uersicu-
¹⁰⁰ ⁰ 40011001001111111011101), 111104 ¹⁰⁰¹· los dixit Serm. l 10 32.⁴Contemptus
11101111 0111001 (υ-ὐ- V-'V-l· Τ11111 significationem admiscuit huio nomini
iu hae prioris ordinis syllaba auceps Serm. 12 109, uolubilitotis rationem
admittitur, tamquam uersus linis as· spectauit Serm. l 10 58. Similis que·
sit, nou ordinis, uelut uo: Inachio rolla redit Epod. 14. eorm haee

 

