udusutt

auream quisquis mediocritatem
diligit, tutus earet 11111111
sordidus tecti, caret inuideuda
setrius aula.

saepius uentis agitatur ingens

piuus, ct celsae grauiore casu
decidunt turres, feriuntque summos·
tuigura moutis.

sperat iuiestis, metuit secundis
aiteram sortem 11111 praeparatum

6. cbpsoietiA. 9. Sepias BH. uentcsA. agitat’ (1.1. agi-
tatur) A. 11.(11111111110. 12. fulguraBGHgarZ praeornatus-

ronqoras in Epitaphio Nepotiani, Paulae, in prooemio ad quaestiones tie-

drar'eas: 11111111 ς. fulgora 11111111 (1 111 ab 111111.) A, montesBGHg.
14. preparatam H.

cautor qui modum excedit atrumque 13-15. eperat- pectas.- pergit
11111111111,1111111111111111111111- mediocritatis studiosum describere,
eiie potest. Egregie componuntur 11· pectus bene praeparatum est animas
gentio altam, 11. e. nimis persequendo pecte institutum 111111111111111 inter
altum mare, qui 111111111111111 spemetmetum. Quid eit altera (11.1.
hominis nimiam 1111111, et premendo contraria) sors, ex adiunctis infestis
litos iniquum, quod 111111 poetice 11 secundis 111111. insertis breuiter
positum pro acriter legendo: quippe dictum pro ἰν τοῖς dardeis, 1111111-
premitur 11111 maie nauis. suadis (ἐν τοῖς ἀγαθοῖς).

5. auream - mediocritatem: 15-16. informis-submonet:
11111111 111 ‘auro diguam’3 rnedio- reete iacere prudentem uirum ostea-
1111111111. pro mediocri uitae statu ditur ex rerum natura, quam sapien-

dicitur, iu quo nimium et parum aeque tissimus deus moderatur.

abest· 11-18, 111, si 1111111111, et

6-t. , ,013οῙΘῆ ’Wlfflin‘ 1101ῑέ olim. sie erit: 1111 quamuis uniuersa
h⁰⁰ 0¹⁴i¹¹¹⁸¹t¹¹¹⁵ 0311111111 8180111813861 dietum, temen ex ipsius Licinii rebus

sordida obsoletoque (uetustate cor· sumptum uidetur: quippe rumores ’

1111110) teoto. aduersi effecerant, ut frigesceret Au-

7-8. inscidendo - aula: 0121ss gusti gratia 11 fauor. ‘otim nuuc iu-
l 451 eur incidendis pompm 02 1111111111111111.Ρ111111111111.

nouo 11111111 rita molior 1111111111 18-19, quondam epipam sacen.

Y⁰¹J⁰bJ¹¹¹¹¹¹¹ ‘mla ⁰⁸t Pf⁰ ⁰²5⁰ae ⁸P¹⁰¹¹· iem suscitat musam: tacentem mu-
d¹d¹⁸⁸¹¹¹¹3d⁰¹¹¹¹¹⁸iffl¹ffl sam suscitare cst 1111111 aggredi3
9-12. γνώμην propositam iam ipsas ‘uoces apoto praemeditatur ci·
illustrat poeticis imaginibus, quibus 111111 taque 11111111, h· e· 11 ipsum
quomedo intus sit mediocritatis ama· ad canendum incitat. Praue interpo-
111 et cut· setrius nimia dectinet, iatum est iu uunuullis codicibus ei-
significatur. insignis 1111111 eum in· tharae.
gente pinu, celsis turribus, summis 19-20·

m⁰⁰tib¹¹⁸ mmmmm· cam areum 1111111, 1111111111111111

11. decidant: interram 1111111.ι pestem immittit, ut inducitur ab 111-

nequesemper—Apoilo: ·

 

