1101111111

tum neo mens milri nee 11111
· 11111 sete manent, lrumor et tn genas

1111111111111, arguens
' quam lentis penitus 11111111 lgnllrus.

uror, 1111111111 11111111
· turparunt humeros inmodicae mero

rinae, 1111 puer lunens
inpressit memorem 11111 labris notam.

5. utute.- 11Α,’1’11111ς. 11111110. 6. manent uuna:
1111111 Ας. 11). t’pn? (= 1111111111) A. 111111111111111 (111111111-
diee): ῑ11111111Α. 12. inpressit B: impr. Auri.

5-8. 1111 1111 signa 11111111 9-12. Pergit 11 11111,’11 signa
”titt⁵”ttt”l:2·‚¹tti⁰ttt¹i„ 11111111111111
111111111111111111111111111111111 1111 11 1111111111111111’11111111
'qnod 1111111 tantitas subsequatur, arguant.

1111, 11111 inullis libris, proximo 1041, inmodicae mm mbae}
Μ ⁸⁸⁸¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁰¹¹¹¹⁸0 Μ* ¹¹¹ rixae 111111 snper 11111111 11111111.

0⁰¹⁰? (3⁰¹¹ ¹¹¹¹ ¹¹¹¹?0) '¹¹¹¹ ¹³⁸ ¹¹¹· 111111111111111111111111111,Ι1111111
11111111111111111, 1111111 pluralis nimium morem, .

1111111111 (manant) subsequi potesta
1111 Bentiei norma, ‘nti 111 singula· , ,
ria eoninnguntnr, eum 1111111111 nu· mimum· ⁰¹ mm· ¹¹¹⁶m⁰¹⁸⁶¹¹¹²

11111 uerbo congruunt, seu singularis ⁰¹¹¹¹¹⁸ ⁰⁰⁸¹¹3¹⁸ mmmm· Α

1111 pluralis: 11111111,11111111, 111· 13- 16. Calumniator aemulum,
iunguntur, 11 usus et ratio postulat, euius indomitus unimus inconstantiam
1111111111 1111111111111111, 11111 prodat. Nam 1111 1111111111 impetus
nimis angustos terminos Latinis prae· amantium eiusmodi puellis plaeere
scribit. Vide 111111ςί1 (11111111. Lat. 111111, his non immoratur, seuquid
putat 11111. 1. 1111111111 111111 11111 consequatur, exponit.

Ciceronis 11 Finib. lll 21 1 11111111-
tia 111 1111111111 esee omnino potue-
1111, nati ipsas 11111 expetantur.
Apud Horatium numeri lex pluralem
requirite 1111 qnod Bentleins attulit
carm. ll 13016 11111 111111111111
sata, non 111111111111 nenium ‹lantp-
lici numeri 11 alterurn choriambici

εἰπεᾚίἑῖζῖἷξᾞῇζῗῖὲτοζξὲὼ 111111 puellam. lline ingratus animus

. 6-7· mmmm r im ursprertnr: ub ingrato 111111 11
‘abitum m mis meffgffltssri· 111111 11111 1111111111 sperari potest.
11111 delabuntur-3 sua-tim pertinet 11 15-16. quaa Venus — imbuit:
pudorem amantis. 1111111111 111111, 111· Lydiae 111111

8. lentate qni non 111111 111111- 11111111111111111111111,1111111111 “
mantua. 111111111114161111 -1111111, Vis sententiae inest 111
libertina-macerat. pronomine 111· (1111115111).- 1111- ,

11. puer surena.- furens 1111111

m.- 11111 satie 1111111 11111111
additum 11111 1111111111, quo signi-
111111111111111111 lieri 11 11111111
praesepta 111 satis respici. ⁶ per-
petuum: qui perpetuo 11 constanter
11111111. 111111 -1111111 ille
111111 quamuis duleia mala 1111111-
11111, dnm impresso 11111 barbare

 

