llllllATll

quin, uti perine iussus expiraueno‚ -
nocturnus occurram Furor,

“ petamque uultus umora eunuis anguinus,
quae nis deorum ammanium, Δ

et inquietis assidens praecordiis
pauore somnos aulanam.

uos turba uicatim nino et nine saxis petens
contundet onseenas anus.

post insepulta membra different lupi
100 ’ et Esquilinae alites,

neque hoe parentes heu mihi superstites⁸
effugerit speetaeumn'.

91. qsus A. 93. Poetam -— ungibus S. 95. inquietius (corr.
ead. m.) B. assident A, assidens daug, noo adsid. precord. H.
98. ContundetBHSgto: contundat Ας. obscenas mei. 100. esqui-
linae Ansz Blandona.- aesqniline H, esquilina g. 102. Effugerit
HSge: effugerintABS. ¹

92. noeturnae oencrram‘ Furor: oetanam libri primi satiram. lliatns,
Furor(llaeleegeist) respondet Furiae3 quem in thesi longa nominis proprii·

hane ponere 000 potuit, quia de pneno admisit, iuuentutem et primordia poe-
agitun. tae prodit. lilius generis est hiatusl

04. 0000010101000000 001000- 111101111111118· ¹
nium: manes animae sunt bonorum 111· 111111111111111111113 (10101

hominum, laruae et lemures malornm. 01111111111111111 1111111111 11111111 1111111
llis manibus eoncessum est, nt inimi· 1111111111· 111 1111111111 11111 111011
eos scelestos persequantur. Valerius 111111111111111111111111111111111·
ΗΜ, 111 385 sqq· 102. Pateatam necent esse ne
97. Mne et Mne: ΡΝ uulgari hm poeta quidem dicere ant affirmare uo-

01 illine. ci. llpod. 2 31: trudit 11111· 11111111 111 1111111111 1111111111
aeris lineat diaconalia enneapros3 1111111111 11111 1 1111111111 111111 ad 1111111
4 9: 00001000 euntium. Simile est
illud Senm. l 1 112: duae atque
1111111 'ul' 11111111 1111111111 Ap, 111 1111 puero et inlosso figmentum est' poeti-

11Ξ111ἠ1111 111ὺ11ι11ι11ἳ1ἠ111111 11111111 oum, qno significetur, ad quae seelera
⁸⁰ ³⁸ 11111111 ⁰ ⁰⁶· . prolabi possit mulien uenenorum et

11· ,1111111111 ,11111111 1111111111 magiae studiosa. Nam si laeinonis an-
iope: 11111111 lupi, 1111 (11111111 111· gumenta adfulssent, haud dubie ad
1111111111111111111 01111111 11111111· . praetorem, qni de ueneficiis quaene-

100. Esquilinae alites: alites net‚addneta Canidia 10001. Quod se-
qnae cadauerum in Esquiliis iueen· ens luisse eanmen sedecimum 11001

perducta, atque huiuscemodi numo·
nem Horatius secutus 110000 exorna-
uit. Fortasse totum illud de rapto

tium reliquias denonant. Esquiliae, primi arguit: ibi enim testis est llo· , 1

eum 0000 scribebantur, nondum do· ratius Canidiam ineolumem uiuere in
minus hortisque oeenpatae‚ sed senno· 0000 ae simul latetur ina se in 0010000
rum et pauperati sepulcretnm 101 init. iambos prorupisse. Sie ipsius aecusa-
Aliten sese nes habuit, enm sou-ipsit tionis aeenbitas mitigata est.

 

