nonnrn ·

niger rudentes Enrnsinnerso mari
iraotospne remos differat.

insurgat Aquilo, quantus altis montibus
frangit trementis ilices.

nee sions atra noete amioum appareat,
qna tristis Orion eadit3

quietiore neo feratur aequore
qnam Graia nietorum manus,

cum Pallas usto uertit iram ab ino
in inpiam Aiacis ratem.

5. rudentis A: rudentes BHSg. 7. montibus aitis A.
8. Plotina 431 p. 1647. franget A, fregit Plotius. trementis
A: trementes BHSg. 16. Seruius ad Vergil. Aen. Ι 535.
11. equore H. 13-14. Seminane! Vergil. Aen. ΙΙ 615, Xi 259.

. 14. ἪΑωιΛπωι (1551115111 nereus, nt 1115-1111516111). inpiamB:
rmp. g.

5. niger- Eurus.- niger erit 5111115 labore sudant‚liiaenins igno-
tempestate 5155511151, 11011111 5 6, 551 homo palione conficitur3 151511
55511111, 11551111715, neqne (55511111511515, 6111111511 iactum)
candidus, utfanonii lii 7 1. esi oolor arouato morbo laborantium.

3, frangit tremonti, ipim: eujus Celsus iii 24: 55151 autem enm mor·-

nim durissimae arbores sustinere ne· 111111 1111113111 11111111111011110111111, 111
queunt, ι quibua qnod album asse debet, fit

10. qna tristia Orion eadit:
Epod. 15 7: nantia infestus Orion. ''mm‘’ mum 10111111111111111111011

Orionis ooeosns per se iniestns nantis qwdam ''aalma‘'

(taminati, 11127 18)111111 peri· 17. et itia ·- 5111151151 quam mit· ·
commotioni, si eademnoetenniinm tet homo tam ignauus et abiectus,
aiind 11515111 sidus apparet. qualis tu es. Cicero Tuscul. ii 23:

11, quim-m mserum aequo· ingemiscere nonnumquam uiro 555-
,.,, wquor 0„ πέλαγος, apertum 5511115511, idque raro, eiulatus ns

mare, aportubus ot snii'ngiis remotum. mulieri 1111111111· ’

13-14. oum Pollae - rotem: ⁸ ¹8· “mmm ⁰d1⁰i¹³m³ nni t⁰
inpia Aiacis 01151 ratis orat, qnod ea mlum 1111111111111 1111150111 indi·

ierebntnr inpius iiie qui Cassandrae 51111111 11111111·
nim intulerat. Ci. moysensis sqq. 19· 10n5u3-3inn35dicitsinum

vmffii ΜΠ· ¹ 39 ΜΝ· ’ ¹Hadriaticum ab io nominatum ’Ῐόνιον

“ 15-26. Dirum ΝΜ (ieie-iiam· (Sernius ad Α55. 111211), 15 qno No-

¹ 1111111 1111 immin ⁰⁸⁸⁶ 111 1111111110 tus pro arbitrio dominatur (Carni. i

³⁸¹P”⁰⁶³‘¹¹⁸ ⁸¹‘a ³²¹³ 1111111· 3 15-16). 1555555 ‘ioan nt 155-

15. nouitio 1155111111 sudabunt w„ utem, 1116 21, Epopp 54, cp,
1111111111, 111111 11111 “0¹¹⁰ 1111119 student· Cnrm. 111 27 18: ator Hadriae ainus ,·

16. tibique pallor lutens: dum 133 161 Calabra· 11151. Notus ndns

 

luteum. mox: nbi dintine‚manet -

