bunarii

”uolente Circa membra: tunc nncns et sonus '
- relapsus 11111 11111 11 uultus bonor.
dedi satis superque 11111111 tibi,
anneta nautis multum et institoribus.
fugit iuuentus, et uerecundus color
reliquit ossa pelle amicta lurida3
tuis capillus albus 111 odoribus,
. nullum a labore nne reclinat otium3
11 urget dienn nox et dies noctem, neque esi

11. 11111ΑΗςΡ11111 ll 1 16 p. 1446: exse litterae 11111 11 diciturCirce, Ι

1111 111 illud Horati, uolente Circe: circe ng. tunc Aug: tum B.

18. 111114111141. 11111111111ς1111111111111111Βῖ1 ‘duo
111.’(111111111’1)(111111 relatus- etti 111 relapsus'. Cavovrvs.

19. penarum H. 22. relicit prA, reliquid H. amictus A, amiciti.
24. e labore goi, elabere BH, 1 111111 A.- ab 111111 ς. 25. Vrget
Aug.- Vrguct ti ι111111. babent urguot'. Cnvovrvs.

, 11. uelem 011111 ‘et 1111 ob· funditur, uerecundiae 1111111111-
11111111111111111,8111111111111111- 111. Τ111111 illst. llll 40: ignotae
stolisLatines declinationes libentius adbuc 11111111 (iiornitinni) erebro
adbiberenostrum,inCaruninibueGrac· orie consueto pro modoetia aecipie-
111. inillis Cretam, Helenae, Pene- betur. Ouidii Metam. l 4842 1111111
reparabiles, 11 111 Creten, Helene, 1111111111 suffunditur oro rubore.
Penelope. Quippe in illis puram et 11111 Bacchus 1111111111 exhibetur,
11111111 orationem sectatus est3 in 1111111 11111111 suffusum sit-3 11.
111 plus 1111111 1111111 11 transmari· 11 Germ. l 27 3.
111 elegantiae affectabit’. Brurnnrvs. 22. reliquit ossa.- 1111111111 ·
17-18, 1111-111111111111 intellegantur, proximum 1111111111
speeie bestiarum sponte 11 1111 rediit 11111111111111111111. Quaerit Bent-
mcns et loquendi facultas (sonue); 11111,11111111111111111111111-
boc inest 11111 relapsus. Diuersa 1111111,1111111111111111111111111

, scriptura relatae uim magiaeaCirca adoptatum ab Hauplio. Verum 1111

111111111111111111111ς1101111. eepffnsio oris siue generum interno
κ393-311.” motu efficitur, rubere· gigni uigore
18. 11111- bonor: oris numeni uitali intercutem 11 1111 1111 poeta
decus. Egregie ex 111 parte 111111 111111111111111111111111111,111-
specics (setosa duria pellibus mcm· lis lurida (blaeegclb) osse 1111111-
bra), ex altere hnmanae 11111111111- condedit. Priora sugit iuuentae de
111 componitur. totius eorporis infirmitate, cetera da·
19 -26. Amplius misericordiam 1111111111 diota 1111. Profitetnr poeta
Canidiae mouereetudeteoquodsatis nibil sui superesse uisi pellem et
iarn poenarum se luisse demonstrat. ossa, ut queritur Plautinus parasitus
20. amota — institoribus: obli· 1111 atque pollet eum.
111 11111 Canidiam 11111111 uulgare 23. 1111- odoribus: ungnentis
scortum et lucri studiosam. institorem 1 11 peratis etmihi per 111111 illatis3
praediuitem Horatius 11111 Germ. 111 11. Epod. 5 59-60. .
63011111111111111111111111,111· 21. reclinet: 1. 1. reclinem et
rique 111 multum supra nantas ascen· secure egentem 11111.
111111. 15. urget — noctem: 1111111111
21. uerecundiae color: 11111111· inpatiens expecto, nocte diem. Ad no-
genti-um, 111 cnm os siue nultus sul· 11111 11 diem translatam, 1111 pro·

 

