notarit

11 signa nostro restituit Iout
nirenta Parthorum superbis
nostibus, et uacuum ducitis

lanum Quirini clausit, et ordinem
rectum euaganti 11111 licentiae
iniecit emouitque culpas,

11 ueteres reuocauit artes,

per quas Latinum nomen et ltaiae
creuere uires famaque et tmperi

1. 11111111 BHSgca: ‘derepta 111111111111 1111111 (111111111’11,“111-
tios autem direpta, aad per litaram'. Cavovrvs. 10. 111111115- 11111-
1111ιὶ1· Porphyrion commentator Craqaa'i: ct uaganti Bng, uaganti cam
rasura duarum sere litterarum S. 11. 1111111111 Bgci commentator
Cruqcii: dimouitque 118ς, amouitque pauci. ‘emouitque dao codiees'
(Blendium) 111 scriptam babent, in tertio tegitur dimouit’ (uoluit dimouit-
que). Canvrvs. 13, italiae S. tt. imperii HSg, inlicitorum i
rc. m. ascriptam.

111111 potuit, qnod aquiiae Ioui sa· satians ordinem rectum pendet ab
cratae suat. Lege 11114 1-4. uuae euaganti, 111 auerbo iniecit. Per·
1111111111 cum exercitu Crasso (1111 1111 aarum egredi, modum excedere
capta)aPartbis Augustus recaperst’. 11111111. 11 111 uerbis 11 proximis
Aenon. 111 11 ci. annot. erupisti nocuitque cuipas respicit legam Ia·
1156111111. 119. liam de adulteriis et 11 pudicitia,
7-8.1111111-11111111111111 11111111 etiam legem sumptuariam,
signa postibus temptorum apud Par· utramque latam 1. 136. 111 iliaci.
thos suspensa 11 1111 rapta uolente 111111521-24,11111811111115.
Augusto significat. 111 scriptura di· 31141, [1111111116.
repta 1111. 11 Germ. 111 5 21. 12. ueteres reuocauit artes.- cas-
, 11. lanum Quirini clamita cum 1111 quas Horatius oiim desiderauit
baec scribebantur, bisiacum clause- 11 carminibus libri tertii i, 2, 3, 4
rat Augustas, auno 12511129. 1111 commendauit, temperantiam, fortitu·

' Lito. Liu.il9. Velleius 11 38.- diaem, iustitiam,sapientiam; artes

1111 titt 26 extr. Orosius Vt 21. Tor- igitur nunc ualet ἀρετάς.
tium clausit 1. 152, 1111. sexennis 15-16. ad ortas solis: numeras
post mortem Horatiis Orosius Vl 22 a multitudinis ui concreta praeditus loca
aromo ab urbe condita occult Cae- ot terras, ubi soi oritur, indicat.
aar Augustas, ab oriente a'n 1111·- 11111 tritum 11 ortam ia aliis libris
dentem, a septentrione im meridiem substitutum 111.
11 per totam Oceani circulum cua· 11-20, Caesar 1111111111 et ps·
etia gentibus aaa pace compositis, eam 11111 tuetur.
1111· portua tortio ipae clausit. la· 11-18. aon furor 1111111 aut
num Quirini nominauit deum quem 1111111111 otiam.- ciues 111 111111
ceteri scriptores 111111 Quirinum ap- (caecam furorem dicit Epod. 1 to)
peliant3 11. 1111111111ἱί lexicon s. u. 11 discordiam secedentes actui ur·
Ianua. gentes pacem turbare sotsat3 utroque
9-11. ordinem - iniecit: occu· otiam emineant, 111111111111111.

 

