deonoti d.

tecum 11111 discordia eat,

Hibericis peruste 11111111 latus ⁸
11111111 dura compede.

licet superbus ambules pecunia
fortuna non 1111111 genus.

uidesne, Sacram metiente 11111111
cum bis trinum ulnarum toga,

' 1111111111. 1. uides na AB, Vides ne 11 S. te 11111111 H,
aestimationem. deletum) teA. 8. trium]ssA, ter BHSgco. 11
H ol. m. superscriptum uti, 111 coniecit 1111111111 Adicere. Lllll 26 ot
1111111111. quai· A.

litum 111111 111, quod 1111111111- Ficta nomine uti noluit: immo licta
liastae‚ 111 munus 1111 belli Siculi nornine oon magis in epodis qoam in
linem 111111 111 accepit, ante quod satiris ponuntur. Nimirum 1111111111
tempos 11111 epodum laetum 1111 ui· iambis morem ab Archilocho tradi-
dimus. Tenemus igitur Vedium 1111- 1111111111,111111111111111111111-
1111. 111111 ipsum non alium affirmo 11111 aemulatus 111. at 1111111111-
111111 ac Vedium Pollionem, equitem tudine semel tautum et iustam ob 1111- ’
· Romanum, 11111111111111, opibus 11 sam dellexit llpod. 15.

luxuria 1111111111, 11111111511111, de 3· Hiberia, .. papus: peruste

(1111) 1161 3111111111 ‘ledia 1111111 1111 poetica pro uerberato , quod uerbera '
Clementral 18, Pharum NH. Vllll urunt jn tergo, Epi, 1 1647: loris

. 391131111815311111111111111111111 noo oreris. (111111251111111111

„ tito autemaduerbium 111 qualitatis,

1111110115, ’11111111111111111111 Vl? trrrpiter titi flagello. Nos dicimus
lunctpsesta3l39.DroLllll23rxav prmum„ Schmun, usuum,
111 αυξῴ 1111111) 31⁶², 0111111109 Hm· 8111111111.111111111111111111111111-
11111-117111111114 111119 (1111111111 111111111111111111111111111111111111.
1111111111 «ξιον 1111111111 cr. 11111 111 111. 1111111111,

(11111 71111 d} 11711 11311 1111111171· 111 1 (2). Latos est casus relatiuus3
yovac καὶ ἐν τοιςὶππευσιν of, 3511121,

lfflf‘ll‘w 11111 1111111111 11111111 , 4. 111111 compede: 1111111111-
alpyaoprp), tut dd 111 τῳ 11111191 pede, non lignea. κ
τῇ τε opoente ὀνομαστότατος yero-
μενος, ὥστε καὶ ἐς ἱστορίας λόγον 6,
ἐσελθεῖν. Busae 111111 11 seruile 111- ”
ius nomen uidetur 111111.

1. sortito: naturae 111112111-

5. licat -111111111 Catullus 29
11 ille 11111 superbus et soper-
fluene perambulabit omnium eodi-
Iio cet. De opibus Vedii ttufi 11111-
11111 Prooem.

id est, quod 11 sorte, 1111 11111111- 1· 81111111 ’1111191111 11 '‘iam'' ln
realiter, euenit‘. Aaron. Discordia 5111111111(1111101111,111111’ 1101111131
naturalis luporum et agnorum iam ab 11111111 1111111 11011110 P⁰0l¹¹e 1111111
llomero memorata 11. Χ 263. De hoc 3111111· 1 9 1), 11111111, Praeter 1111111111
spondeo quinti pedis 1111111111 111 11 1111111111] 1111111111θὲ 11111 1911·
obnoxio of· ad ΕΜ. 1 27, tum, praecipue ab us, qur 1111111111-

2· tecum mim· discordia m, pn. bus ostendi uolebant: 111111 11 Cam-
emst Vedium Rufum (ep. prom), pum ibantpaut Circum aut Capitolium
quem oum ut uirum magn„ fauore 1111111111 ambulationem, Conl. Ca· ·

gaudentem nornine uocare nou aude· 1111111111111111 55·
ret, signia indicasse contentus 1111. 8. com bis 1111111 ulnarum toga:
ldem 1111111 epodo 61181112. de uitio sermonis tar ulnarum a

 

