HORATli

uictor, Maeonii carminis aliie,
quam rem cumque ferox nauibus 'aul equis

miles te duce gesserit.

nos, Agrippa, neque hacc dicere, nec manem
Pelidae stomachum cedere nescii,
nec cursus duplicis per mareVlixei,

⁵ uec saeuam Pelopis donnum

2. mecniiBGH. d. Charisius llil 3 8 p. 242, Seruius ad Aen.
xit 527, Diomedes ii p.,445‚ Claudius Sacerdos i 114. 7. Priscianus
1953, Vl 1892. ’ duplicis Gai Acron: duplices H corr Βς Priscianus,
‘duplieeiaomncscod’ Cavpvrvs. ulyxei H. 8. seuam BH.

Epod. 9) cum admiratus esset, ipsum 3. quam rem campus incidis cst
rogauit, utmaiore etperpetuoopere τμῆσις etiam a pedestris orationis
resilias perseqncrctnr; cui Flaccus auctoribus non spreta. Horatio recur-
excuaanit ingenii tantia rebus haud risione: qnonoscumqneserctme·
sufficientis inopiam3 eandem paulo lior soriano ‚· etl: quem sors die-
post(a. 726) excusare perrexit inSer- rum euntque dadin· 16 2: quem cri-
mou. il 1 12-15. minoris cnmqnc noles modum pones

1. scriberis Vario.- Vario tertius 1111110111 11 101 quae 10 0101111110 110“
casua est celetque arserio. doni. 11101 V 0111111 00011110301ἕο11111111

annot. ad Serm. 16116. Hoc promit· 011110 1111011011 0011110011 mmmm ,11
⁵ ,ens respici, Horatius. emmam, 5512 pen testamentum tradet teda

qnam de rebus Octauiani Caesaris 0011911011181111111111· 11111111519110
L. Varius tuuc scribens ante reditum 1110 0111119110 1’111111 1011901101· Cani.

eitius cx asra a. 725 adseruit, quam 111 11111111 li· , f ,
panegyrim August,- grammatici 5-16. §equiturmedraacpraeer-

uocant, auctor ipse Caesaris Pane· 0110 0011111110 Ρ1111100111’ 111 111111 111011·

mcum uidetur inscripsisse‘ pn eo v tetur epici poematis grauitatem suaa

simul Agrippae res gespae mmm, uires excedere (5-iu, nonnullosque

dae erint, conf, ap Epp 146 27, epicorum locos tam difficileslessepnt
111247, ἱ uix ah ullo poeta sustineri possint

2. Maeonii carminis alite: qui 0332? 710⁸, Agrippa, nequeiraee

ut cycnus carmen Homericum cantat3 diem η conamur: „eque hm a te

“mem 0101111111 ‘mit’ 11110111 0100011111 tiaeque milite nuper gesta neque uires

11100110 0000 10 01111310 0110100101ῃῦ Homeri poematis nabiles ege scribere
1111 0 25⁹ ’011100 mmmm 10001 conor. ipsa proiessio aperta est et

a,
tino alite datiuum cyditores non pauci {ffffiulsstlz'c’opwsleffi 11111ςῖ tpugg} efflui

maluerunt, iti0³t⁰¹¹ivfei³¹¹l05t⁰⁵⁵⁰ rure. aaran postmortem strumene-
arso. Sed illud Varro cum ualeat braun Ap· 63-65.

⁰ Variis 11011111111111111111111101111111 6. stomachum: dicit μῆνιν llo-

11011111111111181111111011111111111111 1111· meri, sed consulto pro iro humilem

1110111 1001111111 011· · uocem posuit, irridens scilicet inpro-

3-4. quam rem - gesserit: in bam Achillis iracundiam atque obiter
pugna Actiaca3 hanc enim et quae ostendens, quantum sua natura ab
proxime semiesum, non etiam rea eiusmodi argumentis abhorreat. Res
adlegemus, iu Panegyrico celebrasse non latuit ueteres magistr0s3 Chari-
Vnrium est cur credamus. sius liii 3 9 p. 242: runcinarum est

 

