J

· cafluiuvit 111 16.

11 111 Acrisium uirginis abditae
custodem pauidum Iuppiter et Venus
risissent: iore enim tutum iter et patens
conuerso in' pretium deo.

aurum per medios irc satellites

et perrumpere amat saxa potentius .
ictu flumineo: concidit-auguris
Argiui domus, ob lucrum

5. abcrisint. 6. iuppiter ΑΗ iupiter nug 11111 111111 ιίιΑ ’
continuatur u. 28 etreliqua omnia desunt. 1. enim omG.
1111111111.

firmissimas auro expugnari Danaes 111111111111111111.1111611111.
exemplum ostendit. risisset praeoptauit Dentleins: nam
1. 11111111111111111.Ι ιι. Apollod. iuppiter et Venus iuncto oonsilio
114 §13 aeneam nominat turrim, agant. iiia forma ionem quasi ser-
enius 1111111 interior 11 11111111·11111111111111111111
rem depressus aeneis fornicibus la· 6. custodem pauidum.- pauidus
1111111111111111111.1111111116 111116 acceptum oraculum, de quo
2357. SopbaeiisAnMigon 941011- 111111ι1 Apoiiodorasi c χρησιηρια·
dius Amor. 1119. si numquam Da· ζοιιέιῳ 1 θεὸς ἔφη γενήσεσθαι
naen habuisset aenea turris, non 111111αέ1 τῆς θυγατρός, ος “5¹⁰⁹
1111111111111 Ioue sacta parens. ἀποκτείνῃ.
Hieronymus Epist. ad Gaudentium. t. tutum 1111 etpatens: tutum
111111111111111111111111111111-11111611,1111111111111111111111
elusamque Danaen uulgo· sermoni· 111161111111111
6111111111 8. conuerso 111111111111111111-
2. robustaeque sores: iores ex 1ἱιιιη 111 aurum siue pecunia, quae
robore, i e. exiimno quercus ligno aditum ad Danaen parauit. Horatius
iactae. Pro firmis accipere maluit enim μῦθον ilium acu ad ueterem
01111111.111161111111111111111111 morem accepit sed respexit interpre
dccet. - tationem eorum qui 111 εἰκότα 111111
2-3.11111111111111111111111ιιιι1;1111111116111111111111111
11611111111111(1ιισι1111111111111) magis 11111111111, 111 111111111-
nocantar ,111611111111111111111111-1111111111 carminis proposito melius

’ inerciam adeuntium atrociter recusa conueniebat. Propositum estenrm aum

bant. 111111111111111 1111111111 uim ad monendas bominum mentes

qaonmaaiaosens; 11111111 declarare. -
4.1111111111611111111111111-9-11.1111ιιιι-[11111111611 ·

t 1111 nnnc nominantur ιιιιι uirginem ιιι sententia explicatur quo tendat 11-

tiare siue aduiterurc suscipiunt (Bub- bula niodo narrata; simul nouum de

111). cf. 136 ie. ‘Dcite nocturnis Philippo Macedone mox tradendum

adniteris, quio adniteris nox apta 111. praeparatur.

Pcarnrurou. Contrarium est subse- 9. per 1111111111 1111111111 su-

1111111611,16111111111111111111111 telliies regum corporo tuentur, sed

1111111111111111 corrupti percussoribus aditum
5-1. ιι· ncuAemaium- -11111- iaciunt.

¹ sent.- sententia iaqtnoic significata 10 1111111111 moenium 11111

111 magis quum declarata pro 1ι non rium, quibusoppidamuniuntur.
11111111111111111111111111111111,11-13,1111111111-111111111-
qui custodiam eins operamquoirritnm uum exemplum 1111 potentiae nar-

 

