’ litum uita redimeretur.

casulllvii ill 1.

oblitus aeternaeque Vestae,
ineolumi 111111 1111111111

hoe 1111111 meus prouida 1111111
dissentientis conditionibus

loellis 1111111111 trahentis
perniciem 1111111111 aeuum,

sl 111 periret inmiserabilis
captiua pules. ‘signa ego Puoiels

11. 1111111111. 11. incolomi B. iouieorr s.. ii. eeu· ,
1111111111 Auli: suedie. B. 15: l‘edie G. it. inmiserabilis G,
111111111111Α, imis. g.- 1111111. ii. is. 11111 pr 11.

externus lieri sustinuit. Probus de 36. 1111111111 11111111,111111111111
somine (11111111 gramm. Eielseuiel- (ad Lucreti 11 p. li) perires 1111-
dii 11 [1111111111 1211) 1 14: Luere- pluuiis 1111111 11111111111 11111111,
tiuslliorutiust) nestrumeustodisns 111 nimium 11111 euuullats 11111-
rationem regulae excessit, qui uit 1111111.

anciliorum, non 1111111111. 13· „pm ,mm- pub„ ,iun

ii. celerrimeque Vestae: asterus 11111111 euru Regulo 1 Poenis duee
Vesta 1111111111 111111 aeteruum 1111 Laeeduemouio Xanthippo capla 1111
Romanae 11111 imperium, quod illu 11111499 (1. Clsr. 255), decimo 11111
111111. 11 1111 11111 Arrun: ‘ueter- Poulei prini- Quinque auuis post de
nudeqrue, 11111ῗ11ῑ15111111 iu 111 1111 1111111111(1 ,11Ἦ11111οῗἱ11115111111111 let·
1111111111111.Ι gessa so egue ema-mserum.

12. ineolumi Ioue: ssluo 111
pulso de reguo suo. 111111 tamquam
numen Romanum 11 11111111 aduer-
111111111111.

ginienses petendum esse allomeris
parem decreuerunt. nli quesn rem
Atilium Regillum, entes ducem ilo-
monum, quem ium per quinque 11-

13. 111 1111111- Reguli: 11· nos captiuum detinebunt, inter ee·
11111111 1111111 prouida mente ea· teres legulos 1111111111 mittendum
ueri 11111111. ‘ileo prouiderat, ue putauerunt: quesn non impetrata
quis uitem 11 supllullaie speraret, pose 11 italio reuersum, resectis
sed potius pru ilbertels moreretur’. palpebris, 1111111111 in maehina,
Aeson. · uigilando uocauerunt. ilis Liuii

15. foedis: quibus ignuuorum mi· {33³3 ¹3i¹?i⁰¹¹i⁸ mim· 15311154·

oonsilio 111 gestae ueritatem iullexilz

15- 16. enemplo 1111111111 por- quippe uerus llegulus captiuorum mu-
nicione: qui exemplo suo iruelurus tationem dissuasit praesentis 111111-
1111 perniciem. Quemadmodum Lu· uorum utilitatis reliouem seeuluss
111111111111111111,11111111,11111 Horatii Regulus eaodem deneget, ut
111111 itum esset, prouulgari: 111· puniuntur iguaui milites prs eo quod
ns'sssi uel tracturus erat, si nen oapi se pessi siut, utque posteris graue
111111 itum esset, eie trahentis pro v exemplum fleret.

tracturi poetis datur. ¹349· dgna — mim adfixa

11. periret: 11111111 olim per 11 detuleris: omnium Carthaginiensium
leugam, 11111 littereetoorreplam, 11111111 pestibus templorum propo·
11 line ordinis produxit 111. 11 l 3 1111 11 argumentum 11111111111111·

 

Orosius (111 Liuio) llll ill: 011111- ,

15. 111111111 pre suo ο

