00111111

” 000 1001110000,10000000001011-100000
000 0101001 0011 11101111100, illius,
, 0010101111111010100,
⁴ 0010 me surpuerat milri,

iellx post Cinaram, notaque 01 artium
gratarum 1101001001 Cinarae'breuis -
annos 1110 10101001,

’ seruatura 110 parem

cornicis uetulae temporibus Lyaem'
possent ut iuuenes uisere 10111111

17. uenus 001 A. 20-21. quac - Cinaram Priscianus X 2 ’1,
quae- 0111111001 11111115. . 26. 0001000101 A. 101011 B. .
21. 01011011 ΑΗ .· 00011010 Bg 0011 S, aprunam pr S. , arcium S.
22. cynarae HS, cynara g. breuis A .· breues BHSg. 25. 11000 H.

17-20. Pristinam Lycas 1011010 011, 000 1010 occasione 10000 001110
opponit praesenti deformitati. 10 1110 consuetudinis 0101001010 001011.
laudatVeaerem,h.e. gratiam‚colo- 21. salic past Cinaram.- felix
1001 (1000011010), tum decentem 010- 00010001 Cinaram, 11 001 post 1001·
1011. Quintilianusl 10 261 corporis tem 6100100, me 1100101011 00010 00.
0000001000010110101 motus, qui 21-22. uotaque 01 articam gru·

, dieitur εὐρυθμία, 011 necessarius. turum: pro 0010011011010010111000

x 18. iliius, iliius: anadiplosis ad· 3110101010ᾙοἰο010000101100100110-
1 mirationem 10011100 1010110 depingit. 010111101101110101·10111010110010101-
19. 0000 spirabat 0010101 (110· tig’. Coni. llll 14 160 ,1111010101 01
1010101100).Ι 0000001000 spirabat, iu· 11101,· 1111 15 311 Troiamque 01 Aa·
00000 alliciebat. abisen. 1100110101 cipro etiam 0000-
26. quae-miti: 001 0111 ego pit, ut sit 0010000 etium artium
mei plane oblitus eram3 surpuerat gratarum, 0160110.’1126110111
111010 001 10 lyrieis3 magis conuenit iu fratros animi paterni, sed par·
Sermouibas (11 3 283 = surpite). 110011 01 010 plane 011010 011. ί0111001
’ 21-25. 1110 10000 grauissimus 011 gratarum 100100 11101101101, 0000 ocu·
ad cognoscendas militias 0100111, 0000 111, 0010 superciliorum , ,00101010 00-
Horatius per uitam obiit. Quippe iu· labilitate, eapitis gratia, totius 1001-
uenis Cinaram 1101011 libertinam, 000 eorporismotu plaeet'. 6011101110.
00001 1001 uixit, Glycerae 0001100 Cnvpvn.

significauit (ai. ad 1 19). Η100 0010 21-25, purcmcornicisueiulaa ·

post annum 1151111 00000111001,οΙ1110 temporibus: 01111010 ,cornia 001 111
(Lycen) 0010 000 nomine nobis 000 11 13,011101.1000101.

cognitam dilexit, 000 puellam, 001 26. iuuenes - seruitii: 1010111
mulierem Lupo marito 0001101100- 0010010010001001010010. 8100000-

01010; 10001100000101011,011001- uit 1000100 0001101100 iacis 10 0100100 ’ ’

biamet 1101111010, utpotnit, tolerando delapsae, 01110 111001.

(termut 10), 1001 neglegere coepit 28. delapsum iu 0100101 sacam.-
01100 annum 733. Cani. annot. ad 111 100010 intellege 01001110 0100 positam
19 22-24, 1100010. 11001. 15. Quas 10011000 1000, mox delapsam 10101
praeter 11000 amare 000 prosecutus 1110 collapsam. sie comparatio recto

 

