urouoit 1.

ieremus et 10 111 111 Alpium iuga,
inhospitalem et Caucasum,

uel occidentis usquead ultimum sinum '
lorti sequemur pectore.

roges tuum labore quid iuuem' meo
inbellis ae iirmus parumi

eomes minore sum iuturus in metu, ’
111 maior absentis habet;

ut assidens inplumibus pullis auis
serpentium allapsus timet 20

11. 011110 S. 15. labore Glareanus: labore arog, lahorem 1111.
1110111. 16.Ι1111111ΒΙΙ.1,1101111Α,111111. 11. sumum B.
18. absentis AS: 11101111 11111. 19. assidens AbrrSg, non adsidens.
inplumibus BS, ipl. Ag.- impl. 11. 20. allapsus ABSg: adlapsus li.

pandite, 1101110 011, ai 001111 011 Caucasus inhospitalis 111 1101101 11·
(1110101 superstite 1111011111αηὺ 101 01 frigore, quihus Scythae 111-
011. Sed 1011111 01110110111111101- aluntur. Phaedrus llll t 101 inho-
1111 0011111 10011· 101110 cogitatur, 11 opilatis prima quae Ponti 11111111-
primo 111111 comparet, 11 contra, 1111111110).1110111101110110011.
structura loci dillieilis euadit et 01- annot. subponere.
scura, 1. e. minime Horatiana. Qua· 13. occidentia -aa'auma dicit si-
11011110111111111, 1101 proximo 11· num Gaditanum etllercnlis columnas.
iunctum cnm aiat recitaretur, 11011- 15 - 22. Non quo multum auxilii
pleribus librorum ad 100111 praela- periclitanti 1111 ierem, sed eura 11
geniis attendentibus 11111· redditum 10111011111101101111110111110.
0111111111 rursus 11 11111 1110 10· 16. inbellis 00 firmus porum.-
eem 11 eadem littera (1) incipientem 11111 11 animum 11111101, alierum ad
plane omissumest. 01110111 ualetudinem non 11111 11·
t. 11·001110.·“1011011111111111’1 mam3 11101111 111 wilhemum ami-
pouitur‚ 11111110111101111011111111, 0110110011 apiua3 01. 11 11 7 ill.
numquam llorailns ·. bannerius. 17. comes minore aum ficturus
t. iussi.- nt 11111111111111011- 11 metu: constanter 1111 11 11111111
ptumcst. Quippe 111110111111111111 dubitatione 11011111111. 1111111101
iturus 01 prospiciens amico uillam Flaccum deteriorem 11011 Bentleius
Sabinam donauerat, nt 11 011111 tntum scribens: ‘lege 11 emendatione praa-

2 recedere 1110111101111(01.11131), stantissimi ilie. 11111111 Comes mi·
, 10 inopia premeretur, siquid sibimet 10111111 -—‚ ut 1111011011 τῷ 11-

11 hello 1001111101. uem.
10. 111 molles: deliciis non 10- 18. qui maior· 01101111 habat:
ditos, 101101011010111101. 11110 magis uerum haberetur, quod di·
11 - 14. Ad quaestionem 101101- xit, hane omnium hominum, qui dili-
det 11111110 0011111111 snum 10111101 1111111011, naturam 0110 110111-
010111111. tinuit.
, 11. 101 Alpium iugc: transcen· 19. a'npluma'bua: 11111111101111
10111 ex ltalia in Galliam iter 11· 1111001111010111111ο11111,11111
cientibus. expositi.
· 12. inhospitalem 01 Caucasum: 20. serpentium 11101111.- 11011-

 

