brunuli 10.

1 quuntu's 111111 1111111 1111111111
tibique pollorluteus,

111111111 ulrills eiuletlo,
preces et auersum 11 Iouem, ·

Ionius uelo eum remugiens sinus
Noto cerinum ruperit.

opima quod si praela euruo litore
porrecta mergos iuuerit,

libidinosus immolabitur cuper
et agna Tempestatibus.

15. oom B. 1 111111 S. 11. heiulatio 111. 111-11111 ,
A. 18. 11111111111ς. 19-20. sinus 111111181111111111111111)
ω Porphyrion.- 1111 Notus ς1111111111, sinu Notio g. 21. predo 11.
1111111 lig, 111 Abs. 21. 1111111 biiugo Acron, 1111111 111. m.
1111111111 1111111 A : 1111111ς1111111111111 Cruquiu'. 23-21. Sor·

uim 11 Vergil. 111. 3 8. 23. immol. BHS: imol. g.

111111111111111111111. 111111111- 11111 1111111111 1111111111, eet. .

giroinus 11111111, eum 111111 uNoto Vox opima uidetur 11111111 corpore
introrsus pulsi litoreretunduntur. pingui Maeuium 111111. mergos.-
22. 1111111111 uerbum proprium quod mergi 11111111 111 111111,
⁸ 11 mortuo 111111111111111111111111. pontu neglexit 111 ignorauit. imitatur
(1111111161 6: postquam 1111111111 8111111 situ. llll 9 51: 111 uum 111
sacta 1111111 sene. 1111 111111 Epl. dupe 1111111 optma.
11 1 2681 capsa porrectus operta. 23.11111111111-1111111111111
1111111111 proiecta 11111111. llox 11· 11111111111111111111111111111111111
uerit 11 iidem librorum et plurimo· 134: 11111111111111111111111111- ‚
rum et optimorum expressi, quod huo 1111 1111111111 11 proelia 11111111.
1111111111 11111111111 11111111 11111- 24. agna.- Vergilii AemV tiu:
ior contemptus cadaueris significatur. Tempestatibus agnam 1111111 11-
Conuurtas: 11111 111 sotto 111111- inde 11111.

 

