Ι ttounrlt

aeternet, o que sot habitabiles

illustrat eras maxime principum?

quem legis expernes Latinae , “ ’
¹ Vindelici didicere nuper,

quid Marta posses. milite uam lue

Drusus Genaunes, inplacidum genus,
. Breunosque ucleoes et arces

Alpibus impositas tremendis

deiecit acer plus uice simplici. ·

5. aemil. 6. horasll. io. inplacidum B, iulg.- impl. HS.

il. Breunosque ς Blandiens Breunosque BHSgarZ. la. inpositas S.
13-14. deiecit - Neronum Priscianus xvlll at 265.

s
¹ 5. aelernel: lt. c. aeternare pel· cnm Druso duce sine tegete tuo ex

eal. Verbum aeternare poeticum est, ltalia aduersum Baetes Vindelicos ⁸ ;

ut titt 13 12 turpant, tttt B 4 cla· misso, cl. annot. ad tltt 4 24.
rare. Magis analogium sequuntur-in· 10-11. Genaunes, inplacidum
deaurare llil 4 36, inimicare ttlt genus, Breunosque ueleces: non ulii
15 20. · sunt quem ques modeVinileliaesat in
6-6, qua nel- eras.- Vergil. quarto carmine Raetos Vindelicos
AemVll lla: nepotes (Aeneae) emnia dicit. Bes igitur ed Horatii mentem
snb pedibus, panasei ramumque rc· sia constituenda est: Breuni ei Ge·
currens aspicit Oceanum, uertique nauni nationes eraut Vindelicos-nm,
regique ur'debtmi. lti ipsi pars Raetorum. Aliter Stralso
6, mmm, primipumg periti litt 6 fi 8: al di odeedelnel nal

uel ex hoe nemine cognoscent, lsoc 1111911111ῌῆ11111971691161111111111·
eermen ud Augustum Romae merari· 1361111111 111 nim 111111 3911111111

lem scriptum esee, uon iu Gallium ,11111 Γ111111111111116 'iili 1011111111
missum, ,ur „nemen huius lippi quin. I ilvp etin. Vt Horatius, sic etiarn

tum, „am Romae Augustus φηήοῳ, celeri Romani, enm Baeti el Vindelici
est, inGallia dun luit aul imperator, 6111111111 11611111 11111116 1111111111 111111·
quode ci. ad lttl 5 5. idem lroc pente· efflei 1111111 11111101 111111111111111111 11111·
bit considerantibus diota in uersibus 1111111111 61 1111111111 61011111181111161111111

41-52, quae omnin principem Rornae 1116111111· 111111 Diti 1111111111 de Raptis
moderantem demonstrant, Ι loquitur, item Lrums Bpitemn libre

7. legis carpentes Latinae: in 13111 1111111111 ⁰. 11111110 ,1111111111 11

. . . .. Druse, Caesarrspranzgms, deontia.
110111111111 1111111111 1111111111”.1111111111111 Genaunes inplacidum genus cl Breu-
111111111111101111111151.1.1111111111111111 uos uelaaes uocauit oe incursiones
111111111111111111011111011111111131” quibus finitimas Gallorum et italici
111111111111111111“ ‚ , lines saeue deunslubant. Strabo l. c.

8. Vindelici didicere nuper: d1c1t ἅπαντες ,5‘ οὗτοι καὶ τῆς Ἰταλίας
populosaDrusouupersubactes. Hes τὰ γειτονεύοντα μέρη κατέτρεχον

quarto carmine Baetes llindeliees ἀεὶκαῃῆςῃουηῃίων καὶ gum- · ,

uocauit, iu hec Vindelicus, mox accu- νῶν καὶ Bon-w„ καὶ Γερμανῶν. Md,
raldus nationum uocabulis Brennus et Dioni, [Am ῃ, Αᾶῑθΰῇηωῃ puppa,
Genaunes uemtuat3 ol. ud 11114 17. ,idum primus aum ,st Hormus·

9. milite nam tue: exercitu a te 13. plns uice simplici .· plus quam

 

