uounru

tradidit fessis leuiora tolli
Pergama Grais.

nescies an te generum lenti
Phyllidis ilauee decorent parentes:
regium certe genus et Penatis
meeretiniquos. '

11111 non illem 11111 de sceleste
plebe dilectam, neque sio fidelem,
sie luero auersam potuisse nasei
nratre pudende.

1111111111 11 uultum teretesque sures
integer leudo: luge suspicari

12. 111110111111111111, GraiisA. 13. an te] 1111 (pro 111 = ante = en
telA. 11. Phillidie G. 15. penetisAzpenetesBGH. , 1111111111
Bou, non A. te. dilectem Ang Blandim'i: delectem H pe: ug.

19. aduersum ἅς. 21-21. ,1111111111 - 1111111 Seruius acl Vergil. Aen.
Vl 207. 21. teretisque pr B, teretis A.

tur: nimirum lleliiuiob ipsolleetnre enim Xanthiam quusi coniugem et
(1111111111 iorn erent, cunr ipse tendent meritum Phyllidis cogitet. 11111·
ab Achille coesus est. llei grauitas ponentes sunt diuites, opilius regiis
augetur, quotl ademptos Hector tra· ollluentes.

didisse dieitur Troiam leniorem od 15,-,111ι sp 1111111111 1111111 nune

111111111111Ἓ1110101 111111ἐθῖθξ· 1111111111, 1111111111 luerunt: nem
111111111..ΐ....11111“11 111111Ἓξξῗξῃζθῇζζῗζξξξξξ13111
112131111111111111111111 ‘il'icos (1111111 111 (Penatis ineqquos); 11. ll 6 9: Pareae
etiem ‚pesenacum 11111111 multe iniquae·

κλέα ανδρων sub Troiae moenibus

euenisse tradiderunt) non moratur.

. reuera roue: renum 11 tollendum ue 111111 ¹¹³⁸ ‘¹⁰⁰⁸ ⁵⁰¹¹t⁰⁰l³⁸⁸²‘⁰l⁰‘¹⁶ {¹⁰¹¹
sus sede, 1. 1. ed 1111111111 11. od 1131118111 1111111 1111111 (1111111 11111111·
1118. . xisti. Sr Phyllis regio genere noo

orto est, oerte non 111 plebe, non de
13-20. ltut Xeutlries ipse eut metro inlimoe conditionis 111111111-
eeteri 11111111111111 obicere possent, sum ex lide ipsius et quod quaestui
seruos edliue memoratos nobili ne nililsrudeteoltigitur. Dilectamno-
regio genere ortos luisse, 111ιί1111111· 111 eum indicio ematem3 ef. ll 5 17.
1111111111 ipso poete ingeniose obuiam 21 ... 21, Etiam 10111111, pulchri.
1111111111 seilicet eertls indiciis 111Ιί- 11111111·θ 11111111 meust·
gere sibi uioletnrposse, genus Phylli·
dis regium esse. locari poetorn non
estquod 11111111 post ille quoe ln Prooe-
11111 monite sunt.

17-18. 111111- dilectam: oon-·

tls-22. bruelio—integerloudo:
sollerter post teretesque cerras noeern
integerpoete attulit. Nem 1111111111,
suros 1111111111, aliquid suspitionis 111-

13-14. αηιο-ᾰ11111111111111- 11111 potuit loudetori3 integer est
tes.- l'ortesse loeus et lenis irrisio iu· liber u culpo in Phyllide3 11. 111111
eet etiem 111 uerbis te generum: iem adhue integer. ‘teres est rotundum

 

