conministri 3,

tiores amoenae ierre iube rosae,
dum res et aetas et sororum .
tila trium patiuntur atra.

cedes coemptis saltibus et domo
uittaque tlauus quam Tiberis lauit3 ,
cedes, et extructis in altum

diuitiis potietur heres.

diuesne, prisco natus 11111111

111 11111111, 11 pauper et intima
Ι 11 gente 111 diuo moreris, Ι

uictima nii miserantis Orci.

11. saeuae BG, 11111111 ll. 16. patientur G, paciuntur B.
18. Eutychiae li 16. 11111Α practer 1111111. tyberis Bc. 11111Ας.
19. extructis mei, 111 exstr. 20. diuiciis GH. 22. Nicirii Gg.
23-24. 111 diuo - 0111 Seruius cd Vergil. Aen. xii 139. dio A.
24. scholiasta Stans rtet. Vlll 193.

naneeditnrquopiaas-ramist’quid tria· opum genera enumerat, pascua
obliquo -— trepidare rinos Sic du· iu 1111111111111111 coemptis, tortasse
pler quaestio continuatur, 1111111111 iia Calabria 11 Lucania 1111 (Epod. 1
responsio subsequitur. 21 sqq. Epi. it 1111), 11111111 11
13- 11. 11111111 -111111 no· urbe, uillam in 111111 Tiberina uon
1111111111 tautae computationi neces· proculab urbe, quoles uiiiae potissi·
sarias; 11. 136 15, 111 29 1-3, ΙΙΙΙ mum in pretio luere. Defluao Tiberi
11 1-51 1111111111 proximum quo 11. ad 1 2 13, da 11111111111111111
111 positum. m'un'um breuis: 11. 461.
136 ic: 11111 liliam. 19 -20. 1111111111 in cltum di·
15-16. dum res—patiuntur uitiis p. 111111 11111111 inteliege
utra: poetici sermonis ratio flagitat, opes ex pascuis, uilla, domo coiieptas3
utrem 1. i. opes (τὰ ὑπάρχοντα) ienis inest admonitio, nimium studere
intellegamus, ut recte accepit Lam· pecuniae iieiiium eoque nou sibimet
11111, 111 totam uitae conditionem sed heredi consulere.
cogitemus, ut interpretatur 01111111, 21-24. 11111111 sententia arn·
obsecutus Mitsclreriichio. Nempe 11- piiatur. Opes et genus nou distinguit

· 'stas dapes apparare in remoto gra· 01111.

mine non cuiusuis hominis erat, et 21. 11111111, prisco - Inuclro:
1111111111 opes suas iortnnae ludibrio sic interpungendum. Valet enim di-

v ‚amittere potuisse quis negabit? atra 11111, ,11111111 natus 11111111

1111111111 Parcarum iiia, quod mor· (= diuesne 11 prisco). ilinc in oppo-
tem adducunt. Sententia 111 gradibus sito membro est 11 pauper ct 1111111
procedit: dum opes (res) non desunt, da genta. inachus rex Argiuorum an-
dum 11111 (iuuenilis) adest, dum in tiqnitate insignis eoque pernobilis3 11.
1111111111111. Extremo membro poeta 11119 l. Vergit. Aen. vti 311.

solierter redit ad senteutiam n. 4(111- 23. sud diuo.- sub 11111, i. e. iu

' citare) coeptam, quam in proximis 111 terra. Aliud 1111111112511111111-

(17-2spoopiose persequitur, nempe quo 1111 diuo 11 trepidis agot in re-

ax breuitate et incerto uitae modo 111. Rectus casus est dierum, item

usum uitae suasurus. dius, unde diu etalio. Cani. Lach-
11 -19, opulenti ciuis Romani manuus ad Lucret. 1111211.

 

