’ x iouente nune loquitur, uou 1611611-Ι

161111

uentorumque reget peter
obstrictis 61116 11661611611116,

16116, puae tini creditum ,
detes Vergilium, tinibus Atticis

16116611611111611 precor
61 661166 animae (1111111111 mene. ·

1111 robur et 666 triplex
to circa pectus 6161, 611 fragilem truci

5-7. Seruius cd Verg. Aen. ΙΙ 260, vl 18} 6} uirgiiium BGH.
8. Et Harl: 1111111ος. ,

(apud Hermionenses) 1111616611 Hor· llll 12 13, 61 616 11 uetustissimis qui-
1161661 Λιμενίας τῆς αὐτῆς. busque monumentis scribitur. 11 tilu-

2⁸ fragm fidenae, lucida ,idem lis regui NeapolitaniMommseni septem
Hyginus Poeticou astron.·.22: 161 V‘We‘i‘li'i‘ sunt> du⁰d⁰⁰i¹¹¹ 7116111119»
(sidus Geminorum) compl-ures ostro· ¹1⁰⁸ stigma> ”³¹¹¹ss Vtrptltos.
‘⁰32‘ 6113101θῖ11 θΐΡθῙῙῑὶῗθΜ 1933θᾶ1109- 6. finitor Atticis: 1116111111161.
erent. De 611616 Geminorum nantis

Ι

- 8. 61661666 - meae: 661 incip

mulis ignis 616611161, quoe 11 tempe· ζησις prmum* sedda‘* in⁶⁰lum⁰m5
errectorem sepit 61661666. 661-

61616 6111116116 16611111 11 16116161 , . a ¹
melis nauium, 16 quibus dictum 61 gnggdu'ndmm 'mm' cf'serm'ffi‘w’

Ι 12 2iznam sidera uocauit,ac 6116 , ,
omui periculo Vergilium Attienus ue· 9· im wbm‘i fflfflffl 0111111ῑῦ111·

nire cupit, nou postquem tempestatem tum ¹¹¹³?ss inim θῑ θθὸῑῑᾶἲῑῼῦθ (¹11¹ss
popeppueppt ep puppem, prosequitur, obuersantur pericula ua·

uiuentium, quo deducitur od inuento· ,
neotum 11611, qualem descripsit llo- Jmlnauium· Qi “⁰¹¹01'is (δρυὸς
merus op, κ 1 sqq, γε) 0161111111 lignum 616661111166

4. praeter Iapyga: iapyx siue 3222}ss’⁰⁸'zcsssmddffl’lsmgssufssffisqul’i ἱῗίιὸὲ

111100111891ΑΡΠῙῙῘΙ1ΙθΡΥὸῙθωΓθθθῙΡῖΠ 11111616616611161611611116(611ηροῦ1
uersus spurcus 111116 661 ex Brundusio ἀδαμάντινος),

Dyrrachium nauigantibus. Vegetius · =. Ι
tint. llll 38: occidentalem 6616661- ῙῊῙ· iflisrag‘lssm mm 0⁰m·

(ΗΜ, tem ζέφυρος). Μ, a dmm misit pelago ratem.- 66116116166616-
urtfrogelem rotem. cum truce pelago;

pelagus est 11616 apertum et uastum
(aequor) ,· 1166 (grausig) dicituruude

. . . nures uut oculi abhorrent. E od.2 52
V⁶r3²²mm¹ ΜΒ* ⁰b⁸⁰l¹¹¹⁰ mmm* classico truci · 54: 6611663116661
debitum consequitur ex credito. Debet Epl· Ι 19 493'tm033 inimicitias· '

Vergilium nauis ,iffist {1⁰⁶⁰ ‚⁸⁰⁰⁰,Pit’ rotem: ratem 6611116 superpositam
111161166166161161111611.81661611 of· Ι 1 ῃ· ·

3. uentorumque regat pater:

itrngitur lep siueAfrteus‚ 6 sinistro
Ἰάπυξ 6116 favonius:
5-6. quoe teti creditum debes

Ι ’ 6611666 ΒΗ 61 Seruius acl Vergilii Aen.

Vl lSdistiuguuut‚ et conuenit diacre· ¹2· Pi'ssssm‘lii‘i‘im ‘isml‘mi ⁰f·¹
sisuersuselioriambici. NoubenePor- 1¹5· ·

pityriout‘embignum utrum debeefini- 13. decertantem. aquilonium.-
166 Atticis, au fletibus Atticis red- praepositio decertandi et superandi
ἄας’. Formam nominis Vnguis liberA studium 1616119 ll: uentos depree-
iu hnc odn' 16161616 praebetl2l 10, 1166166,· l 18 9: 1166 stipor mero

 

