1111111111 19.

inter audaces lupus errat ugnos3
spargit agrestes tihi silua 1111111;
gaudet inuisam pepulisse fossor
ter pede 1111111.

xvnn.

Quantum 11111111 Inacho
Codrus, pro patria non timidus mori,

14. agrestis A. 15. 16. terram torpedo 111111 G.

Aa Telephum. Metram primo uersu glyconium, 1111111 asclipialleum A.
dyasliche 11 thelephum eMurena augurio honoralum B. 11 Thelephnm 11.

1. Diomedes 111 31. 111111 Auo Diomedes: distat origg.
2. Chodrus H. non timidus pro patria mori ς.

11111 11 quincuncem ponantur. Ver· grammatici produnt ac laudant: num
gil. Georg. 112641111111111 monem ueteres grammatici 11 rhetoricam
robustus iugera fossor. Qui lahor 11111111, oe multorum neutraque
cnm granis 111 11 molestus, 111111 sal· orte commentariiscruntur‚ 111111-
1111 inuisam 1111 terram impellere hit Suetonius 11 illustr. gramm. 14.
dicitur, et hoc ille cum gaudia 11111 ipsum Heliodorum 11 1111 etin rhe-
atque quodam ulciscendi studio. ιΝιι- tonica at grammatica elaborasse 11
1111111 111 enim omnihus odisse labo· uersum satirae modo 1111111111 11111
111 111 1111111111. Ρ1111111111. ostensum 111. Quae nuuc 11 Telephi
16. ter pede terrum.- 11. 1111 1 studiis 1111111111, doctissimum 11 111-
28: io morem Salium 111· poenitent teris historiisque Graecorum, h. e.
humatum teresi 11111 ternario. ‘ter grammaticum praedicant. Selour
uero 11 rhythmum retluiil'. 11111. Heliodorus suh hoc nornine latere 11-
111111 estl Heliodori nomen ualet

Carm. XVllii. Prooemium. Anii· ωῡἩλίου δῶρον’ 1111111111 1811111
lumen procui spargat, ac 11111 1111

p'uus he‘storius multo eum studio mmmm-finus fuipmppps Αὔγης
tructus, Telephe: 1111 neglegere (ῗῖἕὲἕιζφῖῐᾙίῐιέἒῖοίὶῖξῃξξιέἱῑξξῖἒὲ

lm 10111111111111111111 wmm’ 1111, 11111 similis esset potentin,

'⁴²7²ss 11111 1901111111 11111111111111· Flaccus substituit. Verum nomen po·
cis in honorem coegeris Murenae hi· uere noluit 11 eaquae in liuepoemo·
1111· (111115) 111111111111·111

Telephum uocari quendam 1111111 alius eodem uomina latet 1111 11. ⁹

familiaritate 1 11111 1111111111 argu· came„ cim annum 725 (a, epp,

mentum et habitus carminis ppndil3 29) scriptum esse uersus 1111111111
111101119115311111111191011111111 me 111111 Gi corae torret 111111
11111111111 1111 parem 11111111 agno· meae, indicat ,ynam prcm 032 cp.

8111131· Quis 1110111111 111111 111111 1111 111111111111111111111111111
11111, Heliodorus, 11111111 gramma· wm’bamr' ut uidimus ap p 19,

licus urhis Romae, de quo legimus in
Sermon. 1 5 2: rhetor 1111111111- 1-3. quantum distet-narras:
dorm, Graecorum longo 11111111- praecipuum ueteris grammatici munna
mus. ln 111 uerba Graecorum longa 111 luit, ut antiquas historias 11111·
doctissimus artem litteratoris siue 11111 nosset alque narraret: 1111111

 

