CARUINVM Ι 38.

mm.

Perstcos ortt, puer, suparatum
displicent nexae nbttyre coronee3
mitte sectant, rosa quo locorum
sera moretur.

stmnttei myrto nonu adlabores
sedulus, curo: neque te mtntstrum

Au puerum ministrum A. prosphonetico nd puerum. stmptiet
adustum conuiuium B. Prospbonetiee ed puerum ministrum suum'H.

1. Diomedes l. c. persico socio (sie) debut. quenalis ΙΙΙ 221.
2. pbitymrA: phytireBGg‚ phyltiru H. 5. myrtbob', mirto H.
nichil B. adlabores ung.- ed tuberes Au.

Germ. XXXVttt.Prooemium. Odi, Pisone· et ceteris offerrentur, prin-
pner, luxuriosos apparatos ae ni· 011111 1101111111» ’11111 Ρ ‘mu' 111311 «11110

mium in coronis nectendis studium. ’112111111111111 . , .
. nenne pbelyra coronae· pbr-

1111111111111111101111111311 1111111 111111 lyd-a est Graccum nomen pro Latino
· decore bibemus. (Metram Senpbicum) tilia, neque ipsum pbitymm nuuc di-

Festum diem egi bine liquet, quod ω’ sed membranum· 111111» 111111 1010111111
nectebantur. Ptrmus ΝΗ. XV! 25

11111111 1111111111, 11111111 1112111111 111111 (14): inter corticem ae dignum (tt-
111111111111 ,11111 111111 (11·,6-111· 111111 liae) mteuestunc'eae mudtr‘plr'eimem· ·
nutem dces festus tueretubqe et loeus Imma, θ quibu, ,mula miae uo,
1111111111111111111 111111 1151111111· 111· σαπίηνς tenuissimae eorum phily-
1111111311 111 11111111 111111111111 ,1111111111 rae, coronarum lemniscis celebres,
. ο111111111811111101111111111111111111111110111111· antiquorum bonore. Ouidius rest.

1111111 ,51111110111-11111111111 11111111111 111111, V 337: ebrius incinctis philyra con·
sne bns uersrbus prunetum suem lee- um capim, gantas,

titium Horatius testatus est. Cernen

igitur compositum est mense Septent- 3-1· ’'⁰'‘ 11111 mmm ’1111
δή a· 724· ἡ moretur: autumnate tempore, et qur-

dem dicbus Septembribus, oum rurae
l. Pern'wt- cuparum: (11611 suntrosae, oderium scriptumessein

,1 ‘apparatus cenae potusque. De uete- Pmoemiomnnitum est.

rum Persarum luxurie, de qne iuter-

pretes b. 1. narrent, nix puto pectem

cogitasse. lmmo nt Persas dicit pro '⁰⁶⁰'⁰⁸.⁸⁰d‘¹l“‘·' n'ymn 111 11111111
parmi, 12 ῃ, 21 15, 1115 4, 9 4, eamdent, laborem nultum sdbnbees:

nic uocabulum persico, mm nihil bocenim noue adlaborare significet.

ualet nisi Parthicos. Parthi luxurie 1111111· 1111011· 1111)· structura sinitis
ac conuiuiis fumosi. Tecitus Ann. ΙΙ ⁰⁸² 8111111· 11 ’1 5· 11111121121071113,

tn: uox quoqueeiueaudita estin ⁰''⁰‘ .. .. ι
conuiuio, cum apua rogem Naba. 6. sedulus.- numu delegentur mo-

taeorum coronae aureae magno pon· testes.

5-6, simplice· myrto nitet ad-

dere Caesari et Agrippinae, leues o-t. neque teminietrum dede· „

 

