1101111111

666 saxa- nudis surdiora neuitis
Ι Neptunus alto tundit hibernus salo.
inultus ut tu riseris Cotyttla
uulgata, sacrum lineri Cupidinis,
et Esquilini pontilex uenefici
inpune ut urbem nomine impleris meo?
ι quid proderat ditasse P‘elignas anus,
uelociusue miscuisse toxicum?
sed tardiora iata te uotis manent,¹
ingrata misero 11111 ducenda est in hoc,

51. 61611111. 55. hybernus 11. 56. 16 61 Η. cocytia
Adue, eutycio g. 51. sacrum AHg corr Bo: 11611 12ng. ‘
58. 66666611 corr B. 59. inpune B: impune AHg. 60. proderat
Ag: proderitBHgoa. 61. Velocius 66 AB. 62. Sed Auge,- Porphy-
116111 Si Bor commentator Cruque'e'. uota superposito eod. 111. 1111 A..

grauissima quaeque denuntiantem in· 11611) 16 octaua satira 111111 primi nar·
ducit. 1116166, 6661 Esquilini uenefici pon·
53. errorores 1111651111 auribus 116666 uocauit‘Pontiiioem nunc quasi
quasi sara elapsis, uerbum saedis 66616166161661661661611,66111166·
copiosa precantis uerba designat. 1166616611611116616161. Ponrnrnron.
54-55. Auget qaod modo dixit Venqfioium 11. 1. generaliter notat
‘et imagine illustret. 6111666166 magicum. Ealluutur qui
54. eaeo—surdiora.- 61. Carm. 1166 quoque de scene epodi quinti
1111211 seopulis surdior Icari. accipiunt: nam quae illie narrantur,

55. olto—solo: alti 611111116 16 666661616116661161161 iacta ·

(aestu). 1661, noa in Esquiliis.

stt-‚52 1611161111- cupidine.- 60-61. quid proderat- toxi-
dicit ea quae quinto epodo uulgata cumi: apodesis ab irata reticetur.
sunt, quae eum secreta sacra essent Dicit euim: quid milri prodesset 16-
6161616661611116161161661111,116111- sumpta pecunia et 111 accepte, si
tia 1616111 Thracum 16 honorem dene 1166 inpune 116611 De indicatiao 61-
Cotyttusiustituta item secretis et 11- ‘ctum ad Carm. 11 11 27-28. Cuius
bidinosis orgiis celebrarentur, 1166 6161 ignoratio peperit 1616166116-

, 666166 6161 611, quo secreta 1 Cani· erit,·ut 16 661111 115111 legitur.

dia peracta denotaret. 116 Cotyttiis 60. Pelignus onor: meas 61161

apud Thraces et Corinthios celebrari magistros, quas multis donis pro arte '

1611111 optime exposuit Lobeckius in accepta remuneratus sum. Peligni,
Aglaophamo t. 11 p. tout-1039. origine Sabelli, uon miuus quarn uieini

51. eaerum 111611· Cupidinis.- in Marsi uenenis et magiae dedisse ope· ·

quo Cupido libere dominatur. . 1161 uidentur.

58. Esquilini pontifex uenefici 61. 1116616161 - toxicum.- se
(Prieetcrdoupi dei Esquilinerzau- magistris suis superiorem in arte
1116111 6661111661 666 sint periti luisse addit; 1161611111 611 magis rapi·
sacrorum custodes, eumque Canidia dum quum ante repertum erat. Toret-
in Esquiliis manes 161611 elicuerit et eom dicit uenenum3 proprie est aene·
alie arcuna temptauerit, Horatium, uum sagittis (τόξοις) illinendum.
sollertem 16161 γοητεύματος (uene 62-64, ’16661661 666 1611166666

 

