cantitatur 16.

etmihi forsan, titianae negarit,
porriget hora.

te greges eentum Siculaeque circum
mugiunt uaccae, titt 111111 hinnitum
anta quadrigis equa, te bis Atro
murice tinctae

uestium lanae: 11111 parua rura et

spiritum Graiae tenuem Camenae

Parea nnn mendara 11111 11 malignum

spernere uulgus. 11

1111111111. aa. 1111111111. aa. 111ςηί111111. ⁸
35. 111111(11’1)Α. 36. 1111111111. 38. spritumA. gragae H.

riis 11111111111111;1111.1121811 menae.- tennis opponitur spisse nel
uestes Gaetula 1111111 tinetas. 'Mu- pingui. Seilieet 111 gratum Camenae
rea* Latine 1111111 πορφύρα. ‘Afrum eanum subtili et tenni spiritu anus eet,
muricem pra Tyria dixit, uidelicet ahstatpingaie 1111111111. Came·
qnia Tyrii 11 11111111 transierunt, aaa autem Graiae 1111 dixit, qnod
11 111, Carthaginem 11111111111. haee earmina ad imitationem Graean-
· 1111111111.1111111311111111111111 rum seribat’. Ponrnramr. Perea
Asnam marieem proprie dietam 1111 nan mendae: 1111811111. aaziae
diseas ex Plinio Villi 61 (36): Tyri 11111 1111111111, Pareae. Parca 111-
praeeipuualtie(raepnrpnrens)Aeiae, 111111 ena 1111 unicuiqae tribuit.
ia Meninge Africae et Gaetula litare Quod Horatia premisit, hae ra nera
Oceani, ia Laconica Europae. 1111 probauit.

37-40. Meae poeeeeeianes 1111 39-10. malignam apernere 1111-
1111111111111111, 111 ineapplemen- gna: 111 bne 1111111111 Nimirum

“ 111 Parca mihipaesis 111111111111- 11 1111 laetus fungi eaque 1111 pessit,

111 11 contemptum inuidentium. opus 111 1111111111 uulgi contemnat.
38. epiritam Graiae 111111111-

 

