caalttrtvtl 11 ti.

aer 111 longum tepldasque praeiret
111111111111111, 11 amicus Aulon
tertlli Baccho mlnlmum, Falernis

' inuidet uuis.

ille te meeum locus et heatae
postulant aroes, 111 11 1111111111
detrita sparges lacrima fauillam
uatis amici.

17-18. uer— brumas Seruius od Verg. Georg. ll 149. ll. 111-
11111. 18-.19. 11 amicus - Baeolro Seruius ed Aen. 111 553.

19. Fet-tili Ango: Fertilis aas Seruius. baoeho A .· laelio BGHg.
1111111 (= minimum) superscripto l nimium A.

11111111111111111.1111111111. Falernis: inuidere 11111 sibimet so-
ll 4 69. 1111 inpares uirtute’. Aenon. ‘inuidet
tantum qui inlerior 111. 1111111111.

17-13· 1111 ‘'bruma'‘ mm* Vuis Feleruis generosissimis pares

simum enni tempus longam est in . .
agro Tarentino, molestum alibi 11111- 111ἓῖ11111111θ “sca A¹¹,¹⁰⁰⁰¹¹¹·
. elle le meeum: eleganter se

1111111111 ¹¹⁰⁰ 111111 sed ¹¹¹⁰n⁰ 1111113 eam Septimio iu laudatis 11111 11111

euris. Tepidae aurae loui tribuuntur . .
,eriseaeliquemodemorio 111111 11 eum habere superstitem

, Ι defunctoque sibi iusta persoluere'.
111-111· 1111111111-111111111· Aenon. Septimius aetate minor uide-
1111111 11111111111111111111111111 lli: 111 111111 quam Horatius, qui me 11-
111111 1111111111111 1111 11111111 111111 1111111111111111129111111111.
1111111111111111111111 8111111 1111111 21-22. 111111-11111ι11111, ln.
111111· 1111 111 1111111 ,111 11 1111111111 1. 111111 inedito loeo sitae, Tarenti 11
hiemes. 'dolone lre‘Aulon 11111 1111 1111111111111. VergiliusAea. 111
111 1111111111· 1111111· 1111111 111111 553: 11111111 11 dieta Lacinia eontra

11111111111111111111 1111011111 te· (Tarentum) Α111111111111111.
rex bour 1111. Poarnrmon. Seruius 2243, ,alentem - sanium

11111811· 11111· 1115531 smmi 11111 simulatque eorpus rogo consumptum
11101111111,111111111111101111· 111 11 lauilla etiamtum celet. lloe
11 11111111 ’111111 11111111 1111111· excludit 111111 animi querellas et le-
11111111·Χ111 ¹25² 1111111111 11711 11 mentationes. 11111111 commentario ab

11111 1111111 ’411111 111 11111111(1 1111 interpolatore, puto, ascripta suut haee
1111170, 1111 midi· 111111 1111111 ad uerba 111· tn calentem.- ‘antiquo-

[11113111111111111 1111111111, 111· 1111 euim mos erat mortuorum eada·
111 81111111 11111 1111111111· 11111· 1111 concremare, ideo defuncti 11111-
11111 11111111 ’11111111111111111111 lam dixit, ut est 11111111 111111 su·
11111111· oillom’ (Vergil. Aen. Vl 227).

111-,1111111111 Foleroieinui- debita- lacrimo: emioo debitae
11111111 ι1111 111, 111 111 inpar uuis superstite emino.

 

