, sperabat: Angustus tumen oblatum

onnnlltvtl llll 2. 345

per sacrum cllnnm merita decorus 11
nonde Sygambrose

qno 111111 malus meliusne terris

lata donanere nonique ‹llnl

neo 11111111, quamuis redeant 11 aurum
tempora priscum:

concines laetosque dies et nrbls
· publicum lntlnm superimponere
tortis Augusn retlltn lorumque
’ 11111111 orbum.

tnm meae, sl 1111111 loquar audiendum, 11

35. eliqum A (idem altero Ioco cliuum). decoros 1111111111 A.

36. 11111111. sygambros (priore ioco sygibrosld prB 1111111111 .· sicam-
loros Hg, sicambros G. 31. 11111111. meliusueB. 38. 111 G.
39. quauuisH. 41. lotosqueli. 1111 ilis A. 42. inpetrato B.
45. loquer AGngo: loquor Βς.

uerbis nou professus est. Conciues 38. sota - 11111111 diui.- iata
iere 11111 quoi eones nuuc ualet, ior· maguum bonumque principem 11111-
tasse cum aliqua perpetui carminis mouerunt, 11111 1111111111 ictorum
significatione. Pronomeu tu lucilius prosua 1111 populum 1111111111 111-
omitti 1111111, quod uerbum iu prinei· nignitate (ione) executi 11111.

pio sententiae positum et mox per ll-lt. 111111 pullicum ludum:
anaphoram repetitum est; ci. 11 lll eiusmodi ludi aliquanto post reditum
17 5. Hauptins Laclmouni coniectu· Augusti 11111 111111 tum 11111111 priu-
ram concinet hic et u. 41 aceepit, · cipis 1111111 Antonius praetor equestri

35· pergamum cliuum: 11011011, certamine epulisque iu Capitolio 111-

num Capitolinum, quo pompa trium. 111111111111111. ι
- phalis err‘Saera uia in Capitolium 111 4211191711θέ1Μ101111011οΝ111

templum louis ascendit· conf· Liuiq 1111111111 11111111111111· longior Cae·

XXXX! 27. Beckeri Euchirid. antiq. 11113115111111111111119 111811111111·
Roman, 111311, 43-44.[11·111ι1111111111111 orium: ,

iustitium indictum explicant. Verum
hoc potius uidetur· praedicare, lites
supientia principis magna ex parte
sopitus iacere, quae est digna dicentii
. materia. Sic 1111111111 opud exteras

36. Sygambros: eeptiuos Sygam-
brorum et obsides seeum iu triumpho
ducturum esse Angustum poeta tune

orror
45-46. trem meae — iona parc:

[1111111111111114511111131111- qum Ψ quoqu„ „men j„ emm
tec nominantur Sygambrr‚ tie qulbus cmm, cauam,

1111111111111119. An uerbum tra· 15Ι n· quid mmmmm:

1111111111. ll 1191: 1111111111- 81 came„ scribe„ Pom-0 campi,
turmanslucregnmsortunoretortu. 81011ο dignum· 1111111». seriptum ι

37. Hine usque 111 finem poematis Bentleio 111 aliquot suis 1111111 repo·
1111111111111111111111111111111, 1111· sita, 11 quid loquor 1111111111,
cendam leudem Augusti ex Gallie uniuerso dubitationem mouet 111111·-
Hispaniaque redeuntis. sus Horatii 11111111 1111111111, quom

 

