cnnmtdvdt 1111 2.

11.

Pindarum quisquis studet 6611161611,
lule, ceratis 6116 daedalea

nititur pinnis, uitreo daturus
nomina ponto.

1166 661-1666 atsoi. 166 61176 im 6611661, 611616 1666 tamtam 11. 1-16.
antoniam

16161616161661661 uetustiorum poetarum Α sol. 166, 16 16666661661661161616
6661616111 666616116. Enoomiastioe tetraeoios. Metram 661. A soi. 176.
66 antonium iulbam 66 emulatione uana 61 661661161616 6661616111 ueneratio.
encomiastioe 1611666166 B. 16 Antonium iulum 66 aemulatione uana et
661. 6661. 666. iucomiaatioo 1611. 11.

1. quisquis B. emulari G. 2. dedalea Aaou. 3. pianda
A 61 B Biondinia': 666616 GHgau.

Carm. 11. Prooemium. Pindarum 0616616166166666666166,6111666616

aemulari, 1u10 Antoni, admodum uariis honoribus 6166166 6166161616
1666 (741) administrabat, 6161166666-

111111101111 ⁶⁸²3 ‘m‘ 'mum ω’ 161616 geaait (714). Plutarchus 16166.
mandi genua ionga 616161. Caesarem 6. 87, 16116166 ΙΙ 166, iiio Liiii 26.

03 mmmm-nr, promere, agm. 1666 752 161166 6661161 tinam uitae

aum 61 triumphantem 16, 66616 1116- ‘mmmm mim hinnit (ὓ 11 LV ¹⁰),
666 haee 16166 611616 66611616 6661

111111111111 1111111111 08⁰ 111111· mortem Horatii demum addixit. 16-
16166 6166611611666, mom uictima 11111111 111111 1111111111 1111111111, 11

n... 116111111611111

S²PPi¹i⁰¹¹Pi dudodecim 116166 scripsit egregius,
616616166 6161666 aliqua.

Carmen eompositum 6616666 741 1-4. Pindarum aemulari 661166-
(6. 13 6616 6111.) aliquanto ante redi· losissimum eat.
tum Caesaris Augusti. 1666 66116 ur· 1. aemulari .· aamaioa aaae, 1. 6.
11673816 1161116111 61166666 61111161 6111616111 6166 aequare 661 66661616
6661 11166611 1616666 6. 6. 1111. 66666 66116.
161166 a. 741 16 6111616 rediit. Dio 2. Iuda.- 1166 661666, 6110616616
[iiiii 19-20 61 25, 1161666611661 16116666 16611616, 61 praenomen gessit
’ 11611616. (6. Mommseni 16661161. 11. 16166166, sumptum ab 166666 6116
N. 5756) 66 61616 1111. 66666 iulias: (Vergit. 166. 1 267), 161166 sentia
seriae em 6666166 66666116, quod ao 6661616. 666 Daedalea: 61661166-

die 616 116616 Augusto in 6611166 daii: 6111666616 6116 6666 dietum ·
’ Martio 6661111616 661 Ν61666 61 6661611161, 61 iungatur ceratia.

Varo 666. (741). 11661166 6616 iusta· 2-4. 6616116-66616166666616
ret, 16166 16166166 Horatium Tiburi significauit, audaciam 61 11111661 ata-
uersautem rogauit (666 colligere lieet dium, iiiam commemorata 666 1166-
611 argumento 6111161616), 61 Augu· dalea, indemonstrata 1661166116.
61616 cantion Pindarico laudaret. Cui 3-4. 161166-6611161 6111666
66616 161666 66116166 666666 exponit, est aidiavoc. Vergil. 166. Vii 7591
661 6 Pindari modia abstinere, 666 uitreo 16, Fucinus, 6666. 1111166
6616 uersibus redeuntem 6116616616 66661 6616616616666616166 661611
6616 1616616 6166616616 66111. 1666 6666161166616661161661.13161(Τί-
16166 16166166, 61161 1116616111 Μ. 1166) Pindarici sonim qui 666 66-
11116611 611 1161616111166, 6 6666166 polimii 16661116.

 

