, iunctura simplex 00101 entique, ‘tol-

llOllA'l'll

insignemque pharetra
traternaoue humerum lyra.

110 bellum lacrimosum, 1110 miseram laniem

pestemque apopulo et principe Caesare in
¹ Persas atoue Britannos

uestra motus aget prece.

11. 1010110 11. 13. 1100011100) 1101101οΑ. 14. et misero
esessre A. 15. 111111111οο B. 16. agit A.

gratulantem, 1001 pueros admonet, 13-14. hio miseramsnmem pe-
01 Apollinem et regiones ei dilectas stemque: quod Apollo uult, 111010
sanant. non prohihet, immo 11001, quando-

Temps: 001110 110011 Penei 11101 quidem eadem uis estin utroque 00-
Olympum et Ossam in 010 Thessa· mine. 11110 10 clausule poematis (le
lorum3 01. l i 4, 111 1 24. 1111001- 000 Apolline loquitur, 'quod 11010010

tum esse Apollinem 10010101 Αο110100 0001100001110 melis praecipuae par· ¹

Vll. 111 1. natalemque-Delon 10001001. Pausanias Vlll 41§5: τὸ
Apollinis 1110οἰ101· pros Delon nata· δὲ ὄνομα (τοῦ Ἐπικουρίου) ἐγένετο ,
lem sedem Apeltints‚· 01. lll 4 63: τῷ Ἀπόλλωνι ἐπικουρήσαντι νόσῳ

natalem siluam (= cyathum Deli). λοιμώδει, καθότι καὶ παρ’ Ἀθη- ,

ναίοις ἐπωνυμίαν ἔλαβεν Ἀλεξίκα-
κος, ἀποτρέψας nal τούτοις τὴν νό-

11111101110011011111100111. (ἧς elpiffiossffiem pestemque ann

ternaque lyra humarum Apollinis:
num humerus Apollinis eum 10010101,
ipse deus 10010101. llere lll 4 60:

11-12. insignemque- lyra:

α populo 01 principe Caesare:
1101101οῐ1 populum intellegi adiuuat

numquam humeris positurus areum, ιιάᾱ11111111111001100000010. 110 prin-

Fraterno lyra, quoti inuentam 0 00 ΜΡἩΟἪΟ erronearum clim-,l 2·
lyram 1101001100 Apollini 110111 110- ““ · ιηΡΜ*1111113111(θῦ-

nsui13 01. 1111000011010011000 490 01 ffl 'au ”mmm ΝΟΜ P⁰P¹¹ll ΒΟ·
499-502 gentes nondum subactas pro

hostibus hahet. Persae suut Parthi,
13. tellum 10011111000111 (10- 01122111001100010111011110110110-
κρυόεν)1 (linit hellam sinibus-dolen· 010010 placatus hos iuuabit: primum

. dum, h. e. bellum domesticum 01. pestem famemque depellet, 100110-

Prooem. Bellum externum minime dem miseriis hostes populi 11011101
auersetur poeta, immo nune ipsum affliget. 110 nehus aFlaeeo signifiea-
sustlet. tis 0011. 1100010.

 

