cantitavit l 7.

VH.

Laudabunt'alii clerani Rhodon, ent Mitylenen,

Purunetice 11111111 (11111111 aaa. ll) Planco tm. Ι
1-2. ,411111111111111111111119 ll 1113, Diomedes lll 35 l.
1-4. liar. Victorinus lll 8 11 (cs. 111111 llll 331), Terentianus 1111111

ἲ. 21ἓο p. 2430. - [11111111. 1111ῑί1111111,111111111Η,11111-
111 .

erravit. Prooemium. Anigraia Discordiac cansam ncii comperi, sn·

Aetam «1 Am„ 1000 laudatam: spicari quadammodo passum. Nimi-

. . . . , , iiiiii Plancus 111111 amicitiani Tiberii
'mi‘ mur ⁰⁶ ''P‘' “mm'' lm Neronis coluit, nt epistula unte nonii-
eeten'r placent. Ta, Plance, tunti- nati demonstrat, eundem paternum-

mm stum mmm, “550qu [Μ’ mis 111111111 1111111111111111 111111-

m 1111111111· ”mcc-¹ iiiiitzittttltttt‘illiti

patris antinum sortiter 1θὶ111118 111111 amicitiarum aut inimicitiarum ⁹

Tenen· Salaminii exemplam sim·- Tiberii testis (cl. 11 Carni. 11119) 11

’ aaa 111118) 1111111111111111

11111111,111111111111111111111111, 8381111 ωηο “mm “5¹¹⁵ h⁸⁰⁰
est Munatius Plancus, iilius eius imm Η 952 Μ ΨΒ i⁶mi⁰r⁰
Planci, qni 1. 11211111111111111111, ΞΨωῖριαΜ π 'finibb' mi mm
1. 12211 Octauianum 11 Antonio 111- '⁸⁶⁰' ’Μ’ ''eii‘' ΨΜ ΜΘΝ ''⁰4¹‘'
iecit, 1. 732 111111 iactus est. Filium ''i‘' 'mimi ‘masne'sat' mm mm
Plancum cuni 11111 memorauit et “²⁸ wum' alim “ita dmum
consulatu sanctam nominauit'lacitns - Pau'm m. ΡΜ 'mlum wmmil’
1111111311 ia 1111111111 Cliristo mm imm debwd' Μ Μ’
decimiquarti Η1111.734(1.(111.21) quam ‘'i‘fm. P⁰⁸⁸gf mmmmm
11111111111111111111111111111111111 mammae? ’1ξὲ ganisai}
{iiiiii} ittititttiitttiti 1111111,,1111111111-
111111111111111111130-36111111.13. imum ⁰⁸⁸⁰ “mum οη “i uim
De hoc itinero maccus cogitat, dum interpretum 1111111 prouocauit, iustu

· · cii licutio oinor 11111111. Anna
Egffiffifflfflfss“sits'mgbiuffiz‘quz 131 (11111110) 1111111 compositum

1111111 11 111 carmine (1.18) atque ⁰⁸¹· ‚ ..
fulgentiaegma-eaiiraposait. Ve— ¹1¹4· &¹¹¹⁰ 111111 1111111111 1111
rum unde Planci trisittiam u, 13 w. iii qna Tiburtini agri amoenitatem aaa
lutum explicaiimast Possis suspicari 11111111 1111111 1111111111 1111111111 111111·
Flori adium Planco acerbum fuisse, 111 monuit, ae adulescentulorum inore
Sed qui 1111 11111111,’1111111 quidem Ρ111111111110111 111 1111111111 et ,111111 11111111
ex ea re tristitiam conligere, sed 1²¹⁶* a 1111 1111 uel 1111111 patriis anteier-
rumqne aerius animantur, neque quio. ret neiis amorem paterni soli exueret.
quam huiuscem0d13152ffiffimm est, 'l’ibiire uilla Planci uideturflluisssj
Certiorem tristis aninii eausam poeta, 11111121· 1111111111111111111111111· .
qni 11111111111111111, ipse luculente 1111111111111111111 111 Ε111· 1 ῙῙ· 11111·
intimuit uersibus 21-32. iiiuc aio· · iaus est nimiis 1111 55·

ccmur Plancum patrem 11111111 nil· 1. claram llliadon: elaraniilicit
uersus lilium animo egisse eamque luminosam, qui niani 1111 111 coaspi-
praecipuam huic cansam luisse, cur eitun. Plinius Nil. 1162: 1111111· et
urbem relinqueret uc 'liberium iii Ar· Syracusis niimqaaai tanta nubila
meaios proficiscentem comitaretur. abduci, ataoaaliqaa 1111111111.

1111111111 ed. itiner. l. ' 3 ·

 

