1111111111 1111 1.

1111, 11111111 1111111111 11111

pinus aut impulsa cupressus euro,
111111111111 11111111111111111 11. ·
puluere Teucro.

ille non inclusus equo 1111111111
'sacra mentito mole 11111111
Troas 1111111111 Priami choreis
tolleret 1111111,

111 palem 111111111111, 1111111111 111, ’
1111111 1111111111 Achiuis
ureret 1111111111, etlam latentem
matrls ln aluo, 11
10. impulsa Hgm, inpulsu B: 11111111 e, 1111111 Α, impressa ς.
1111111111. 11. 1111111111113ς. 12. 111111111, 11111111 G.

13. equo H. 15. Τ11111 H. i'l. palum 111111 grauis ABGHgm:
111111111111111111111111ς. 19. latentes ς. ,

monstret. ltaque 11 ultima antiqui· 111-10),111111111111111111111 .

1111 111 111111111 Romanos Apollo 1111111111 olim 1111111 illustrarentur.
dignatus 111. Primum 1111111115-12) 13-16. Achilles nou 111111
potentiam 111, qni ingentem bellato— 111111, pt Achiui 1111 [1111111111-
rem 11 1111111 superiorem 111111 ne· 11111111111111111111.
gotio sustulit. 14-16. malefeciatos -aalams
μς, param, mm·— w, enm molo 11111111 Graecorum 1111111-
,ppdog (pum imponit mum, mm 111111, contiuuo leuitatem et socon
cuspide obsessis trementia, superpo· ‘¹¹³311 ¹¹¹⁵¹¹⁸⁵⁰¹¹¹¹¹¹ 5111191111 10911 ¹¹¹¹⁰
sitae 111111 quatiuntur. 111 111111 ¹²¹¹¹¹¹ ⁸¹¹¹ ’1111 l¹¹¹¹⁰¹⁸ ⁰⁸⁰⁸ss ⁰¹⁸¹¹⁰
1111111111 cl. 111 1 28. ¹¹¹¹⁰ [0111511111 Ι ·
1-11. 111-11111111 tace: 1 ¹⁵4⁶· '’mm'' “W'‘ ¹¹⁰⁰

ipso uictoriae impetn etuoti 11111111 {mnium ⁰⁰Q¹⁰³¹¹ ¹¹¹ ⁸¹¹⁸¹⁰⁸¹¹¹¹¹f¹⁰¹⁸
compos procidit, latum campi ambi· 11111111 nelrllos 1111111111, quibus

tum ingenti 1111111 tegens (κεῖτο μέ· ⁰⁰¹³ mium “adita ΕΜ
poc μεγαλωστί). Pinum mordaci
11111 ictam uis inlerne corripit, 1111-

17-720. Saeuitiam 11 superbiam
Achillis 1111111, 11 1111 iuteremptus
1111 11 Apolline 11111111, 11 111 111-
uiolentia praedicetur.

11. pulum 111111 grauis: τοῖς

¹¹ ’‘¹2· P⁰⁸¹¹¹¹l¹¹¹¹ ζ· 7910701 ἐμφανῶς ἔκπεπολιορκημένοιςβαρὺς.
¹¹¹¹?ss ¹¹¹¹¹S¹¹⁰¹⁸0¹¹¹ ¹¹¹⁰¹J¹⁰¹¹¹¹⁸ P¹¹¹8¹¹¹i¹2 ln 1111 captis, 11 quem optimi quique
1ιιι P⁰⁵¹¹l¹¹¹¹¹¹¹ ¹¹ss⁰¹¹¹¹ ¹¹¹¹? ⁰0¹¹¹¹¹¹s libri eum Acrone 11 commentatore
θ0111111)οῑιιῑ ¹¹¹ l¹¹¹¹¹¹0¹⁰ ³5¹¹‚T¹⁰¹¹¹¹¹¹· Cruqnii consentiunt, 1111 labie 11-
DeParrde Apollinis 111111111111111- mm flmffimmm hamus· pm
lem sagitta transigente consolto reti· cappos opposuit (1010 ,1 fund„ pm. ⁴
calipsum, 11 dignitati Apollinis 11· mis, ³
¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹⁰¹⁰¹ 18-20. Quae Agamemnon Tro-

13-24. Η111111111111 noue ex· 11111 minatur (ll. Z 11111), 11
ornauit, 1111111111 Achillis patefieret Achillem Horatius accommolauit.

, pulsa 1111 1111111111111111 ‹lei-
eitnr. ’

 

