. 111111111111 potuit, 1111 patrono in-

, uohhru

qui persaepe caua testudine deuit amorem
non elaboratum ad pedem.

ureris lpse misere quod sl non pulchrior lgnls
accendit obsessam lllon,

re gaude sorte 111, me libertina, neque uno
contenta, Phryne macerat.

11. persepe Sg. 13. quod si noa] do p 11(1. e. do quod 111) A.

. 11. obsessa 1111111 Α. 11. neque BHSgar: 111Ας. 11111-

cepta B.

orsiree Bathyllo 111111 1 7. Ba- 15. gaude 1111111111 1111 pro-
1111111 histrionem Augusti 1111111- 1111, quo tempore 111111111 1111 epo-
1111 seniore amatum (Tacit. Anni dum 11111, sponsam Terentiam llae-
51) Horatius respicere 1111 111 po· 111111 iam luisse 11111111 fauorem
tuit: prodessem 1111.

12, m ‚mmmm ad pedm.. 15-16. 111111111111, aequaeuo

111 appellat numeros molliores iocis 10111111» ΡΜ· ’1111111111 111111
ludisque aptos, = 1111Ρ11111, Freimagd und 11111

. zusre'cden mit Einem, miirbe das

. ¹³· '‘NT‘' ’138ΜίΨῖ ”mm ¹¹⁸ Hera).· haec contraria luculente 11-
ΜΜΜΜ mm· ¹³⁰¹ hm ⁰⁸³⁰* 1111111111 Horatium 11 matrimonio

dit M⁸i⁰⁰l⁸t⁰m inpilienlif ,⁸¹3¹bien' Maecenatis sperato, 111 11 amore
tem contagium Terentiae 11151111 pul· neseio quo locutum em·

1111111111111111111111111 111 ualde 16¹ Phryne: nome„ ,8, ww
drxrtmmerautconsolandreausa,tam· mim pulchrae et pamm: „am

111111 frui, emet· 111 ruat?- Phryne(1trdte)apollore 111111 me-
il¹¹⁰d ‘¹⁰ T⁰¹⁰¹¹i¹⁸s 1110111111111 ⁸¹· retrixAtticaprimum 111111111. Suam

congrue dicebatur’. Porphyrion 11111 1,ῧὲῗάῗέ οἱέἔηὲξὲιέἐέῖῒ θὶῗθῖῃοιίἷέξ
“mmmm Nilum· inertia consequatur, 111, ingenuam
ι 13714. quodsi—Ilion.- pergit esse, non uno contentam profitetur,
ru metaphora ruodo coepta. Cur addit Maecenatis sortem 1111111111. 111·
obsessam? Scilicet pulchra 1111111 1111 Cinaram et tempus huius epodi

tam obsidionem quam 1111111111 1111 11 argumentum locusque proximi 11-

parauit. dentur prodere; cl. 11 Germ. l 19. '

1

t

 

