uonnru

circo uirentis cst animus tuac '
'campos iuuencae, nunc fluuiis graium
solantis aestum, nunc in uuo

ludere cum uitulis salicto

· praegesticntis. nolle cupidinem
· inmitis uuae: iam uin liuluos
⁸ distinguet Autumnus racemos ,
purpureo uarius colore.

5. uirentis Αςςε circutos BGH. 6. Caunos B. ’1. estun G.

8-9. ludere - proogost, Priscianus Χ1111 546. 9. Pregesticntis , ,

BGH. 10. inmitis BG: iriritis A, immitis Hg. ll. autumnus mci,
nonaoct. 12. uarios corr G.

5-9. circumuentis estanimus 7-8. in ndo—salicto: salices
telae campos - praegestiantis: per potissimum proueniunt in udis ct irri-
alicgorium huic subsimilcm Anncroon¹ guis locis, quoe potunt uituli ot iuuen-
, feminumotiasciuanrctsupcrbamaiio· cao aestus uitondi causo. Vt puelia
cutus cst (Heraclii. Pont. Ailog. Hom. inmatura iuuencae, sic uituli pueris
p. 16 eri. Schow, apud Berginium n.75)z respondent.

1111 11111 1 111111 1111111111 111101 9. praegestr'ontis: ita gestientis ·
1511 1111111111 ’fai 11111111. 71111ῗοῖ utalia omnia obliuiscator.
υπερηφανίαν oratoriam, roo ἐν corn ,
σκιρτῶντα νοῦν ὡς i'rrrrov niiinyo'nq'- , 9,-111· 10110-111100111111111111
σει, οὕτω λέγων· Πῶλε Ocnum, τί 1100110010 1106101100Ι1110111110111111110·
δή με λοξὸν {wamy βλέπουσα νη. rem comparat uuae nunc romum (ομ-
λεῶς φεύγεις, ὅπως δέ μ’ οὐδὲν maur), mox maturoscontr (laurdae).
orooro σοφόν,· Lalage iudo dedito 1041, iam tib515u2·d03-7000.
011110 001010 01111111010 1011101101011 mos: racemi sunt acini sinc grana
1101611 10 0110501111 110011· uuorum; liuidus cinitonem, oon oi-
5..6‚ drea .. mmm„ Μ gros, ut incipientem necdumpcriectam
tamtum cimuflfflpissitiuuenffl tua, sed maturitatem notet: ssflffl 11111111 racemi

campos circutos sectatur, in his quam 51111011 11101 1100111111ι 01 1100 0011110011
plurimum uersari studet. Anacreon 1010110011011111011· 111111160011 100
1. az νῦν δὲ λειμῶνάς τε βόσκεαι 001 11151010 (0101060011οΜ 1110 011110·
κοῦφά τε σκιρτῶσα παίζεις, Quae rem) ‘maturitatis ιιιιιίιιΙιίῗ.Ι i’onrnr-
inter uituiam ot uaccam ost, iuuenca 111011· 10110110 10110111011111111 110·

nominatur, iuuencos, quiintaruitu- 1011011141141 01 000010 00101 vua
inm ct taurum. Hinc funem· sunt iu. racemis duaceno purpureum nondum
uenesnonndulticarm, 11821, matum colorem. Propertius ΙΙΙΙ 2

. · 13: primo anilii uariat liuentibus
6-7. nunofluut’r's - coctum: uuamoemr,‚ ·

ubi sciis aestu promitur, fluuios in· ,
grunditum, ut grauem oestumdcicniat 11111111111111111111111 111 ’

(scietur). Nudusablatiunsjluuiispro 1111111111 1111111111 1111111111) (111111111ζ
ὑ, stum-5, Poeta„ comitum of· ad porco coloro usurus apparet rn cmm

1 16 5. ‘Solari aestum pro roirigeraro 111111 fructuum> 1111001100 10 0010 01
gratissincdicitur’.Ponrnrruon.Cian— 11011111· 1111011· 217² cum decorum

diamcomsffiu‘rsheod·19625310 milibuspomr‘rcapntAutumnusagris ⁸

uel Aethiopum pluuiis solabitur 00111111·
² 111111· 13-16. Missis oiiogoriis rom ari·

 

