1111111111 1111111111. .

liberum munlult lter daturus
plura relictio,

di, pronos mores dooill iuuentae,

tl, senectuti placidae quierem,

Romulae genti tlate remque prolemque
ι · et decus omne.

< quaeque uos bobus ueneratur alliis
clarus Anchisae Venerisque sanguis,
impetret, bellante prior, iacentem
lenis in hostem.

45. liii 111111114611113, nore A. iouente H. 46. senectuti

, Angrseneetuting. 41. flomeleeoeB. reli. 49. Priscianus

Vll 17 82. Qq, (= Quaeque) Αω Priscianus, Queque BHg: Quique ς.
51. impetretABSgeo: Imperet Ης. bellandoH. 52. Lenis 11ng:
Leuis lt, Letus A:

dentem einesraude Troiam, idem· est, ueluti urbs speciosa, florentes .

que sine fraude aceepit ‘sine prodi· roloniae, diuites prouinciae. ile glo-
tione' (11. e. sine proditione Aeneae ria belli ne aeoipiasq ad tenetentum
uel ‘Troiani iniustum), scilieet inutili u. 53 sqq. transitur. ”

-πολυμαθίᾳ111111111111111111111- 49-60, Quemadmodum iuuenes δ, “.

tiens. Idem error 'scholiastes uexat, Apopqqnem oppianum ppo equibus gups
quamquam 11111111 11111111 1111111111 1111111111· preenti sont. sio totidem uersibus Au-
11110111111111111111111· . gusto ciuitatis moderatori fausta ad·
’ 42, emp, (aar steppflnpm) Aa. precantur puellae etuotissuismegnam
mear: castus, l. ea flagitio 111111- 1111θῦ1 mimium 11111 ⁰⁸⁵⁰ 51111111
lere purus, non incestus adulter ut 11111111θῦ1111(53-60)· 111 ¹¹⁰0 1111111
Paris, non periurus ut priamus (cr. puellari sexies redit mollis caesura
1113 26), toroque Apollinis er Dionae trochaica, apra toneris noerius et pa-
opem oaetus. llis praeparatur proxi· 011ῑί orbis descripliffli·
muln: probosmoresdooiliiooentae 49. quaeque - aidis: ‘quaeque
daie, h· e. mores auctore 5611118 precibus uos rogat boues albos immo-
dignos· luodo‘. Gi. Serra. lt 2 124: denerata
13. literom: liberum iter munire 011111, h· 111111111111111611111 ¹¹ 6 ⁸²
noue et ardenti urbi conuenienter po· ⁸2¹ uem? (1111111111ι 1111111111) 11111111*
situm, oum uulgo dicaturfirmum iter 111111 Amm- 1111111111111111· 111 116111
, munim, rursusque dotti 1111111111 (premitus
45. di: sont Apollo emiliana, non mgna) 'mmm' mmm ⁰¹⁰¹⁸P¹⁰

alii. probos mores: temperantiam, dat ΕΜΘΙΙῙΠῙῊ·

fortitudinem, prudentiam, iustitiam. 5⁰· 11111113 *1111311111 111181111ῦῦ
per matrem suam et patrem adopti-

de 46· ⁸⁰⁷³⁰⁰t²¹⁶²⁶ P,l'¹,⁶²'d⁰⁶ quim* num originem 1 Venere et Anehise
precatur turbas ciuiles, ut senectus duxit· impetret. q„ pomeri m.

dmi 11αοὶἀο qni⁶⁸⁰⁰¹¹⁰ 9⁰⁸⁸it' mooe foret: baseillo impetret.
47. Romulae:ei. 111151.Vltino , 5142· mmmmm-110.

syllaba uoe. prolemque eliditur ente sem: prim. „nuque „t simplioitpr ’

pmimumalmum· , proruperim. Cinorus simul ielieem ‚
18. deror omne: quioquid deeeri et elementem principem optat.

 

