donarii

miuus amor, iuuet ui tigres subsidere cernis,
adulteretur et columba miluo, .

credula uec 11515 11115111 armenta leones,
ametque salsa leuis hircus aequora. '

· ¹ baec et quae poterunt reditus abscindere dulcis
camus omnis execrata 5151115,

151 pars indocili melior grege3 mollis 51 exspes
inominata perprimat cubilia.

uos quibus est uirtus, muliebrem tollite luctum,

v 3115515511.32.1151111551111.39Α.33 CredudiiluA.

11515Ας111511111111111151533855) 3115155511. 3515151551
dulces BHSg 37. 1115111511, 1. 5. indocili, 51551511 expes BSco
expers (Agexps)AHg. 38 1151111151111. ppmatA. 5511111111.

31. 15511 ui diffres subridere 551·- dicium est usu 1151551151 51 5115 cre·
11151115111115611515511515111111 dulc. Scilicet 1111555 alioqui pilosus
tura 111115 quattuor subsequuntur ab 511115111511 51155 aequore glaber
,551511111555111115115511111555(1511ς) flet ad naturam animalium
5115 quoddam deprehendes Nouitatis muris. duplex diuersitas, ut amet
51155 finxit poeta, 51 atrocior 1155111 aequora 111555 et 11115515 1151 cum
(tigris) 55151111 pauenti (cerus). 511 alioqui setosus’. Ponrunruorr.

32.511111515111111555515511111-37.1111115111-1151,151551551
, teretur, quia dicitur columba 55111 saluberrimis praeceptis 115511 nequit.
1111 5555551515 quam 5115511151 (cor· 33. perpulerat: premere perget.
rige 15 5511151)ι iunxit’. Plinius X 52 Primum 1115 15555 5115151 Horatius
(31) 151151111511151115551555111· 1155511105111551111115111.ι 1391, 15
(1555511111 neque 15151115) 5115 551- obscenum dedectens ἅπαξ λεγόμε-
atcerte Coniugis fidem 515 uenient 111551111151151515111911111ΙΙΙ
communemque 51155111 1111115111. Pro· 14 ii.
151115511152715551511115115155 39. 5515511515515111551 qui

111111511151111115115111551115555- 511115 consilium capere 51 exequi .

lue 51 totum semina coniugium. potestis.
1155551111511511515111551515511114911115555 praeter 51 1111515
teretur 55151111 et 51 succumbat 15 litora.- 11511 incolas ipsius 51115 Ro

’15111 11151111 Miluus 1111155 syllabis manae. De positione uerborum 51 11 ·

effertur a’ueteribns poetis (51. Ptine- 11111. 913.
111 l 31 3, 051111 Metam. ll 716, 41. nos 11151151 Oceanus 51151151-

Α11115511634),1511551Ρ51511 uagus: 511555555555511511515151)- x

(111111),11111115111111115111115 11 ,circumuagatum Horatio 11115 551
(11111111111111. 11651. Oceanus, non 151115, 51 051111115

3351111111-75111151 1151(]511) 11151511 111111111 Metam XV 739: 511·-
1551555115551111151111111112731 cumfluus 51111115. (1515155511511511
colore pellis nominantur 11515 51151 opposito 1111511- --’11151·5, tum 1111
1151151 niger mixtus cnm luluo'. 51555105551155511151155551 ln 1115
1551111611111111273311511151-11111555 reliquiae carminis 15 Gree-
mem 111111 511 interpolati ilerdensis 5115511111551111111111151511111511
1515551311511111,11“51151;11515- Ν151115111111111111151511151515111111
rosque glossa fluuos 1555511. 1155155 5115151 5551 15 portibus ex

34. leuis 11115511 leuis perinde 6115511150551551115515111155(1155)

 

