cuullttlvll l 22.

quale portentum neuile mlllturls
Daunias lells ullt aesculetis,

nee lubae tellus generat, leonum
arlda nutrix.

poue me plgrls ull nulle campis

13. militares A. 14. Dnuuius A p'r 115 Blandiuii Porphyrion.-
liuuuiueG‚ Duuulu B eorl· ll, Duuuie in ς. aesculetis ABH: 'oseu-
lolis G. ll. pigri subi ullu A, Ιι. e. pigrisxubi nullu, rctrtulgo.

10. dum meum eruto Lalagen.- 15. ner Iubae lullus.- lubu est
de Lalage dietum iuProoemi03 meam ‘lilius regisNumidurum.u lulioCuesure
est‘milri dilectum’3 cauto uulut‘our· uuno 708 deuicti3 puter eludi super-
miue celebro, uiiii utupliuo. Errat esse noluit (Liuius Epilomu lll),
Porphyrion seribeuse‘oonlo Lalagen, iilius iu urbem duetus el liberaliter
compono scilieet librum Luiegeu3 ila educatus proeceptorem ibi noetus est
liber sextus decimus Lucilii Collyra Heliodorum, umieum Horutii3 ui. ud
inserimur, eoquod decollyruuieu ΙΙΙ 19, Serm. l 5 2. lubum elium
seriptussil‘. . Flacco lumiliuren luisse et doctor

10-11·uu,·a mmmm: „mplius Heliodorus et studiorum genus et haee
quamquo produ-emmim 1,, θ, jn· commemoratio ostendit. lutaetellus
inti-08 recessus siluae sflbffiae' est Numidia 1181810 8011111] iubae, llou

oriris erogor expeditis.- eupeditis est 1111111111, ut 111111111111111 11 1111·
‘motis’ ue1 ‘proiectisfi 350 Ι 8 12² phyrtou: Muuroebemmfllubu rex auno
transfluens ioculo nolitis eupedilof 119 1111111111 111111111 Ι(11111 Lm 2⁶2 111· .
correctori debetur expeditur. 111111 111111, Taurus 111111· 1111 5),

13 - 16, fimum belum de· huee uutem odu antescripto est. idem

scribit, quo mgis mmm deorum comes Cuesurissseluuiuui iu expedi:
praesidium et pii mis tutela· tuone aduersus Cleoputrum et Anto

,, , , uium post deditum Alexandriam
13-14. militurn liaumoo: Duu· (2. septemb... a· 724) Partem Numi,

uias est terra Apulorum. Paulus ex diae recepit (030 L! 15), sed hoe

11111111 11111111 ’1111111 1111111111111 regnum nune liciae lellus non uoeu·
111111 1111111111 11111111 11111 111119 tur. Num hoe uermeu per ueslulem
11111111111111111 1111111111 11111· unni 724 laetum est, eum lubu iu
11111111 11111111 1111111 1111111111· reguum noudum redisset.

‘munias 1111111111 2 11111 1 11111111 11111 11-24. Sequitur lertio ue postro-
11111111 1110111111, quum 1111111111 mu purs eurminis. Post lelioem

111111111111111111111111111111111111111· illum successum, post iuuorem oue-
11111111111· (1111· 3111111111 3 11· lestem eluro experimento cognitum

1111111111· 111 11 (11)· 1111111 111· tantu lidueiu repletus sum, ut in quo-

· 1111111 111 1111111111 1111111 1111111115 11· uis terrue4lruelu me ineolumem lore

lll 5 9. Daunias pro uulgari Dormio confidam,

est ᾇπαξ λεγόμενον poulo liberius ῃ, pom, me. οι quinque mis
1111111111111111111111111·1111111111· “tres (frigidus duas et ualidum) tum-
14. latis aoueuletis: aesculus siue quum humano generi uegetos peruen-
eseulus est -urbor gluudilera similis set. lu frigidis immoratur huo strophe,
quercui. Pliniusllll.xvl8. Porphy- ud eulldem in proximu uouit. Aua-
rion: ‘aesculeto ub aesculo urbore ploro utitur, sed eumoderutionu
itudieuutur‚ut1›ioetoupiuo'. Carm. quem 1 18 8, 19 5 obseruauimus.
119 7 suut querceto uasculorum Sio etiumllole apricos uerte flo-
alili nou reperitur. res, neela meo Lamiae eoronam.

 

