1111111111

meeum saepe uiri, nune uino pellite ouras:
crus ingens iterabimus aequori.

vm.

Lydia, (iic, por omnes
te ‹ieos oro, Sybarin eur properes emendo

31. sepe BH. 32. 11111119211419.

11111111 meretricem. lleirum coriumbioum quod 1111111 ex coriumho
1111111111 11111111 per orire. 1111111111 epitrito seeundo et duobus 1111111111
et 1111111 (nune boeolrio): lroo 1111 uere syhuri our properes 1111111 Α.

· Proetioe ‹lleoloe 11 Lydiam B. Alloquitur Lydium meretricem H.

1. Pn’ser'auue Vll 2 5. 1-2. Atilius Formnatranm l 9 16, lio·
rius Victorinus ll 6 19, 1111 3 35, Diomedes lll 34 15, 35 8. l. Liuia
B. 1. orire A (1. lu'e 1111111111 eod. m. 1111111111, olere adest 11 eupo-
sih'one metrieo). 2. ’11 1111 111 erio Acron: lloo (Α labelli = 111)
1111 uere Ας 7111111111 Diomedes. 1111111111, siberin prB, 11111111 ,
11 eorrB. 111111111111111111911οή111. ·

32. ileo-obimus 111111111134 35 1111111111 leue quoque carminis

i: iterare 111111 oogor 11111111. genus dieolon ab Alcaeo zymus
nosteraoeepe'l5 mox: 1111111 111

(11111.1’111. Prooemium. 111111- metri speeie nisi semol inuenitur.

dia, w amam sybam adeo W, Diomedes lll 35 u: metrum 11111
Anacreonteum et Aleoieum. lltiliuu

dm 11101107οῧ “⁸ ’Ἰὼ ‘'amp‘' ΕΜ· Foriuuutluuus l 9162 quod metrum
noui, Tiberim tangere ueneat, armo- 11 ipse Horatius, ignorando quale
mm mmmm, ,im ,ΕΜ „stanit 11111, laboriosa obseruatione semel

emoneo- <rme irirrlmmrirmelim

Sybaris mori 11111110 deditus nonestlloruiii 111 grammaticorum.
imum& ⁰⁸⁸⁰ '⁸5¹¹‘ 5¹¹⁰ ’.iui lb‘ 1-2. Lydio — oro.- graui 1111-
maguam: ὲζὲὶιοὼοθιίῗέ zzsgrfliff moratione tamquam 111111111111- ,
(irem alloquitur, S bermetum, ue

ἓξὲἰῶΐξεᾞοᾞὶἔίἷῗὲὴιώᾞιΙῖ umoris 1111111111 rlle promus pereat.

' reuera 111 11 hebuit, ium hoe 111111, 3-4· 000 “limium miii 0000·

quam tertium decimum lOGOSssm iffi. pum -301111 ubslliiet adulescentulus
11111111111111111111111111111111- &b 0100010οῑ10ΰο 01001)ἱ Malim Li·
‹lori 11111111 ei grammatici eumerium 000 0000 ‘imm 310010 00100 00010101·
(loeti et iioroilo ouri continete uum 110000090010100000001101 (100110010οζ
Telephum 1111 Heliodorum 1111119 iim 01 0010001 901 ¹¹¹ 001090 10000οΙ
oeteueum 111. Lydia 1119111111125, 00οῑ» fliium 0011000 perbene P⁰i⁸⁸t
1119, neque 1111 uidetur 1111 Lyde 10100000·

illa, quoe ll ll 22, ΙΙΙ 11 11281111- 5-6. our neque ·- equitet.- iu
111111. De scripti poematii tempore 111111 nonnullis legitur equitat‚·mox
11111 certi deliniri potest. Quod 11 1111111111εά1111111111111111111-
metrum uttluet, 11111111111111111113 leole exercitatione campestri: 11

 

