munuum 1 37.

antehae 11111 depromere Caecubum
renuamus, uum capuano

. regma 1111111111 ruinas, ·
sunus et imperio parabat

1111111111) cum grege urpum β
111111111111111, quuuuuerinpotens 10

5. 1111111111. deponere A. eeeuburu BGH. 7.111111111Α

, (u.BIaud2'm'ue).· 11611 dementes. 9. eugrege H. 111. impotem

1. 1. ABGH.

1111 dudam oportebat atque 111111 6-8.11111011111111-111111111
uuueapertet’. 1111 11111118111111111 uio 110111111111111111111 11111111-
Porphyrion: 'meerduuleeeeuueqaae' uincieute 1. 5: οὐγὰρ ὅτι ἐκεῖνον,
suri 1111111, 111111111111 amplie- 1111111111 1111ςᾶ11111, τούς τι παρ’
11111 apparatus. Vnde 11 prouerbio eet αὐτῷ δυναμένους, οὕτω 11111 luop-
81111111 11111 dicere epipam ee eo· τευσε καὶ κατέδησεν, ὥστ’ αυτὴν
1111111. Festus 1. u: quibus per καὶ τῶν’“ΡωμαΙων ἄρξειν ἐλπίσαι ·
emeres merorum dier, um'eumque τήν re εὐχὴν τὴν μεγίστην, errare
1111111111, qar'a 11111111111111111- τι ὀμνὺοι, nuntiauere, τὸ ἐν τῷ Κα-
1111...ἒὶ eumeuii& ’111112111ἷῖ 111111111111111111Ῑέ11
V9: epulari Saliarem 111 madum. r'm12eratare pretium libidinum uo·

Ceus. Germ. 11 14 28: 1111111111- manum imperium potin· 11 premisit ‘

j tr'steum pertore 11111. Antonius. Lucanus X 63: terruit y

ν symphaltam Mareotico: quippe reru

b illa sua, 11 sar, Capitalia rialra.

nomio epp„ pm referenda est, 1111111111 nominauit, quod pignus

quamobrem excusandas ducum syn· rurperri existinrubuturp 11. 111. 1111
1111111111, 115113111111111111- {Zmentgfflzffi'mw rums ²
1111 1111111111 u. 5 11 11. 01111111. ¹³

Caue eredes: 11111111 11111 frequens β· s ’ἔξω ⁰? ‘'Rufri‘’ PWWW ¹¹²
Ι ,pud 9001„ „0an „umquam nisi 1111111111111111111111111111,111111111-
res 1111111 1111111 11 111111111111-

dmus qum p⁹⁰fm⁰r³ Ubi im Μ’ deret, 111111 hostem et 111111 1111111-

1111111111 uaeeru desiderabunt, aa· . .
time admiserunt· Hormus ism„ 1111111 Cleopatram 1111111111, secutus

111111111111111111111111111111- Pub'wam ⁶¹⁸⁸¹¹¹¹¹¹¹⁸t¹⁰¹¹⁰¹¹h Μ “t
quitur necquicquam noui 1111111111 est. ⁸⁰⁰³& 9¹⁰⁰P⁰tr⁸⁰2 ⁰⁰¹¹ 'mmm’ lfel'
1111111111. 11111111111111111- ΙΨ mamm (⁰¹⁰ Β 6)’ ‘¹9 ’11ιι
111111111111111111111111111111111 mmnphum’ '¹⁰¹¹ ‘¹⁰ '¹⁰⁰’ demun (¹3¹⁰

00111108111 111111111111ς uere 1111111 1⁴¹ ¹9)·

eet, sed 1111111111111 mentemque taujip-mlssotgztggfgxx:emessa}

taminatus est 11111 multitudo eonta-
depinxjt‚ minutorum. 1111 cogitent de 111111-

5. Caecubum: 11. 111219. Re· ''ihu'' de quibu? ΕΡΟᾱ· 9 ¹¹st RQ·
. nur ·- emancupatur semmae sert

⁸Pi⁰it ⁸ ⁸⁰⁸⁰ “¹¹⁰⁰ ’Μ scrilm' ¹¹¹ uallum et arura, miles 1111111111-
Em· 9 ¹² qm'm mmmm omn* 1111 seruire rugosis polest, sed spu·

bum adsertae dapes -‚ 1111111119· denes per se neque 111111111111111
11111, urbam? 011111111111111, rd

1111 euenit. Α

5. antehae: ‘iuter primes 111111

1111111111 et 111111111111111111111

neque 1111111 turpes: ueur rugae 111·
per 11111111111111111111, turpes 111111
’ 6. cellis 1111111ιηί1111 11111111 1111111111.

11111111111111111111, ut 111 auia 11 11-11, inpotens sperare: 11. ed
111111 repositum dieat. 1 1 18.

 

