EPODON 5.

inpube corpus, 111111 posset inpii
1111111111111111 pentorn,

Canidia breuibus 1111111111 nuperis 15
11111111 incomptum nuput

iubet sepulcris cupriboos ornias,
1111111 cupressos innebris

, 11111111 turpis 1111 mnne sanguine ⁴
plumamque noeturnae strigis no

1³. Priscianus Vi 12 651 neutrum impube Horatius protulit in epodo:
1111111 11111111 questus ore constitit puer, impube eorpus. ipnbe A.-
Imp.Btng‚mon ABtngimpiu. 11111 pro posset A. isimberto
BHan: illigutu Asgs. 16. repudii. 17. sepulchris Anusg.
erutos S. 18. cupressos Anus.- enpressus 1135. funebris A : iune-
bres rung. 19. ennete - 1111 A. 20. strigis nocturnus AS.

iarum, quosaaerdoter uelantur, quo 17. Caprifious est 11111 11111111
magistratus, qua infirmitatem prce· siue iere, quoe in monumentis 111111
ritiae sarram saeirnur 11111111- tumulis mortuorum 11111111. 1111111-
bilem. 111114111111111111129. erutasr'
11. ut -1111111111 constitit ui radicitus protractus. Quod 1111 m,
1111111111,11111111111111111111 puiueres mortuorum dissipantur3 oi.
111111111111111111111. iis 11111 in· upon. li ort-rb.

¹⁰³⁸¹¹¹¹¹ θ11131011ἃ ¹⁸⁰¹ ”mm 18. cupressossunebrisr in iuuere

12. insignibus raptis.- insignis 1111111111, quippe primum 1111 11111
nobilium puerorum 111 diuitum 111111 11111111 positus, 11111111 rogum lo-
11111 11 togu 1111111111. Ρ1111111. 11111; 1111111111111423.

ΨΜ· ¹⁰¹⁰· ¹⁰¹⁹ ¹¹⁰¹¹¹¹¹¹⁰ ²⁵· Μ’· 19-20. unota turpis aua ranae

⁰¹⁰¹· snm ¹ 6· ⁰¹⁰· vm· ΗΜ sanguineplumamquenoeturnaestri·

5⁸¹· ΜΠ* ΧΧἯ ³⁶· gis (liter urndFeder aunt unm 111111-
13-14. perrupisset-pectora.- liaben Iii'utziein in Hriitenbiut ge-
siminus deorum 111111,11111111111111 panem,- pam oua quam plumam ⁰0.

nspeotns pueri inpuberis Threcum pe· 1111111 strigis uneto rubetae sunguine
010111 mouisset, non Canidiam et ⁰01⁰· postulat. ipsum rubetam turpis 111111
111 1111111111. 11111111 denotauit, genonis nomine

11-11. breuibus-eaput.- 11 nro spem posm. Rubrum (11νό11)

ν pupinus pupparum, cr· carm, ιιι 11 1111111111111111111111111111111111. ·

17, Serm. 1 845. implicata mm,- Plinius Viii 48 (31). iuuenilis 110.

⁰¹ cm· ¹¹¹¹ ¹¹ 5 ‘iim ''elitiatffi 20. noeturnae strigis.- Plinius
Ι Aut ex 111 postremo 1111 unt ex Ι 27 xl 95 (39): 02¹0 gignentium ‚mm
²3, '¹¹³¹‘ss inhiantur ¹¹¹¹⁰f⁸³⁸⁰fi· (11111111 111); nee iae nisi animai
ituffl¹¹¹¹3⁰¹a¹¹³¹⁸⁰¹¹²¹uff .. parienti5 uolucrum uespertitioni

¹⁶· mmmm? P³⁸⁸¹⁸ ⁰¹¹⁰¹¹³¹¹⁸⁴ tantam: sabulosum enim arbitror

17-24. iubet reputaris eaprifi- de strigibus, ubera ear insontium
111 erutas -jiammis aduri 011111·- labris immulgere. Esse tn 11111111-
11’1.· 1111111 11111111 11111111 111111- etis iam antiquis strr'gem annuenti,
1111111111 uidetur 111111 poouin ex‘ 'red quas rit artium, 1111111111 nnn
msiuilnpueri 1111111111 coquendo. arbitror. 1111011111111111139.

iinrutins 111. 1111111. Ι. 28 ’

 

